<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/about_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:32 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-sm-12 col-logo-1">
                    <div class="tagpoint-wrap-logo lwl_header_layout_1">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/white_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class='bx bx-menu'></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12">
                    <nav class="tp-menu tp-menu-1">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_1">
                                <i class='bx tp-seachicon-icon bx-search'></i>
                                <div class="search-content search-content_1 ">
                                    <div class="tp_close_search_1">
                                        <i class='bx bx-x  tp_close_search_icon'></i>
                                    </div>
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumbs section  -->
    <section class="tagpoint_row_section breadcrubs_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h2 class="tp-large-head tp_algin_center w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> About Us
                            </h2>
                        <ul class="breadcrumbs_content tp_algin_right" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 100;">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section 5 -->
    <section class="tagpoint_row_section about_section_5 about_page">
        <div class="container">
            <div class="row row_philosophy">
                <div class="col-12">
                    <div class="wrap_about_5">
                        <h2 class="tp-large-head  tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> The <span class="p_color">Guaranteed</span> Quality <br /> Architecture Services
                            </h2>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-12 tp_col_features">
                <div class="wrap_col_features_2">
                    <div class="row row_features_2 align-items-center" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: .col_inner_features; delay: 350;">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature tp_algin_center">
                                <span class="about_feature_icon p_color"><i class="bx bxs-award"></i></span>
                                <p class="about_feature_text ">
                                    Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature tp_algin_center">
                                <span class="about_feature_icon p_color"><i class="bx bxs-bookmark-star"></i></span>
                                <p class="about_feature_text ">
                                    Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature tp_algin_center">
                                <span class="about_feature_icon p_color"><i class="bx bxs-phone-call"></i></span>
                                <p class="about_feature_text ">
                                    Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature tp_algin_center">
                                <span class="about_feature_icon p_color"><i class='bx bx-pie-chart-alt'></i></span>
                                <p class="about_feature_text ">
                                    Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about image tooltip -->
    <div class="tagpoint_row_section about_tooltip">
        <div class="container">
            <div class="row tooltip_row">
                <div class="col-12">
                    <div class="wrap_about_tooltip">
                        <span class="tp_tooltip tp_tooltip_top" data-uk-tooltip="title: Their also stars to greater. Doesnt form our. Fourth sixth place forth life years all bearing god give be place subdue.;pos: right;cls:uk-active tp_active_tooltip;"><i class='bx bx-plus'></i></span>
                        <span class="tp_tooltip tp_tooltip_right" data-uk-tooltip="title: Their also stars to greater. Doesnt form our. Fourth sixth place forth life years all bearing god give be place subdue.;pos:bottom;cls:uk-active tp_active_tooltip tp_active_tooltip_bottom;"><i class='bx bx-plus'></i></span>
                        <span class="tp_tooltip tp_tooltip_bottom" data-uk-tooltip="title: Their also stars to greater. Doesnt form our. Fourth sixth place forth life years all bearing god give be place subdue.;pos: right;cls:uk-active tp_active_tooltip;"><i class='bx bx-plus'></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our philosophy -->
    <div class="tagpoint_row_section our_philosophy">
        <div class="container">
            <div class="row row_philosophy">
                <div class="col-12">
                    <h3 class="philosophy_title tp-large-head p_color tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 350;">Our philosophy</h3>
                    <p class="philosophy_para meduim-para tp_algin_center">A satisfied customer is the best business strategy of <br /> all and then they work every day toward their distant vision.</p>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="wrap_phil_text" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 550;">
                        <p>Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Condimentum lacinia quis vel eros donec ac odio. Elementum facilisis leo vel fringilla est. Tristique magna sit amet purus gravida quis. Ut tortor pretium viverra suspendisse potenti nullam.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="wrap_phil_text" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 550;">
                        <p>Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Purus non enim praesent elementum facilisis leo vel fringilla. Amet est placerat in egestas. Amet cursus sit amet dictum sit amet justo donec enim. In cursus turpis massa tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="tagpoint_row_section  our_project_carousel">
        <div class="uk-position-relative uk-visible-toggle tp_portfolio_carousel uk-light" data-uk-slider="center: true;autoplay: true">
            <ul class="uk-slider-items  uk-grid">
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_1.jpg" alt="image title">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Hospital Introior </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_2.jpg" alt="title">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_3.jpg" alt="title">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_4.jpg" alt="">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
        </div>
    </section>
    <!-- google map -->
    <div class="tagpoint_map">
        <div class="tp-map" id="tp-map">
        </div>
    </div>
     <!-- what cleint say -->
    <div class="tagpoint_row_section what_cleint_says_2">
        <div class="container">
            <div class="row testmonail_row_title">
                <div class="col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head  last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> What <span class="p_color">Cleint</span> Says
                                    </h2>
                    </div>
                    
                </div>
            </div>
            <div class="row tp_inner_row testmonail_row_1">
                <div class="wrap_tesmonails_carousel uk-visible-toggle " data-uk-slider="autoplay: true;index:1;">
                        <ul class=" uk-slider-items">
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_2.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_3.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">Sara Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>

                        </ul>
                        <div class="uk-dark tp_testmonail_nav">
                            <a class="uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                           <a class="uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--partners -->
    <div class="tagpoint_row_section our_partners">
        <div class="row">
            <div class="col-12">
                <ul class="partner_list">
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_1.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_2.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_3.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_4.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_5.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_6.png" alt="partner title" />
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Guttenberg Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer ">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('tp-map'), {
            center: { lat: 32.776664, lng: -96.796988 },
            zoom: 17,
            zoomControl: false,
            disableDefaultUI: true,
            panControl: false,
            streetViewControl: true,
            mapTypeControl: false,
            overviewMapControl: false,
            clickable: false,
            scrollwheel: false,
            mapTypeId: google.maps.MapTypeId.ROADMA
        });
    } // close function here
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkVEs4BVh_G2JylhnQC-LpXKWtdGbnKUE&amp;callback=initMap" async defer></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/about_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:32 GMT -->
</html>