<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/about_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:32 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-2 sticky-header">
        <!-- top logo/contac inf -->
        <div class="tp_top_logo_info_1">
            <div class="container topnav_container">
                <div class="row tp_topnav_row justify-content-md-center">
                    <!-- logo section -->
                    <div class="col-lg-3 col-md-12 col-12 col_top_logo">
                        <div class="col-logo col-logo-2">
                            <div class="tagpoint-wrap-logo lwl_header_layout_2 lwl_logo_image">
                                <a href="index-2.html" title="Benaco HTML Template">
                                        
                                        <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                        
                                    </a>
                            </div>
                        </div>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                    <!-- contact / address information -->
                    <div class="col-lg-9 col-md-12 col-12 col_phoneemail">
                        <ul class="tp_wrap_topicons d-flex ">
                            <li>
                                <span class="tp_phoneaddress tp_phone ">
                                        <a href="#" title="+483 2883423">
                                            <span class="top_ifonicon s_bg phone_icon">
                                                
                                                <i class='bx bxs-phone-call'></i>
                                            </span>
                                <span class="wrap_pa_text">
                                                
                                                <span class="pa_label ">
                                                    Call Us
                                                </span>
                                <span class="pa_text p_color title-text ">
                                                    483 2883423
                                                </span>
                                </span>
                                </a>
                                </span>
                            </li>
                            <li>
                                <span class="tp_phoneaddress tp_address">
                                        <span class="top_ifonicon s_bg address_icon ">
                                            
                                            <i class='bx bxs-map'></i>
                                        </span>
                                <span class="wrap_pa_text">
                                            
                                            <span class="pa_label  ">
                                                Our Loaction
                                            </span>
                                <span class="pa_text p_color title-text">
                                                16 Main Street . London
                                            </span>
                                </span>
                                </span>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_1">
                                <i class='bx tp-seachicon-icon tp_searchicon_2 bx-search'></i>
                                <div class="search-content search-content_1 ">
                                    <div class="tp_close_search_1">
                                        <i class='bx bx-x  tp_close_search_icon'></i>
                                    </div>
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="tp-menu tp-menu-2 s_bg">
                <ul class="tagpoint-main-menu">
                    <li class="current_page_item  active p_color has-sub ">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="index-2.html">Homepage 1</a>
                            </li>
                            <li>
                                <a title="Home" href="index_2.html">Homepage 2</a>
                            </li>
                            <li>
                                <a title="Home" href="index_3.html">Homepage 3</a>
                            </li>
                            <li>
                                <a title="Home" href="index_4.html">Homepage 4</a>
                            </li>
                            <li>
                                <a title="Home" href="index_5.html">Homepage 5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="about_1.html">About Us 1</a>
                            </li>
                            <li>
                                <a title="Home" href="about_2.html">About Us 2</a>
                            </li>
                            <li>
                                <a title="Home" href="about_3.html">About Us 3</a>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="#">Services Pages</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">About Us 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">About Us 3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="services_1.html">Services 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="services_2.html">Services 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="project_1.html">Projects Layout 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_2.html">Projects Layout 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_3.html">Projects Layout 3 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_5.html">Potrfolio filters</a>
                            </li>
                            <li>
                                <a title="Home" href="project_detail.html"> Project Details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="team_1.html">Team </a>
                            </li>
                            <li>
                                <a title="Home" href="testmonails.html">Testmonail </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Left Sidebar </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Right Sidebar </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Full Page </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Shortcodes </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="bdetails.html">Blogs Details  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                    </li>
                    <li class="wrap_socialicon_1">
                        <ul class="tagpoint-social-links ">
                            <li class="lsl-facebook">
                                <a href="#" title="Facebook">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                            </li>
                            <li class="lsl-twitter">
                                <a href="#" title="Twitter">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                            </li>
                            <li class="lsl-linkedin">
                                <a href="#" title="LinkedIn">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                            </li>
                            <li class="lsl-rss">
                                <a href="#" title="Rss">
                                        <i class='bx bx-rss'></i>
                                    </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- breadcrumbs section 2  -->
    <section class="tagpoint_row_section breadcrubs_section breadcrumbs_2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h2 class="tp-large-head tp_algin_center w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> About Us
                            </h2>
                        <ul class="breadcrumbs_content tp_algin_right" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 100;">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- vission / facts section -->
    <section class="tagpoint_row_section about_page_2">
        <div class="container container_vission">
            <div class="row">
                <div class="col-lg-5  col-12">
                    <div class="wrpa_vission" data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:300;">
                        <h3 class=" tp-large-head about_page_title ">
                    The <span class="p_color">Guaranteed</span> Quality Architecture Services
                    </h3>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="wrap_about_page_text" data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:400;">
                        <p class="about_page_2_text tp_section_description ">
                            <span class="font_title p_color tp_cap">w</span>hen our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row tp_inner_fact_row about_page_facts">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-award'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter odometer " data-to="67">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Awards</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-building'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="1782">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Projects </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon">
                                    <i class='bx bx-user'></i>

                                </span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="481">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Employees</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-pie-chart-alt'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="77">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video section -->
    <div class="tp_vedio_section">
        <div class="container">
            <div class="wrap_video_bg" data-uk-scrollspy="cls: uk-animation-slide-top-medium; delay: 350;">
                <span class="tp_play" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 450;" data-uk-lightbox><a  href="https://www.youtube.com/watch?v=YE7VzlLtp-4" data-caption="Video title"><i class='bx bx-play'></i></a></span>
            </div>
        </div>
    </div>
    <!-- our philosophy -->
    <div class="tagpoint_row_section our_philosophy">
        <div class="container">
            <div class="row row_philosophy">
                <div class="col-12">
                    <h3 class="philosophy_title tp-large-head p_color tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 350;">Our philosophy</h3>
                 <p class="philosophy_para meduim-para tp_algin_center">A satisfied customer is the best business strategy of <br /> all and then they work every day toward their distant vision.</p>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="wrap_phil_text" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 550;">
                        <p>Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Condimentum lacinia quis vel eros donec ac odio. Elementum facilisis leo vel fringilla est. Tristique magna sit amet purus gravida quis. Ut tortor pretium viverra suspendisse potenti nullam.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="wrap_phil_text" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 550;">
                        <p>Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Purus non enim praesent elementum facilisis leo vel fringilla. Amet est placerat in egestas. Amet cursus sit amet dictum sit amet justo donec enim. In cursus turpis massa tincidunt.</p>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row justify-content-center inner_row_about" data-uk-scrollspy="cls: uk-animation-slide-top-medium; target: > div > .about_imgs li; delay: 350;">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/about_3.jpg" alt="image title" />
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/about_4.jpg" alt="image title" />
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/about_2.jpg" alt="image title" />
                </div>
            </div>
        </div>
    </div>
    <!-- core values -->
    <section class="tagpoint_row_section our_core_values about_core_value">
        <div class="container tagpoint_container">
            <div class="row row_core_values align-items-start">
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="wrap_core_value_title" data-uk-scrollspy="cls: uk-animation-slide-left-medium;delay: 300;">
                        <h2 class="tp-large-head w_color tp_algin_center"> Our Core <span class="p_color">Values</span>
                                    </h2>
                        <div class="title_description_section tp_algin_center">
                            <p class="tp_section_description w_color_2 ">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                <br />industries for previewing layouts and visual mockups.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="wrap_core_value_about_page " data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > .tp_icon_section; delay: 300;">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-globe'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title w_color ">
                                     Team Collaboration
                                    </h3>
                                    <p class="tp_icon_decs w_color_2">
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-bullseye'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title w_color">
                                    Respect & Integrity
                                    </h3>
                                    <p class="tp_icon_decs w_color_2">
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-chart'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title w_color ">
                                    Sustainable & Resilient
                                    </h3>
                                    <p class="tp_icon_decs w_color_2">
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="wrap_core_value_about_page " data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > .tp_icon_section; delay: 300;">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-globe'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title w_color ">
                                     Team Collaboration
                                    </h3>
                                    <p class="tp_icon_decs w_color_2">
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-bullseye'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title w_color">
                                    Respect & Integrity
                                    </h3>
                                    <p class="tp_icon_decs w_color_2">
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-chart'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title w_color ">
                                    Sustainable & Resilient
                                    </h3>
                                    <p class="tp_icon_decs w_color_2">
                                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Brands-->
    <div class="tagpoint_row_section our_brands">
        <div class="container">
            <div class="row our_team_row">
                <div class="col ">
                    <div class="title_section">
                        <h2 class="tp-large-head  tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> Our Successful <span class="p_color">Partners </span>
                                    </h2>
                    </div>
                    <div class="title_description_section">
                        <p class="tp_section_description tp_algin_center">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                            <br /> previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
            </div>
            <div class="row team_inner_row tp_inner_row ">
                <div class="col-12 brands_col">
                    <ul class="partner_list" data-uk-scrollspy="cls: uk-animation-slide-top-medium; target: > li; delay: 250;">
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_1.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_2.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_3.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_4.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_5.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_6.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_4.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_5.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_6.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_4.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_5.png" alt="partner title" />
                    </a>
                        </li>
                        <li>
                            <a href="#" title="partner title">
                            <img src="images/logos/partners_6.png" alt="partner title" />
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
      <!-- contact Us -->
    <section class="tagpoint_row_section contact_us s_bg contact_us_2">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec w_color tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description w_color_2 ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail contact_social_2 ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title w_color ">Guttenberg Office </h3>
                        <address class="">
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title w_color ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer s_bg tp_footer_2">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/about_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:57 GMT -->
</html>