<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/about_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:57 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo lwl_header_layout_3">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tp-menu-3">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_3">
                                <i class="bx tp-seachicon-icon tp_searchicon_3 bx-search"></i>
                                <div class="search-content search-content_3 ">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumbs section 2  -->
    <section class="tagpoint_row_section breadcrubs_section breadcrumbs_3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h2 class="tp-large-head tp_algin_center w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> About Us
                            </h2>
                        <ul class="breadcrumbs_content tp_algin_right" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 100;">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section 5 -->
    <section class="tagpoint_row_section about_section_5 about_page_3">
        <div class="container">
            <div class="row row_philosophy">
                <div class="col-12">
                    <h3 class="philosophy_title tp-large-head  tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 350;">Who We Are</h3>
                    <p class="philosophy_para meduim-para tp_algin_center">A satisfied customer is the best business strategy of <br /> all and then they work every day toward their distant vision.</p>
                </div>
                <div class="w-100"></div>
            </div>
            <div class="row tp_inner_row inner_row_vm">
                <div class="col-lg-6 col-md-12 col-12 tp_col_vission">
                    <div class="wrap_col_vission" data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:400;">
                        <p class="about_page_2_text tp_section_description ">
                            <span class="font_title p_color tp_cap">V</span>ission our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.Elit duis tristique sollicitudin nibh sit amet commodo.Amet est placerat in egestas. Amet cursus sit amet dictum sit amet justo donec enim. In cursus turpis massa tincidunt.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 tp_col_mission">
                    <div class="wrap_col_mission" data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:400;">
                        <p class="about_page_2_text tp_section_description ">
                            <span class="font_title p_color tp_cap">M</span>ission our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.Elit duis tristique sollicitudin .Amet est placerat in egestas. Amet cursus sit amet dictum sit amet justo donec enim. In cursus turpis massa tincidunt.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row inner_about_imgs" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;target: >div;delay: 350;">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/service_1.jpg" alt="image title" />
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/service_2.jpg" alt="image title" />
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/service_3.jpg" alt="image title" />
                </div>
            </div>
        </div>
    </section>
      <!-- company history -->
    <section class="tagpoint_row_section compay_history">
        <div class="container">
            <div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: .wrap_history_content; delay: 550;">
                <div class="col-12">
                    <div class="wrap_history_title" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 400;">
                        <span class="p_color tp_title_tips">Our History</span>
                        <h2 class="tp-large-head w_color">Since 1996 We Try to improve <br />The Quality of Services</h2>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class="bx bx-flag"></i></span>
                        <h3 class="tp_medium_title p_color">1990</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class="bx bx-star"></i></span>
                        <h3 class="tp_medium_title p_color">1996-2001</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class='bx bx-bullseye'></i></span>
                        <h3 class="tp_medium_title p_color">2001-2009</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class='bx bx-building'></i></span>
                        <h3 class="tp_medium_title p_color">2017</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features  -->
    <section class="tagpoint_row_section features_page_3">
        <div class="container tagpoint_container">
            <div class="row ">
                <div class=" col-12 services_wrap_col">
                    <div class="wrap_services">
                        <!-- svg back title -->
                        <h2 class="tp-large-head tp_algin_center " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> Why Choose <span class="p_color">Us</span>
                                    </h2>
                        <div class="title_description_section " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 400;">
                            <p class="tp_section_description service_desd tp_algin_center">
                                Lorem ipsum is placeholder text commonly used in the graphic, print,
                                <br /> and publishing industries for previewing layouts and visual mockups.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row row_inner_features_2 ">
                <div class="col-lg-6 col-md-6 col-12 ">
                    <ul class="features_list features_list_page" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > li; delay: 450;">
                        <li>
                            <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                            <div class="feature_details">
                                <h3 class="tp_medium_title f_title">High Professional Services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </li>
                        <li>
                            <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                            <div class="feature_details">
                                <h3 class="tp_medium_title f_title ">Guaranteed Quality Services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </li>
                        <li>
                            <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                            <div class="feature_details">
                                <h3 class="tp_medium_title f_title ">Professional Team Support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-12 ">
                    <ul class="features_list features_list_page" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > li; delay: 450;">
                        <li>
                            <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                            <div class="feature_details">
                                <h3 class="tp_medium_title f_title">High Professional Services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </li>
                        <li>
                            <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                            <div class="feature_details">
                                <h3 class="tp_medium_title f_title ">Guaranteed Quality Services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </li>
                        <li>
                            <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                            <div class="feature_details">
                                <h3 class="tp_medium_title f_title ">Professional Team Support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- tesmonail 2 -->
    <section class="tagpoint_row_section testmonail_2">
        <div class="container tagpoint_container">
            <div class="row ">
                <div class="col-12">
                    <div data-uk-slider="autoplay: true">
                        <div class="uk-position-relative uk-visible-toggle ">
                            <ul class="wrap_tesmonails uk-slider-items">
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text  ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Google CEO</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Envato Customer</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Envato Customer</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="uk-slider-nav uk-dotnav uk-light uk-position-bottom-right tp_testmonail_nave"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing table -->
    <div class="tagpoint_row_section our_pricing">
        <div class="container tagpoint_container">
            <div class="row row_pricing align-items-start">
                <div class="col-lg-8 col-md-8 offset-md-2 offset-ms-0 col-12">
                    <div class=" tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 500;">
                        <h2 class="tp-large-head  "> Choose Your <span class="p_color">Plan</span>
                                    </h2>
                      
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                        
                    </div>
                </div>
                <div class="w-100"></div>
                <div class=" offset-ms-0 offset-lg-1 col-lg-10 offset-md-0 col-md-12 col-12">
                    <ul class="wrap_pricing_plans d-flex" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;target: > li;delay: 650;">
                        <li>
                            <div class="pricing_content">
                                <div class="head_plan">
                                    <span class="plan_icon s_color">
                                        <i class='bx bxs-certification'></i>
                                    </span>
                                    <span class="plan_price p_color">
                                        $0.00
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title p_color">
                                        Free
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg w_color">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing_content most_requested">
                                <div class="head_plan">
                                    <span class="plan_icon">
                                        <i class='bx bxs-briefcase'></i>
                                    </span>
                                    <span class="plan_price ">
                                        $50.77
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title s_color">
                                        Business
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg w_color">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing_content">
                                <div class="head_plan">
                                    <span class="plan_icon s_color">
                                        <i class='bx bxs-bulb'></i>
                                    </span>
                                    <span class="plan_price p_color">
                                        $99.99
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title ">
                                        Creative
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg w_color">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- team section -->
    <section class="tagpoint_row_section our_team our_team_5">
        <div class="container">
            <div class="row our_team_row">
                <div class="col-12 ">
                    <div class=" tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 400;">
                        <h2 class="tp-large-head  "> Meet Expert <span class="p_color">Team</span>
                                    </h2>
                        <div class="title_description_section">
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                <br /> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row team_inner_row tp_inner_row" data-uk-scrollspy="cls: uk-animation-slide-top-medium; target: >  .employee_col; delay: 350;">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle ">
                            <div class="uk-inline-clip uk-light employee_img" tabindex="0">
                                <img src="images/employee_3.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  David Nihero   </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle">
                            <div class="uk-inline-clip  uk-light employee_img" tabindex="0">
                                <img src="images/employee_2.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  Sara Nihero    </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle ">
                            <div class="uk-inline-clip uk-light employee_img" tabindex="0">
                                <img src="images/employee_1.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  David Nihero   </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle">
                            <div class="uk-inline-clip  uk-light employee_img" tabindex="0">
                                <img src="images/employee_2.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  Sara Nihero    </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--partners -->
    <div class="tagpoint_row_section our_partners">
        <div class="row">
            <div class="col-12">
                <ul class="partner_list">
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_1.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_2.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_3.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_4.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_5.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_6.png" alt="partner title" />
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Guttenberg Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer ">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/about_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:57 GMT -->
</html>