<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/bdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:05:43 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo lwl_header_layout_3">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tp-menu-3">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_3">
                                <i class="bx tp-seachicon-icon tp_searchicon_3 bx-search"></i>
                                <div class="search-content search-content_3 ">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumbs section 2  -->
    <section class="tagpoint_row_section breadcrubs_section breadcrumbs_3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h2 class="tp-large-head tp_algin_center w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> Blog
                            </h2>
                        <ul class="breadcrumbs_content tp_algin_right" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 100;">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><a href="#" title="Category">Category</a> /</li>
                            <li><span>How to Bring Smart Products to Markting</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- details page section -->
    <div class="tagpoint_row_section righ_side_bar  single_page_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-12 col-page-content">
                    <div class="wrap_page_content ">
                        <article class="wrap_article">
                            <div class="article_img_basic">
                                <img src="images/slide_1.jpg" alt="post title" />
                            </div>
                            <ul class="article_meta single_page">
                                <li><span class="tp_date">12,August 2018</span> |</li>
                                <li><a href="#" class="author_date">by Admin</a> |</li>
                                <li><a href="#" class="author_comments"> <i class='bx bx-message-alt'></i> 4 Comments</a> </li>
                            </ul>
                            <h2 class="article_title_basic">
                                How to Bring Smart Products to Markting                 
                               
                            </h2>
                            <p>
                                <span class="font_title p_color tp_cap">w</span>hen our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <blockquote class="font_title">
                                <p>A satisfied customer is the best business strategy of all and then they work every day toward their distant vision.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                            </blockquote>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,<img src="images/portfolio_large_1.jpg" class="img_align_right" alt="img title" /> by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                            </p>
                            <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </article>
                        <!-- page tags -->
                        <ul class="single_tags">
                            <li class="share_text">
                                <span>Tags</span>
                            </li>
                            <li>
                                <a href="#" title="title">Design</a>
                            </li>
                            <li>
                                <a href="#" title="title">Art</a>
                            </li>
                            <li>
                                <a href="#" title="title">Intrior</a>
                            </li>
                            <li>
                                <a href="#" title="title">Building</a>
                            </li>
                        </ul>
                        <!-- share button -->
                        <ul class="share-box-list">
                            <li class="share_text"><span>Share Story Via :</span></li>
                            <li class="facebook"><a href="#" title="share facebook"><span class="share-icon"><i class="bx bxl-facebook"></i><span class="share-text">Share</span></span></a></li>
                            <li class="twitter"><a href="#" title="share twitter"><span class="share-icon"><i class="bx bxl-twitter"></i><span class="share-text">Tweet</span></span></a></li>
                            <li class="email"><a href="#" title="send mail"><span class="share-icon"><i class="bx bx-send"></i><span class="share-text">Email</span></span></a></li>
                            <li class="pinterest"><a href="#" title="send mail"><span class="share-icon"><i class="bx bxl-pinterest"></i><span class="share-text">Pin</span></span></a></li>
                            <li class="linkedin"><a href="#" title="share linkedin"><span class="share-icon"><i class="bx bxl-linkedin"></i><span class="share-text">Share</span></span></a></li>
                        </ul>
                        <div class="comment-box">
                            <!-- list of comments ====  -->
                            <div class="list-commetns">
                                <h3 class="count-comments tp_medium_title"><strong>3</strong>comments</h3>
                                <ul class="list-comments">
                                    <li>
                                        <div class="row row-comment">
                                            <div class="col-lg-2 col-md-2 col-2  col-comment-img">
                                                <div class="comment-img"><img src="images/cleint_3.png" alt="image title"></div>
                                            </div>
                                            <div class="col-10 ">
                                                <div class="comment-text">
                                                    <div class="comment-head">
                                                        <h5 class="tp_medium_title comment-name">Ricardo NJ</h5>
                                                        <span class="comment-rply-btn"><a href="#comment" title="leave Reply">Reply <i class='bx bx-reply'></i></a></span>
                                                        <span class="comment_date">4 July , 2018</span>
                                                    </div>
                                                    <p class="comment-para">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="innercomment-rply">
                                            <li>
                                                <div class="row row-comment">
                                                    <div class="col-2  col-comment-img">
                                                        <div class="comment-img"><img src="images/cleint_3.png" alt="image title"></div>
                                                    </div>
                                                    <div class="col-10 ">
                                                        <div class="comment-text">
                                                            <div class="comment-head">
                                                                <h5 class="tp_medium_title comment-name">Ricardo NJ</h5>
                                                                <span class="comment-rply-btn"><a href="#comment" title="leave Reply">Reply <i class='bx bx-reply'></i></a></span>
                                                                <span class="comment_date">4 July , 2018</span>
                                                            </div>
                                                            <p class="comment-para">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="row row-comment">
                                            <div class="col-2  col-comment-img">
                                                <div class="comment-img"><img src="images/cleint_3.png" alt="image title"></div>
                                            </div>
                                            <div class="col-10 ">
                                                <div class="comment-text">
                                                    <div class="comment-head">
                                                        <h5 class="tp_medium_title comment-name">Ricardo NJ</h5>
                                                        <span class="comment-rply-btn"><a href="#comment" title="leave Reply">Reply <i class='bx bx-reply'></i></a></span>
                                                        <span class="comment_date">4 July , 2018</span>
                                                    </div>
                                                    <p class="comment-para">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- leave comment form ==== -->
                            <div class="leave-comment" id="comment">
                                <h3 class="count-comments tp_medium_title">Leave Comment.</h3>
                                <form action="#" class="comment-form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 ">
                                            <p class="comment-feild">
                                                <label for="commentname">Name :</label>
                                                <input type="text" name="comment-name" id="commentname">
                                            </p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12 ">
                                            <p class="comment-feild">
                                                <label for="commentemail">Email :</label>
                                                <input type="text" name="comment-name" id="commentemail">
                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <p class="comment-feild">
                                                <textarea name="comment" id="commentid" placeholder="Your Comment Here...."></textarea>
                                            </p>
                                        </div>
                                        <div class="col-12">
                                            <p class="comment-feil">
                                                <button type="submit" name="comment" class="btn-comment">Comment</button>
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right side bar -->
                <div class="col-lg-3 col-md-12 col-12 col-sidebar">
                    <div class="wrap_page_sidebar">
                        <div class="widget tp_widget search_widget">
                            <div class="content_widget">
                                <form role="search" method="get" id="searchform" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s">
                                    <button type="submit" id="searchsubmit" value=""><i class="bx bx-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="widget tp_widget categories">
                            <div class="head_widget">
                                <h3 class="tp_medium_title">Categoires</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="categories_list">
                                    <li class="current">
                                        <a href="#" title="title">Construction</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Architecture</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Intrior Desgin</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Reconstruction</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Cleaning Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget tp_widget tags">
                            <div class="head_widget">
                                <h3 class="tp_medium_title">Tags</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="tags_list">
                                    <li>
                                        <a href="#" title="title">Design</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Art</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Intrior</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Building</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Architecture</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget tp_widget recent_posts">
                            <div class="head_widget">
                                <h3 class="tp_medium_title">Recent Posts</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="posts_list">
                                    <li>
                                        <span class="wrap_image">
                                        <img src="images/rpost_1.jpg" alt="post title" />
                                    </span>
                                        <div class="rpost_content">
                                            <h3 class="tp_medium_title"><a href="#" title="Lorem ipsum dolor sit amet consectet">Lorem ipsum dolor sit amet consectet</a></h3>
                                            <span class="rp_date p_color">12,August 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="wrap_image">
                                        <img src="images/rpost_2.jpg" alt="post title" />
                                    </span>
                                        <d