<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/blayout_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:05:11 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo lwl_header_layout_3">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tp-menu-3">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_3">
                                <i class="bx tp-seachicon-icon tp_searchicon_3 bx-search"></i>
                                <div class="search-content search-content_3 ">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumbs section 2  -->
    <section class="tagpoint_row_section breadcrubs_section breadcrumbs_3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h2 class="tp-large-head tp_algin_center w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> blogs
                            </h2>
                        <ul class="breadcrumbs_content tp_algin_right" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 100;">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><a href="#" title="Category">Category</a> /</li>
                            <li><span>Classic Layout</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- details page section -->
    <div class="tagpoint_row_section righ_side_bar  single_page_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-12 col-page-content">
                    <div class="wrap_page_content ">
                        <article class="wrap_article_basic">
                            <div class="article_img_basic">
                                <img src="images/blog_1.jpg" alt="post title" />
                            </div>
                            <div class="article_title_excerpt">
                                <h2 class="article_title_basic">
                                <a href="#" title="denounce with righteous">How to Bring Smart Products to Markting                 
                                </a>
                                </h2>
                                <ul class="article_meta">
                                    <li><span class="tp_date">12,August 2018</span> |</li>
                                    <li><a href="#" class="author_date">by Admin</a> |</li>
                                    <li><a href="#" class="author_comments"> <i class='bx bx-message-alt'></i> 4 Comments</a> </li>
                                </ul>
                                <div class="article_para">
                                    <p>Aliquet nec ullamcorper sit amet risus quam vulputate dignissim suspendisse in est ante in nibh proin sagittis nisl rhoncus mattis rhoncus urna, Tristique et egestas quis ipsum suspendisse ultrices gravida nullam vehicula ipsum a arcu cursus. Convallis posuere morbi leo urna molestie at elementum eu facilisis vitae tortor condimentumlacinia quis …</p>
                                </div>
                                <div class="read_more_article tp_btn">
                                    <a href="#" title="read More">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article class="wrap_article_basic">
                            <div class="article_img_basic">
                                <img src="images/blog_3.jpg" alt="post title" />
                            </div>
                            <div class="article_title_excerpt">
                                <h2 class="article_title_basic">
                                <a href="#" title="denounce with righteous">How to Bring Smart Products to Markting                 
                                </a>
                                </h2>
                                <ul class="article_meta">
                                    <li><span class="tp_date">12,August 2018</span> |</li>
                                    <li><a href="#" class="author_date">by Admin</a> |</li>
                                    <li><a href="#" class="author_comments"> <i class='bx bx-message-alt'></i> 4 Comments</a> </li>
                                </ul>
                                <div class="article_para">
                                    <p>Aliquet nec ullamcorper sit amet risus quam vulputate dignissim suspendisse in est ante in nibh proin sagittis nisl rhoncus mattis rhoncus urna, Tristique et egestas quis ipsum suspendisse ultrices gravida nullam vehicula ipsum a arcu cursus. Convallis posuere morbi leo urna molestie at elementum eu facilisis vitae tortor condimentumlacinia quis …</p>
                                </div>
                                <div class="read_more_article tp_btn">
                                    <a href="#" title="read More">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article class="wrap_article_basic">
                            <div class="article_img_basic">
                                <img src="images/blog_2.jpg" alt="post title" />
                            </div>
                            <div class="article_title_excerpt">
                                <h2 class="article_title_basic">
                                <a href="#" title="denounce with righteous">How to Bring Smart Products to Markting                 
                                </a>
                                </h2>
                                <ul class="article_meta">
                                    <li><span class="tp_date">12,August 2018</span> |</li>
                                    <li><a href="#" class="author_date">by Admin</a> |</li>
                                    <li><a href="#" class="author_comments"> <i class='bx bx-message-alt'></i> 4 Comments</a> </li>
                                </ul>
                                <div class="article_para">
                                    <p>Aliquet nec ullamcorper sit amet risus quam vulputate dignissim suspendisse in est ante in nibh proin sagittis nisl rhoncus mattis rhoncus urna, Tristique et egestas quis ipsum suspendisse ultrices gravida nullam vehicula ipsum a arcu cursus. Convallis posuere morbi leo urna molestie at elementum eu facilisis vitae tortor condimentumlacinia quis …</p>
                                </div>
                                <div class="read_more_article tp_btn">
                                    <a href="#" title="read More">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--pignation -->
                    <ul class="wrap_pignation">
                        <li><a href="#"><i class='bx bx-chevron-left'></i> Previuse </a></li>
                        <li class="pigination_action"><span> 1 </span></li>
                        <li><a href="#">2 </a></li>
                        <li><a href="#">5 </a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">Next <i class='bx bx-chevron-right'></i> </a></li>
                    </ul>
                </div>
                <!-- right side bar -->
                <div class="col-lg-3 col-md-12 col-12 col-sidebar">
                    <div class="wrap_page_sidebar">
                        <div class="widget tp_widget search_widget">
                            <div class="content_widget">
                                <form role="search" method="get" id="searchform" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s">
                                    <button type="submit" id="searchsubmit" value=""><i class="bx bx-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="widget tp_widget categories">
                            <div class="head_widget">
                                <h3 class="tp_medium_title">Categoires</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="categories_list">
                                    <li class="current">
                                        <a href="#" title="title">Construction</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Architecture</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Intrior Desgin</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Reconstruction</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Cleaning Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget tp_widget tags">
                            <div class="head_widget">
                                <h3 class="tp_medium_title">Tags</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="tags_list">
                                    <li>
                                        <a href="#" title="title">Design</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Art</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Intrior</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Building</a>
                                    </li>
                                    <li>
                                        <a href="#" title="title">Architecture</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget tp_widget recent_posts">
                            <div class="head_widget">
                                <h3 class="tp_medium_title">Recent Posts</h3>
                            </div>
                            <div class="content_widget ">
                                <ul class="posts_list">
                                    <li>
                                        <span class="wrap_image">
                                        <img src="images/rpost_1.jpg" alt="post title" />
                                    </span>
                                        <div class="rpost_content">
                                            <h3 class="tp_medium_title"><a href="#" title="Lorem ipsum dolor sit amet consectet">Lorem ipsum dolor sit amet consectet</a></h3>
                                            <span class="rp_date p_color">12,August 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="wrap_image">
                                        <img src="images/rpost_2.jpg" alt="post title" />
                                    </span>
                                        <div class="rpost_content">
                                            <h3 class="tp_medium_title"><a href="#" title="Lorem ipsum dolor sit amet consectet">Lorem ipsum dolor sit amet consectet</a></h3>
                                            <span class="rp_date p_color">12,August 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="wrap_image">
                                        <img src="images/rpost_3.jpg" alt="post title" />
                                    </span>
                                        <div class="rpost_content">
                                            <h3 class="tp_medium_title"><a href="#" title="Lorem ipsum dolor sit amet consectet">Lorem ipsum dolor sit amet consectet</a></h3>
                                            <span class="rp_date p_color">12,August 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section -->
    <section class="tagpoint_row_section tp_banner_section ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="wrap_banner_col">
                        <h2 class="title_vission feature_title " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 250;">
                           Ready To Get A Quote Today ?
                        </h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="tp_banner_btn tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 350;">
                        <a href="#" title="Contact Us" class="slide_btn slide_btn_2 banner_btn">
                            <span class="tp_second_btn s_bg p_color">
                             Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Guttenberg Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer ">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/blayout_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:05:43 GMT -->
</html>