<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/index_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:16 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo lwl_header_layout_3">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tp-menu-3">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_3">
                                <i class="bx tp-seachicon-icon tp_searchicon_3 bx-search"></i>
                                <div class="search-content search-content_3 ">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- slide section -->
    <section class="uk-position-relative uk-visible-toggle uk-light tp_slide_4" data-uk-slideshow="animation: push;autoplay: true;max-height: 570;ratio: 4:3;">
        <ul class="uk-slideshow-items">
            <li>
                <div class="uk-position-cover uk-animation-top-right   tp_custom_overlay" data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_24.jpg" alt="image title" data-uk-cover>
                </div>
                <div class="container container_slide_caption">
                    <div class="slide_wrap_caption ">
                        <div class="uk-transition-slide-left-medium">
                            <h2 class="tp-slide-head tp-large-head">We Provide Professional <br /> <span class="p_color">Construction  Services </span></h2>
                        </div>
                        <div class="slide_content uk-transition-slide-bottom-medium">
                            <p class="w_color_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                <br /> incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis
                                <br />nostrud exercitation ullamco laboris. </p>
                        </div>
                        <div class="slide_wrap_btn uk-transition-slide-right-medium">
                            <a href="#" title="read More" class="slide_btn slide_btn_2">
                        <span class="tp_second_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-position-cover uk-animation-top-right   tp_custom_overlay" data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_25.jpg" alt="image title" data-uk-cover>
                </div>
                <div class="container container_slide_caption">
                    <div class="slide_wrap_caption ">
                        <div class="uk-transition-slide-left-medium">
                            <h2 class="tp-slide-head tp-large-head">We Provide Professional <br /> <span class="p_color">Construction  Services </span></h2>
                        </div>
                        <div class="slide_content uk-transition-slide-bottom-medium">
                            <p class="w_color_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                <br /> incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis
                                <br />nostrud exercitation ullamco laboris. </p>
                        </div>
                        <div class="slide_wrap_btn uk-transition-slide-right-medium">
                            <a href="#" title="read More" class="slide_btn slide_btn_2">
                        <span class="tp_second_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="uk-slideshow-nav uk-position-bottom-right uk-dotnav uk-light uk-margin slide_nav_3"></ul>
    </section>
    <!-- About Us 4 -->
    <section class="tagpoint_row_section about_section_4">
        <div class="container tagpoint_container">
            <div class="row row_core_values ">
                <div class="col-lg-6 col-md-12 col-12 about_wrap_col">
                    <div class="wrap_about" data-uk-scrollspy="cls: uk-animation-slide-left-medium;delay: 300;">
                        <h2 class="tp-large-head  "> We Are Creative <span class="p_color">Construction</span> Company
                                    </h2>
                       
                            <p class="tp_section_description  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
                        
                        <div class="about_list_row row">
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Lorem ipsum dolor sit amet.
                            
                                </li>
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                               
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                            </ul>
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Lorem ipsum dolor sit amet.
                            
                                </li>
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                                
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12  about_wrap_col  ">
                    <div class="wrap_about_text fan_facts_4">
                        <h2 class="tp-large-head w_color ">What We  <span class="p_color">Achieved</span>
                                    </h2>
                        <p class="tp_section_description w_color_2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
                        </p>
                        <div class="row tp_none_padding tp_fact_row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 achieves_col">
                                <div class="tp_counter_section construction_facts">
                                    <div class="tp_wrap-acheiv tp_wrap_acheiv_2">
                                        <span class="tpcountr_icon"><i class='bx bx-building'></i></span>
                                        <div class="tp_counter_wrapvalus">
                                            <span class="tp-counter  odometer" data-to="1782">0</span>
                                            <h3 class="tp_medium_title  acheiv-counter-title">Projects </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 achieves_col">
                                <div class="tp_counter_section construction_facts">
                                    <div class="tp_wrap-acheiv tp_wrap_acheiv_2">
                                        <span class="tpcountr_icon">
                                                <i class='bx bx-user'></i>

                                            </span>
                                        <div class="tp_counter_wrapvalus">
                                            <span class="tp-counter odometer" data-to="481">0</span>
                                            <h3 class="tp_medium_title  acheiv-counter-title">Employees</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 achieves_col">
                                <div class="tp_counter_section construction_facts">
                                    <div class="tp_wrap-acheiv tp_wrap_acheiv_2">
                                        <span class="tpcountr_icon"><i class='bx bx-pie-chart-alt'></i></span>
                                        <div class="tp_counter_wrapvalus">
                                            <span class="tp-counter odometer" data-to="77">0</span>
                                            <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section  specialist -->
    <div class="tagpoint_row_section features_section_2">
        <div class="container tagpoint_container">
            <div class="row row_features">
                <div class="col-lg-6 col-12 history_wrap_specialist">
                    <div class="wrap_specialist">
                        <h2 class="tp-large-head w_color " data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 350;">
                            Descove our Greate Specialists
                        </h2>
                        <ul class="specialist_list" data-uk-scrollspy="cls: uk-animation-slide-top-medium; target: > li; delay: 450;">
                            <li>
                                <span class="imge_specialist">
                                <img src="images/portfolio_large_4.jpg" alt="image title" />  
                            </span>
                                <div class="specialist_content">
                                    <h3 class="tp_medium_title p_color "> Company Construction</h3>
                                    <p class="w_color_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                                </div>
                            </li>
                            <li>
                                <span class="imge_specialist">
                                <img src="images/portfolio_large_4.jpg" alt="image title" />  
                            </span>
                                <div class="specialist_content">
                                    <h3 class="tp_medium_title p_color "> Company Construction</h3>
                                    <p class="w_color_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                                </div>
                            </li>
                            <li>
                                <span class="imge_specialist">
                                <img src="images/portfolio_large_4.jpg" alt="image title" />  
                            </span>
                                <div class="specialist_content">
                                    <h3 class="tp_medium_title p_color "> Company Construction</h3>
                                    <p class="w_color_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-12  col_features_content col_features_content_2">
                    <div class="wrap_features">
                        <h2 class="tp-large-head " data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 250;">
                            Why Choose Us
                        </h2>
                        <p class=" title_description_section  tp_about_subtitle " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;">
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                        </p>
                        <ul class="features_list" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > li; delay: 450;">
                            <li class="tp_icon_section">
                                <div class="tp_wrap_icontitle  align-items-start tp_icon_left">
                                    <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                        <span class="tp_it_icon p_color">
                                    <i class='bx bxs-award'></i>
                                    </span>
                                    </div>
                                    <div class="tp_icon_text">
                                        <h3 class="tp_medium_title s_color">
                                     Professional Services
                                    </h3>
                                        <p class="tp_icon_decs ">
                                          Sed aliquet tortor eros, vel laoreet erat tempor et. Etiam sed ultricies justo. Nunc at turpis urna. Proin et augue nulla. Donec nec tempus aliquet tortor eros, vel ipsum.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="tp_icon_section">
                                <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                    <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                        <span class="tp_it_icon p_color">
                                      <i class='bx bxs-bookmark-star'></i>
                                    </span>
                                    </div>
                                    <div class="tp_icon_text">
                                        <h3 class="tp_medium_title s_color ">
                                    Guaranteed Quality 
                                    </h3>
                                        <p class="tp_icon_decs ">
                                           Sed aliquet tortor eros, vel laoreet erat tempor et. Etiam sed ultricies justo. Nunc at turpis urna. Proin et augue nulla. Donec nec tempus aliquet tortor eros, vel ipsum.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="tp_icon_section">
                                <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                    <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                        <span class="tp_it_icon p_color ">
                                   <i class='bx bxs-phone-call'></i>
                                    </span>
                                    </div>
                                    <div class="tp_icon_text">
                                        <h3 class="tp_medium_title s_color">
                                   Team Support
                                    </h3>
                                        <p class="tp_icon_decs ">
                                           Sed aliquet tortor eros, vel laoreet erat tempor et. Etiam sed ultricies justo. Nunc at turpis urna. Proin et augue nulla. Donec nec tempus aliquet tortor eros, vel ipsum.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service 2 -->
    <section class="tagpoint_row_section about_services_4">
        <div class="container tagpoint_container">
            <div class="row ">
                <div class="col-12 services_wrap_col">
                    <div class="wrap_services">
                        <h2 class="tp-large-head tp_algin_center " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> High Quality <span class="p_color">Services</span>
                                    </h2>
                        <div class="title_description_section tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 400;">
                            <p class="tp_section_description service_desd ">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing
                                <br />layouts and visual mockups.From its medieval origins to the digital era sit aspernatur aut odit aut fugit,
                                <br /> sed quia consequuntur magni dolores.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row tp_services_row" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: .wrap_service_contetn; delay: 450;">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_service_contetn uk-transition-toggle">
                        <div class="service_head">
                            <span class="service_icon"><img src="images/icons/construct.png" alt="image title"></span>
                            <div class="service_title_head">
                                <h3 class="tp_medium_title service_h">Building Construction</h3>
                            </div>
                        </div>
                        <div class="service_content_img ">
                            <img src="images/service_1.jpg" alt="service title" />
                            <span class="uk-transition-scale-up uk-position-cover p_bg">
                                    
                                </span>
                            <div class="uk-transition-scale-up uk-position-bottom tp_service_caption ">
                                <p>
                                    When you are designing with Lorem Ipsum, you diminish the importance of the copy by lowering it to the same level as any other visual element. The text simply becomes another supporting role.
                                </p>
                            </div>
                        </div>
                        <div class="service_bottom d-flex">
                            <span class="service_porjects"><strong class="p_color" >363</strong> Projects  </span>
                            <span class="service_more ">
                                    <a href="#" title="read more">Explore <i class='bx bx-right-arrow-circle'></i></a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_service_contetn uk-transition-toggle">
                        <div class="service_head">
                            <span class="service_icon"><img src="images/icons/archicture.png" alt="image title"></span>
                            <div class="service_title_head">
                                <h3 class="tp_medium_title service_h">Architecture Desing</h3>
                            </div>
                        </div>
                        <div class="service_content_img ">
                            <img src="images/service_2.jpg" alt="service title" />
                            <span class="uk-transition-scale-up uk-position-cover p_bg">
                                    
                                </span>
                            <div class="uk-transition-scale-up uk-position-bottom tp_service_caption ">
                                <p>
                                    When you are designing with Lorem Ipsum, you diminish the importance of the copy by lowering it to the same level as any other visual element. The text simply becomes another supporting role.
                                </p>
                            </div>
                        </div>
                        <div class="service_bottom d-flex">
                            <span class="service_porjects"><strong class="p_color" >723</strong> Projects  </span>
                            <span class="service_more ">
                                    <a href="#" title="read more">Explore <i class='bx bx-right-arrow-circle'></i></a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_service_contetn uk-transition-toggle">
                        <div class="service_head">
                            <span class="service_icon"><img src="images/icons/renovation.png" alt="image title"></span>
                            <div class="service_title_head">
                                <h3 class="tp_medium_title service_h">Introir Desing</h3>
                            </div>
                        </div>
                        <div class="service_content_img ">
                            <img src="images/service_4.jpg" alt="service title" />
                            <span class="uk-transition-scale-up uk-position-cover p_bg">
                                    
                                </span>
                            <div class="uk-transition-scale-up uk-position-bottom tp_service_caption ">
                                <p>
                                    When you are designing with Lorem Ipsum, you diminish the importance of the copy by lowering it to the same level as any other visual element. The text simply becomes another supporting role.
                                </p>
                            </div>
                        </div>
                        <div class="service_bottom d-flex">
                            <span class="service_porjects"><strong class="p_color" >723</strong> Projects  </span>
                            <span class="service_more ">
                                    <a href="#" title="read more">Explore <i class='bx bx-right-arrow-circle'></i></a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_service_contetn uk-transition-toggle">
                        <div class="service_head">
                            <span class="service_icon"><img src="images/icons/consulting.png" alt="iamge title"></span>
                            <div class="service_title_head">
                                <h3 class="tp_medium_title service_h">Building Consultation</h3>
                            </div>
                        </div>
                        <div class="service_content_img ">
                            <img src="images/service_6.jpg" alt="service title" />
                            <span class="uk-transition-scale-up uk-position-cover p_bg">
                                    
                                </span>
                            <div class="uk-transition-scale-up uk-position-bottom tp_service_caption ">
                                <p>
                                    When you are designing with Lorem Ipsum, you diminish the importance of the copy by lowering it to the same level as any other visual element. The text simply becomes another supporting role.
                                </p>
                            </div>
                        </div>
                        <div class="service_bottom d-flex">
                            <span class="service_porjects"><strong class="p_color" >363</strong> Projects </span>
                            <span class="service_more ">
                                    <a href="#" title="read more">Explore <i class='bx bx-right-arrow-circle'></i></a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_service_contetn uk-transition-toggle">
                        <div class="service_head">
                            <span class="service_icon"><img src="images/icons/construct.png" alt="image title"></span>
                            <div class="service_title_head">
                                <h3 class="tp_medium_title service_h">Building Renovation</h3>
                            </div>
                        </div>
                        <div class="service_content_img ">
                            <img src="images/service_7.jpg" alt="service title" />
                            <span class="uk-transition-scale-up uk-position-cover p_bg">
                                    
                                </span>
                            <div class="uk-transition-scale-up uk-position-bottom tp_service_caption ">
                                <p>
                                    When you are designing with Lorem Ipsum, you diminish the importance of the copy by lowering it to the same level as any other visual element. The text simply becomes another supporting role.
                                </p>
                            </div>
                        </div>
                        <div class="service_bottom d-flex">
                            <span class="service_porjects"><strong class="p_color" >723</strong> Projects  </span>
                            <span class="service_more ">
                                    <a href="#" title="read more">Explore <i class='bx bx-right-arrow-circle'></i></a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_service_contetn uk-transition-toggle">
                        <div class="service_head">
                            <span class="service_icon"><img src="images/icons/archicture.png" alt="image title"></span>
                            <div class="service_title_head">
                                <h3 class="tp_medium_title service_h">Introir Desing</h3>
                            </div>
                        </div>
                        <div class="service_content_img ">
                            <img src="images/service_3.jpg" alt="service title" />
                            <span class="uk-transition-scale-up uk-position-cover p_bg">
                                    
                                </span>
                            <div class="uk-transition-scale-up uk-position-bottom tp_service_caption ">
                                <p>
                                    When you are designing with Lorem Ipsum, you diminish the importance of the copy by lowering it to the same level as any other visual element. The text simply becomes another supporting role.
                                </p>
                            </div>
                        </div>
                        <div class="service_bottom d-flex">
                            <span class="service_porjects"><strong class="p_color" >723</strong> Projects  </span>
                            <span class="service_more ">
                                    <a href="#" title="read more">Explore <i class='bx bx-right-arrow-circle'></i></a>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tesmonail 2 -->
    <section class="tagpoint_row_section testmonail_2">
        <div class="container tagpoint_container">
            <div class="row ">
                <div class="col-12">
                    <div data-uk-slider="autoplay: true">
                        <div class="uk-position-relative uk-visible-toggle ">
                            <ul class="wrap_tesmonails uk-slider-items">
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text  ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Google CEO</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Envato Customer</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Envato Customer</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="uk-slider-nav uk-dotnav uk-light uk-position-bottom-right tp_testmonail_nave"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing table -->
    <div class="tagpoint_row_section our_pricing">
        <div class="container tagpoint_container">
            <div class="row row_pricing align-items-start">
                <div class="col-12">
                    <div class=" tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 500;">
                        <h2 class="tp-large-head  "> Choose Your <span class="p_color">Plan</span>
                                    </h2>
                        
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                <br />labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                       
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-10 offset-ms-0 offset-lg-1 offset-md-0 col-md-12 col-12">
                    <ul class="wrap_pricing_plans d-flex" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;target: > li;delay: 650;">
                        <li>
                            <div class="pricing_content">
                                <div class="head_plan">
                                    <span class="plan_icon s_color">
                                        <i class='bx bxs-certification'></i>
                                    </span>
                                    <span class="plan_price p_color">
                                        $0.00
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title p_color">
                                        Free
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg tp_btn w_color">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing_content most_requested">
                                <div class="head_plan">
                                    <span class="plan_icon">
                                        <i class='bx bxs-briefcase'></i>
                                    </span>
                                    <span class="plan_price ">
                                        $50.77
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title s_color">
                                        Business
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg tp_btn w_color">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing_content">
                                <div class="head_plan">
                                    <span class="plan_icon s_color">
                                        <i class='bx bxs-bulb'></i>
                                    </span>
                                    <span class="plan_price p_color">
                                        $99.99
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title ">
                                        Creative
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg tp_btn w_color">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Blogs -->
    <section class="tagpoint_row_section blogs">
        <div class="container">
            <div class="row blogs_row">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head  last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> Explore Recent Blogs
                                    </h2>
                    </div>
                    <div class="title_description_section blogs_desc" data-uk-scrollspy="cls: uk-animation-slide-top-small; delay:400;">
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="veiw_all_news tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:500;">
                        <a href="#" title="read More" class="slide_btn slide_btn_2">
                        <span class="tp_second_btn p_color tp_btn ">
                          All Articles  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                    </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="uk-position-relative wrap_lasts_blog uk-visible-toggle " data-uk-slider="autoplay: true">
                        <ul class="uk-slider-items">
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_3.jpg" alt="employee name">
                                </div>
                                 <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_4.jpg" alt="employee name">
                                </div>
                                 <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12  ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_1.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_2.jpg" alt="employee name">
                                </div>
                                 <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                        </ul>
                        <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin blogs_nav"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section -->
    <section class="tagpoint_row_section tp_banner_section ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="wrap_banner_col">
                        <h2 class="tp-large-head w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 250;">
                           Ready To Get A Quote Today ?
                        </h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="tp_banner_btn tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 350;">
                        <a href="#" title="Contact Us" class="slide_btn slide_btn_2 banner_btn">
                            <span class="tp_second_btn s_bg tp_btn p_color">
                             Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Guttenberg Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer ">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/index_4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:18 GMT -->
</html>