<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:03:39 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-2 sticky-header">
        <!-- top logo/contac inf -->
        <div class="tp_top_logo_info_1">
            <div class="container topnav_container">
                <div class="row tp_topnav_row justify-content-md-center">
                    <!-- logo section -->
                    <div class="col-lg-3 col-md-12 col-12 col_top_logo">
                        <div class="col-logo col-logo-2">
                            <div class="tagpoint-wrap-logo lwl_header_layout_2 lwl_logo_image">
                                <a href="index-2.html" title="Benaco HTML Template">
                                        
                                        <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                        
                                    </a>
                            </div>
                        </div>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                    <!-- contact / address information -->
                    <div class="col-lg-9 col-md-12 col-12 col_phoneemail">
                        <ul class="tp_wrap_topicons d-flex ">
                            <li>
                                <span class="tp_phoneaddress tp_phone ">
                                        <a href="#" title="+483 2883423">
                                            <span class="top_ifonicon s_bg phone_icon">
                                                
                                                <i class='bx bxs-phone-call'></i>
                                            </span>
                                <span class="wrap_pa_text">
                                                
                                                <span class="pa_label ">
                                                    Call Us
                                                </span>
                                <span class="pa_text p_color title-text ">
                                                    483 2883423
                                                </span>
                                </span>
                                </a>
                                </span>
                            </li>
                            <li>
                                <span class="tp_phoneaddress tp_address">
                                        <span class="top_ifonicon s_bg address_icon ">
                                            
                                            <i class='bx bxs-map'></i>
                                        </span>
                                <span class="wrap_pa_text">
                                            
                                            <span class="pa_label  ">
                                                Our Loaction
                                            </span>
                                <span class="pa_text p_color title-text">
                                                16 Main Street . London
                                            </span>
                                </span>
                                </span>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_1">
                                <i class='bx tp-seachicon-icon tp_searchicon_2 bx-search'></i>
                                <div class="search-content search-content_1 ">
                                    <div class="tp_close_search_1">
                                        <i class='bx bx-x  tp_close_search_icon'></i>
                                    </div>
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="tp-menu tp-menu-2 s_bg">
                <ul class="tagpoint-main-menu">
                    <li class="current_page_item  active p_color has-sub ">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="index-2.html">Homepage 1</a>
                            </li>
                            <li>
                                <a title="Home" href="index_2.html">Homepage 2</a>
                            </li>
                            <li>
                                <a title="Home" href="index_3.html">Homepage 3</a>
                            </li>
                            <li>
                                <a title="Home" href="index_4.html">Homepage 4</a>
                            </li>
                            <li>
                                <a title="Home" href="index_5.html">Homepage 5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="about_1.html">About Us 1</a>
                            </li>
                            <li>
                                <a title="Home" href="about_2.html">About Us 2</a>
                            </li>
                            <li>
                                <a title="Home" href="about_3.html">About Us 3</a>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="#">Services Pages</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">About Us 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">About Us 3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="services_1.html">Services 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="services_2.html">Services 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="project_1.html">Projects Layout 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_2.html">Projects Layout 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_3.html">Projects Layout 3 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="project_5.html">Potrfolio filters</a>
                            </li>
                            <li>
                                <a title="Home" href="project_detail.html"> Project Details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="team_1.html">Team </a>
                            </li>
                            <li>
                                <a title="Home" href="testmonails.html">Testmonail </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Left Sidebar </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Right Sidebar </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Full Page </a>
                            </li>
                            <li>
                                <a title="Home" href="#">Shortcodes </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                        <ul class="sub-menu s_bg">
                            <li>
                                <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                            </li>
                            <li>
                                <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                            </li>
                            <li>
                                <a title="Home" href="bdetails.html">Blogs Details  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                        <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                    </li>
                    <li class="wrap_socialicon_1">
                        <ul class="tagpoint-social-links ">
                            <li class="lsl-facebook">
                                <a href="#" title="Facebook">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                            </li>
                            <li class="lsl-twitter">
                                <a href="#" title="Twitter">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                            </li>
                            <li class="lsl-linkedin">
                                <a href="#" title="LinkedIn">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                            </li>
                            <li class="lsl-rss">
                                <a href="#" title="Rss">
                                        <i class='bx bx-rss'></i>
                                    </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- slide section -->
    <section class="uk-position-relative uk-visible-toggle uk-light tp_slide_2" data-uk-slideshow="animation: fade;autoplay: true;max-height: 550;">
        <ul class="uk-slideshow-items">
            <li>
                <div class="uk-position-cover tp_custom_overlay uk-animation-kenburns uk-transform-origin-center-right " data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_6.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="container uk-position-cover ">
                    <div class="uk-position-left-center uk-transition-slide-right-small tp-slidecaption-2 ">
                        <div class="slide_2_wraptext">
                            <div class="uk-transition-slide-right-small">
                                <h2 class="slide_2_head">
                                We Are A Professional <br /> Architecture Desing
                            </h2>
                            </div>
                            <div class="uk-transition-slide-right-small">
                                <p class="slide_2_text ">
                                   A satisfied customer is the best business strategy of all and then they <br />work every day toward their distant vision.</p>
                                <a href="#" title="read More" class="slide_btn tp_btn slide_btn_2">
                        <span class="tp_second_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-position-cover uk-animation-kenburns uk-transform-origin-center-right tp_custom_overlay " data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_8.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="container uk-position-cover">
                    <div class="uk-position-left-center uk-transition-slide-right-small tp-slidecaption-2 ">
                        <div class="slide_2_wraptext">
                            <div class="uk-transition-slide-right-small">
                                <h2 class="slide_2_head">
                                We Are A Professional <br /> Architecture Desing
                            </h2>
                            </div>
                            <div class="uk-transition-slide-right-small">
                               <p class="slide_2_text ">
                                   A satisfied customer is the best business strategy of all and then they <br />work every day toward their distant vision.</p>
                                <a href="#" title="read More" class="slide_btn tp_btn slide_btn_2">
                        <span class="tp_second_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-position-cover uk-animation-kenburns uk-transform-origin-center-right tp_custom_overlay " data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_4.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="container uk-position-cover">
                    <div class="uk-position-left-center uk-transition-slide-right-small tp-slidecaption-2 ">
                        <div class="slide_2_wraptext">
                            <div class="uk-transition-slide-right-small">
                                <h2 class="slide_2_head">
                                We Are A Professional <br /> Architecture Desing
                            </h2>
                            </div>
                            <div class="uk-transition-slide-right-small">
                                <p class="slide_2_text ">
                                   A satisfied customer is the best business strategy of all and then they <br />work every day toward their distant vision.</p>
                                <a href="#" title="read More" class="slide_btn tp_btn slide_btn_2">
                        <span class="tp_second_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
      <div class="uk-dark tp_custom_nav_1">
            <a class="uk-position-center-left uk-position-small uk-visible-toggle " href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-visible-toggle " href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
        </div>
    </section>
    <!-- about us secion -->
    <section class="tagpoint_row_section about_section_2">
        <div class="container">
            <div class="row" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: .col_abotu_2; delay: 450;">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 col_abotu_2">
                    <div class=" wrap_who_we_are tp_algin_center">
                        <span class="whoweare_icon p_bg w_color"><i class='bx bx-pen'></i></span>
                        <h2 class="tp_meduim_large "> Who We Are</h2>
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                   
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_our_vission_2  tp_algin_center">
                        <span class="vission_icon p_bg w_color"><i class='bx bx-bulb'></i></span>
                        <h2 class="tp_meduim_large "> Our Vission</h2>
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                   
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_why_us tp_algin_center">
                        <span class="vission_icon p_bg w_color"><i class='bx bx-diamond'></i></span>
                        <h2 class="tp_meduim_large "> Why Choose Us</h2>
                        <p class="tp_section_description ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
      <!-- features Services Section -->
    <section class="tagpoint_row_section our_services_2 ">
        <div class=" row service_2_row ">
            <div class="col-lg-4 col-md-12 col-12 col_service_2">
                <div class="wrap_service uk-inline">
                    <img src="images/service_1.jpg" alt="image title" />
                    <div class="  service_2_content " data-uk-scrollspy="cls: uk-animation-slide-left-small; delay: 350;">
                         <div class="wrap_service_2">
                            <span class="w_color_2 tp_title_tips">feature Service</span>
                            <h3 class="tp_medium_title tp_portfolio_title ">
                                    <a href="#" title="Hospital Introior">Royal Design </a>
                                </h3>
                        
                        <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12 col_service_2">
                <div class="wrap_service uk-inline">
                    <img src="images/service_3.jpg" alt="image title" />
                    <div class=" service_2_content " data-uk-scrollspy="cls: uk-animation-slide-right-small; delay: 350;">
                         <div class="wrap_service_2">
                            <span class="w_color_2 tp_title_tips">New Service</span>
                            <h3 class="tp_medium_title tp_portfolio_title ">
                                    <a href="#" title="Hospital Introior">Reconstruction  </a>
                                </h3>
                        
                        <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12 col_service_2">
                <div class="wrap_service uk-inline">
                    <img src="images/service_2.jpg" alt="image title" />
                    <div class=" service_2_content " data-uk-scrollspy="cls: uk-animation-slide-right-small; delay: 350;">
                        <div class="wrap_service_2">
                            <span class="w_color_2 tp_title_tips">feature Service</span>
                            <h3 class="tp_medium_title tp_portfolio_title ">
                                    <a href="#" title="Hospital Introior">Interior Design </a>
                                </h3>
                        
                        <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                        </div>
                    </div>
                </div>
            </div>
            
           
           
        </div>
    </section>
  
    <!-- Services section -->
    <section class=" tagpoint_row_section our_specialist">
        <div class="container tagpoint_container ">
            <!-- title row -->
            <div class="row tp_row justify-content-center">
                <div class="col-12 ">
                    <div class="title_section_service_2 tp_algin_center">
                        <span class="p_color tp_title_tips">our Services</span>
                        <h2 class="tp-large-head  tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> The Guaranteed Quality <br /> Architecture Services
                            </h2>
                    </div>
                    <div class="title_description_section">
                        <p class="tp_section_description tp_algin_center">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                            <br /> previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
            </div>
            <!-- icons row  -->
            <div class="row tp_inner_row tp_specialist" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > .tp_wrap_col; delay: 450;">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle  tp_icon_center">
                                <div class="tagpoint_tiwrap_icon tp_algin_center  tp_large_icon ">
                                    <span class="tp_it_icon p_color ">
                                        <i class='bx bx-building'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text tp_algin_center">
                                    <h3 class="tp_medium_title ">
                                    Construction
                                    </h3>
                                    <p class="tp_icon_desc">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle  tp_icon_center">
                                <div class="tagpoint_tiwrap_icon tp_algin_center  tp_large_icon ">
                                    <span class="tp_it_icon p_color ">
                                      <i class='bx bx-edit'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text tp_algin_center">
                                    <h3 class="tp_medium_title ">
                                    Architecture 
                                    </h3>
                                    <p class="tp_icon_desc tp_algin_center">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle  tp_icon_center">
                                <div class="tagpoint_tiwrap_icon tp_algin_center  tp_large_icon ">
                                    <span class="tp_it_icon p_color">
                                        <i class='bx bx-wrench'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text tp_algin_center">
                                    <h3 class="tp_medium_title ">
                                   Introir Design
                                    </h3>
                                    <p class="tp_icon_desc">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle  tp_icon_center">
                                <div class="tagpoint_tiwrap_icon tp_algin_center  tp_large_icon ">
                                    <span class="tp_it_icon p_color">
                                       <i class='bx bxs-briefcase'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text tp_algin_center">
                                    <h3 class="tp_medium_title ">
                                    Consultation
                                    </h3>
                                    <p class="tp_icon_desc">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, sed do eirmod tempor
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- facts section -->
    <section class="tagpoint_row_section our_vission">
        <div class="container container_vission">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 ">
                    <div class="wrpa_vission" data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:300;">
                        <h2 class="tp-large-head w_color">
                     We Provide Professional <span class="p_color">Construction</span> Services
                    </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrpa_vission_text" data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:400;">
                        <p class="vission_text w_color_2">
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row tp_inner_fact_row" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;target:>.achieves_col; delay:400;">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-award'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter odometer " data-to="67">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Awards</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-building'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="1782">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Projects </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon">
                                    <i class='bx bx-user'></i>

                                </span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="481">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Employees</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-pie-chart-alt'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="77">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!-- team section -->
    <section class="tagpoint_row_section our_team">
        <div class="container">
            <div class="row our_team_row">
                <div class="col-12 ">
                    <div class="wrap_team_row_title tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 400;">
                        <h2 class="tp-large-head  "> Meet Expert <span class="p_color">Team</span>
                                    </h2>
                        <div class="title_description_section">
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                <br /> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row team_inner_row tp_inner_row" data-uk-scrollspy="cls: uk-animation-slide-top-medium; target: >  .employee_col; delay: 350;">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle ">
                            <div class="uk-inline-clip uk-light employee_img" tabindex="0">
                                <img src="images/employee_3.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  David Nihero   </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle">
                            <div class="uk-inline-clip  uk-light employee_img" tabindex="0">
                                <img src="images/employee_2.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  Sara Nihero    </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle ">
                            <div class="uk-inline-clip uk-light employee_img" tabindex="0">
                                <img src="images/employee_1.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  David Nihero   </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle">
                            <div class="uk-inline-clip  uk-light employee_img" tabindex="0">
                                <img src="images/employee_2.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  Sara Nihero    </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Projcest -->
    <section class="tagpoint_row_section  our_projects_2">
        <!-- title row -->
        <div class="container tagpoint_container">
            <div class="row tp_row align-items-center">
                <div class="col-log-6 col-md-6 col-sm-12 col-12  ">
                    <div class="title_section">
                        <h2 class="tp-large-head w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;">
                         Explore High Quality <br />
                         Architecture <span class="p_color">Projctes</span>

                                </h2>
                    </div>
                </div>
                <div class="col-log-7 col-md-6 col-sm-12 col-12 ">
                    <div class="wrap_portfolio_text">
                        <p class="tp_section_description w_color_2 ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era . Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tagpoint_row_section our_projects_2 our_project_carousel">
        <div class="uk-position-relative uk-visible-toggle tp_portfolio_carousel uk-light" data-uk-slider="center: true;autoplay: true">
            <ul class="uk-slider-items  uk-grid">
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_1.jpg" alt="">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Hospital Introior </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_2.jpg" alt="">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_3.jpg" alt="">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="uk-panel">
                        <img src="images/service_4.jpg" alt="">
                        <div class="uk-position-bottom tp_porfolio_caption">
                            <div>
                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
        </div>
        <div class="tagpoin_section_button tp_portfolio_btn  ">
            <a href="#" title="View all Projects" class="s_color tp_btn">
                            <span class="tagpoint_text_button tp_large_btn p_bg s_hover_bg uk-scrollspy-inview uk-animation-slide-left-medium" data-uk-scrollspy="cls: uk-animation-fade;delay: 400;" style="">
                                View All Projects 
                                <i class="bx bx-chevron-right"></i>
                            </span>
                        </a>
        </div>
    </section>
     <!-- what cleint say -->
    <div class="tagpoint_row_section what_cleint_says">
        <div class="container">
            <div class="row testmonail_row_title">
                <div class="col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head  last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> What <span class="p_color">Cleint</span> Says
                                    </h2>
                    </div>
                    
                </div>
            </div>
            <div class="row tp_inner_row testmonail_row_1">
                <div class="wrap_tesmonails_carousel uk-visible-toggle " data-uk-slider="autoplay: true;index:1;">
                        <ul class=" uk-slider-items">
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_2.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_3.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">Sara Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>

                        </ul>
                        <div class="uk-dark tp_testmonail_nav">
                            <a class="uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                           <a class="uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- core values -->
    <section class="tagpoint_row_section our_core_values">
        <div class="container tagpoint_container">
            <div class="row row_core_values align-items-start">
                <div class=" col-12">
                    <div class="wrap_core_value_title tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-left-medium;delay: 300;">
                        <h2 class="tp-large-head  "> Check Out Core Values
                                    </h2>
                        <div class="title_description_section">
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br />dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_core_value_content" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > .tp_icon_section; delay: 300;">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color">
                                     <i class='bx bx-diamond'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                      Responsiblility
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color ">
                                      <i class='bx bx-bullseye'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                     Integrity
                                    </h3>
                                    <p class="tp_icon_decs">
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="wrap_core_value_content" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > .tp_icon_section; delay: 300;">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color">
                                      <i class='bx bx-globe-alt'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                     Globality
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon  p_color">
                                      <i class='bx bx-bullseye'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                   Collaboration
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="row wrap_core_value_content" data-uk-scrollspy="cls: uk-animation-slide-top-small; target: > .tp_icon_section; delay: 300;">
                       
                        <div class="col-lg-12 col-md-6 col-12 tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color">
                                      <i class='bx bx-idea'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                     Creativity
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-12 tp_icon_section ">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color">
                                      <i class='bx bx-store'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                    Enviromental
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                
            </div>
        </div>
    </section>
        <!-- Blogs -->
    <section class="tagpoint_row_section blogs_2">
        <div class="container">
            <div class="row blogs_row">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> Explore Last Blogs
                                    </h2>
                    </div>
                    <div class="title_description_section blogs_desc" data-uk-scrollspy="cls: uk-animation-slide-top-small; delay:400;">
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="veiw_all_news tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:500;">
                        <a href="#" title="read More" class="slide_btn slide_btn_2">
                        <span class="tp_second_btn p_color ">
                          All Articles  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                    </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="uk-position-relative wrap_lasts_blog uk-visible-toggle " data-uk-slider="autoplay: true">
                        <ul class="uk-slider-items">
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_3.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_4.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12  ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_1.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_2.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                        </ul>
                        <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin blogs_nav"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us s_bg contact_us_2">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec w_color tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description w_color_2 ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail contact_social_2 ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title w_color ">Guttenberg Office </h3>
                        <address class="">
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title w_color ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer s_bg tp_footer_2">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:03:57 GMT -->
</html>