<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:00:49 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-sm-12 col-logo-1">
                    <div class="tagpoint-wrap-logo lwl_header_layout_1">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/white_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class='bx bx-menu'></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12">
                    <nav class="tp-menu tp-menu-1">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_1">
                                <i class='bx tp-seachicon-icon bx-search'></i>
                                <div class="search-content search-content_1 ">
                                    <div class="tp_close_search_1">
                                        <i class='bx bx-x  tp_close_search_icon'></i>
                                    </div>
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- slide section -->
    <section class="uk-position-relative uk-visible-toggle uk-light" data-uk-slideshow="animation: fade;autoplay: true;max-height: 670;ratio: 4:3;">
        <ul class="uk-slideshow-items">
            <li>
                <div class="uk-position-cover  uk-animation-top-right tp_custom_overlay" data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_6.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="uk-position-center  tp-slidecaption">
                    <div class="uk-transition-slide-top-small">
                        <h3 class="tp-large-head tp_algin_center">Construction</h3>
                    </div>
                    <div class="uk-transition-slide-bottom-small">
                        <h4 class=" tp-subhead tp_algin_center">A satisfied customer is the best business strategy of all and then they work every day. </h4>
                    </div>
                     <div class="uk-transition-slide-bottom-medium tp_algin_center">
                        <a class="slide_btn_1 tp_primary_btn p_bg w_color" href="#">Get A Qoute </a>
                         <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-position-cover  uk-animation-top-right tp_custom_overlay " data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_21.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="uk-position-center  tp-slidecaption">
                    <div class="uk-transition-slide-top-small">
                        <h3 class="tp-large-head tp_algin_center">Architecture</h3>
                    </div>
                    <div class="uk-transition-slide-bottom-small">
                        <h4 class="tp-subhead tp_algin_center">A satisfied customer is the best business strategy of all and then they work every day. </h4>
                    </div>
                     <div class="uk-transition-slide-bottom-medium tp_algin_center">
                        <a class="slide_btn_1 tp_primary_btn p_bg w_color" href="#">Get A Qoute </a>
                         <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-position-cover  uk-animation-top-right   tp_custom_overlay" data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_7.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="uk-position-center  tp-slidecaption">
                    <div class="uk-transition-slide-top-small">
                        <h3 class="tp-large-head tp_algin_center">Reconstruct</h3>
                    </div>
                    <div class="uk-transition-slide-bottom-small">
                        <h4 class=" tp-subhead tp_algin_center">A satisfied customer is the best business strategy of all and then they work every day. </h4>
                    </div>
                    <div class="uk-transition-slide-bottom-medium tp_algin_center">
                        <a class="slide_btn_1 tp_primary_btn p_bg w_color" href="#">Get A Qoute </a>
                         <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="uk-dark tp_custom_nav_1">
            <a class="uk-position-center-left uk-position-small " href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small " href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
        </div>
    </section>
    <!-- Services layout 1 -->
    <section class="tagpoint_row_section about_section">
        <div class="container tagpoint_container">
            <div class="row row_core_values">
                 <div class="col-lg-8 col-md-8 offset-md-2 offset-ms-0 col-12">
                    <div class="wrap_what_wedo_title tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 500;">
                        <span class="tp_title_tips p_color">Our Service</span>
                        <h2 class="tp-large-head  "> What We Offer
                                    </h2>
                        <div class="title_description_section">
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-4 col-md-6  col-12">
                    <div class="wrap_core_value_content about_content " data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > .tp_icon_section; delay: 500;">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color">
                                     <i class="bx bx-edit"></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                     Interior Design
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, do eirmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle ">
                                    <span class="tp_it_icon p_color">
                                      <i class="bx bx-building"></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                     Construction
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, do eirmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  col-12">
                    <div class="wrap_core_value_content about_content" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > .tp_icon_section; delay: 500;">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                    <span class="tp_it_icon p_color">
                                     <i class="bx bx-wrench"></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                    Renovation
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, do eirmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                    <span class="tp_it_icon p_color">
                                     <i class='bx bx-briefcase'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                  Consultation
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, do eirmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12  col-12">
                    <div class="row wrap_core_value_content about_content" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > .tp_icon_section; delay: 500;">
                        <div class="tp_icon_section col-lg-12 col-md-6 col-12">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                    <span class="tp_it_icon p_color">
                                     <i class='bx bx-bed'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                   Architecture
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, do eirmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_icon_section col-lg-12 col-md-6 col-12">
                            <div class="tp_wrap_icontitle d-flex  align-items-start tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_meduim_icon icon_circle">
                                    <span class="tp_it_icon p_color">
                                     <i class='bx bx-chart'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                   Plan Managment
                                    </h3>
                                    <p class="tp_icon_decs">
                                        Lorem ipsum dolor sit amet, consetetur adipscing elitr, do eirmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- company history -->
    <section class="tagpoint_row_section compay_history">
        <div class="container">
            <div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: .wrap_history_content; delay: 550;">
                <div class="col-12">
                    <div class="wrap_history_title" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 400;">
                        <span class="p_color tp_title_tips">Our History</span>
                        <h2 class="tp-large-head w_color">Since 1996 We Try to improve <br />The Quality of Services</h2>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class="bx bx-flag"></i></span>
                        <h3 class="tp_medium_title p_color">1990</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class="bx bx-star"></i></span>
                        <h3 class="tp_medium_title p_color">1996-2001</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class='bx bx-bullseye'></i></span>
                        <h3 class="tp_medium_title p_color">2001-2009</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class='bx bx-building'></i></span>
                        <h3 class="tp_medium_title p_color">2017</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  about 1 -->
    <section class="tagpoint_row_section our_experience">
        <div class="container tagpoint_container">
            <div class="row about_vission_row ">
                <div class="col-lg-7 col-md-12  col-12" data-uk-scrollspy="cls: uk-animation-slide-left-medium;delay; target: > .wrap_about_us_content; delay: 500;">
                    <div class="wrap_about_us_content  tp_algin_left">
                        <span class="tp_title_tips p_color">Who We Are</span>
                        <h2 class="tp-large-head  ">We Are A Perfect <br />Construction Solution
                                    </h2>
                        <p class="tp_section_description  ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br />incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="about_list_row row">
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Lorem ipsum dolor sit amet.
                            
                                </li>
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                                
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                            </ul>
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Lorem ipsum dolor sit amet.
                            
                                </li>
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                               
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                            </ul>
                        </div>
                        <a href="#" title="read More" class="about_bt slide_btn slide_btn_2">
                        <span class="tp_second_btn tp_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                    </div>
                </div>
               
                <div class="col-lg-5 col-md-12  tp_imgabout_col">
                    <div class="wrap_bout_video_bg" data-uk-scrollspy="cls: uk-animation-slide-right-medium; delay: 650;">
                        <span class="tp_play" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 650;" data-uk-lightbox><a  href="https://www.youtube.com/watch?v=YE7VzlLtp-4" data-caption="Video title"><i class='bx bx-play'></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <!-- Our Projcest title 3 -->
    <section class="tagpoint_row_section  our_projects_3">
        <!-- title row -->
        <div class="container tagpoint_container">
            <div class="row tp_row align-items-center">
                <div class="col-lg-6 col-md-12 col-12  ">
                    <div class="poroject_title_section ">
                        <span class="p_color tp_title_tips">Our Projects</span>
                        <h2 class="tp-large-head  " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> Explore High Quality <br /> <span class="p_color">Architecture</span> Projects
                                </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_portfolio_text">
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era . Nemo enim ipsam voluptatem quia voluptas .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio layout 3 -->
    <section class="tagpoint_row_section section_project_3">
        <div class="container tagpoint_container">
            <div class="row  projects_rows_3 ">
                <div class="col-12  tp_col_porjects_3  ">
                    <div>
                        <!-- projects to add grid layout just add uk-grid attribute -->
                        <ul class="row tp_custom_projects" data-uk-grid="masonry: true" data-uk-lightbox="animation: slide" data-uk-scrollspy="cls: uk-animation-fade; target: > li; delay: 100;">
                            <li class="col-lg-4 col-md-6 col-12">
                                <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                                    <img src="images/service_2.jpg" alt="portfolio title">
                                    <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly">
                                            <!-- light box icon -->
                                            <a href="images/service_2.jpg" class="tp_lightbox_icon uk-position-center" data-caption="Projct title">
                                               <i class='bx bx-zoom-in'></i>
                                            </a>
                                        </span>
                                    <div class="uk-position-bottom tp_porfolio_caption">
                                        <div>
                                            <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-12">
                                <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                                    <img src="images/service_3.jpg" alt="portfolio title">
                                    <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly">
                                            <!-- light box icon -->
                                            <a href="images/about_6.jpg" class="tp_lightbox_icon uk-position-center" data-caption="Projct title">
                                               <i class='bx bx-zoom-in'></i>
                                            </a>
                                        </span>
                                    <div class="uk-position-bottom tp_porfolio_caption">
                                        <div>
                                            <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">School Architecture </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-12 ">
                                <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                                    <img src="images/service_4.jpg" alt="portfolio title">
                                    <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly">
                                            <!-- light box icon -->
                                            <a href="images/service_4.jpg" class="tp_lightbox_icon uk-position-center" data-caption="Projct title">
                                               <i class='bx bx-zoom-in'></i>
                                            </a>
                                        </span>
                                    <div class="uk-position-bottom tp_porfolio_caption">
                                        <div>
                                            <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Royal Architecture </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-12 ">
                                <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                                    <img src="images/service_6.jpg" alt="portfolio title">
                                    <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly">
                                            <!-- light box icon -->
                                            <a href="images/service_6.jpg" class="tp_lightbox_icon uk-position-center" data-caption="Projct title">
                                               <i class='bx bx-zoom-in'></i>
                                            </a>
                                        </span>
                                    <div class="uk-position-bottom tp_porfolio_caption">
                                        <div>
                                            <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Royal Architecture </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-12 ">
                                <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                                    <img src="images/service_3.jpg" alt="portfolio title">
                                    <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly">
                                            <!-- light box icon -->
                                            <a href="images/service_3.jpg" class="tp_lightbox_icon uk-position-center" data-caption="Projct title">
                                               <i class='bx bx-zoom-in'></i>
                                            </a>

                                        </span>
                                    <div class="uk-position-bottom tp_porfolio_caption">
                                        <div>
                                            <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Hospital Introior </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-12 ">
                                <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                                    <img src="images/service_1.jpg" alt="portfolio title">
                                    <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly">
                                            <!-- light box icon -->
                                            <a href="images/service_1.jpg" class="tp_lightbox_icon uk-position-center" data-caption="Projct title">
                                               <i class='bx bx-zoom-in'></i>
                                            </a>

                                        </span>
                                    <div class="uk-position-bottom tp_porfolio_caption">
                                        <div>
                                            <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Hospital Introior </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing table -->
    <div class="tagpoint_row_section our_pricing">
        <div class="container tagpoint_container">
            <div class="row row_pricing align-items-start">
                <div class="col-lg-8 col-md-8 offset-md-2 offset-ms-0 col-12">
                    <div class="wrap_pricing_plan_title tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 500;">
                        <h2 class="tp-large-head  "> Choose Your <span class="p_color">Plan</span>
                                    </h2>
                        <div class="title_description_section">
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class=" col-12">
                    <ul class="wrap_pricing_plans d-flex" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;target: > li;delay: 650;">
                        <li>
                            <div class="pricing_content">
                                <div class="head_plan">
                                    <span class="plan_icon s_color">
                                        <i class='bx bxs-certification'></i>
                                    </span>
                                    <span class="plan_price p_color">
                                        $0.00
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title p_color">
                                        Free
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg w_color tp_btn">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing_content most_requested">
                                <div class="head_plan">
                                    <span class="plan_icon">
                                        <i class='bx bxs-briefcase'></i>
                                    </span>
                                    <span class="plan_price ">
                                        $50.77
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title s_color">
                                        Business
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg w_color tp_btn">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pricing_content">
                                <div class="head_plan">
                                    <span class="plan_icon s_color">
                                        <i class='bx bxs-bulb'></i>
                                    </span>
                                    <span class="plan_price p_color">
                                        $99.99
                                    </span>
                                    <span class="plan_duration">per month</span>
                                </div>
                                <div class="content_plan ">
                                    <h3 class="tp_medium_title plan_title ">
                                        Creative
                                    </h3>
                                    <ul class="plan_features">
                                        <li><strong>Disk space <span class="p_color">50G</span></strong></li>
                                        <li><strong>Bandwidth <span class="p_color">25G</span></strong></li>
                                        <li><strong>Website <span class="p_color">1</span></strong></li>
                                        <li>Email Accounts NON</li>
                                        <li>Sub Domain Non</li>
                                        <li>WP Installation Non</li>
                                    </ul>
                                    <div class="plan_select">
                                        <a href="#" title="select plan" class="p_bg w_color tp_btn">
                                            Select Plan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- features section -->
    <div class="tagpoint_row_section features_section">
        <div class="container tagpoint_container">
            <div class="row row_features">
                <div class="col-lg-6 col-md-12 col-12 col_features_img"></div>
                <div class="col-lg-6 col-md-12 col-12 col_features_content">
                    <div class="wrap_features">
                        <h2 class="tp-large-head w_color" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 250;">
                            We Provide Professional 
                         <span class="p_color">Construction</span>
                          Services
                        </h2>
                        <p class="tp_section_description w_color_2 " data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 500;">
                         Customer is the best business strategy of all and then they work every day toward their distant vision.All the Lorem Ipsum generators on the Internet .
                        </p>
                        <ul class="features_list" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > li; delay: 450;">
                            <li>
                                <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                                <div class="feature_details">
                                    <h3 class="tp_medium_title  w_color">Professional Services</h3>
                                    <p class="w_color_2">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore . </p>
                                </div>
                            </li>
                            <li>
                                <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                                <div class="feature_details">
                                    <h3 class="tp_medium_title  w_color">Guaranteed Quality </h3>
                                    <p class="w_color_2">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="feature_icon p_bg">
                                    <i class='bx bx-check'></i>
                                </span>
                                <div class="feature_details">
                                    <h3 class="tp_medium_title  w_color">Team Support</h3>
                                    <p class="w_color_2">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore . </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- what cleint say -->
    <div class="tagpoint_row_section what_cleint_says">
        <div class="container">
            <div class="row testmonail_row_title">
                <div class="col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head  last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> What <span class="p_color">Cleint</span> Says
                                    </h2>
                    </div>
                    
                </div>
            </div>
            <div class="row tp_inner_row testmonail_row_1">
                <div class="wrap_tesmonails_carousel uk-visible-toggle " data-uk-slider="autoplay: true;">
                        <ul class=" uk-slider-items">
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_2.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_3.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">Sara Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>

                        </ul>
                        <div class="uk-dark tp_testmonail_nav">
                            <a class="uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                           <a class="uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- blogs layout 2 -->
    <section class="tagpoint_row_section last_blog_section">
        <div class="container">
            <div class="row blogs_row_2">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> Explore Lasts Blogs
                                    </h2>
                    </div>
                    <div class="title_description_section blogs_desc" data-uk-scrollspy="cls: uk-animation-slide-top-small; delay:400;">
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-12">
                    <div class="veiw_all_news tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:500;">
                        <a href="#" title="read More" class="slide_btn slide_btn_2">
                        <span class="tp_second_btn p_color ">
                          All Articles  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                    </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="row wrap_lasts_blog  row " data-uk-scrollspy="cls: uk-animation-slide-top-medium;target: .tp_blog;delay: 350;">
                        <div class="tp_blog col-lg-4 col-md-4 col-12 ">
                            <div class="  uk-light tp_blog_img" tabindex="0">
                                <img src="images/portfolio_large_3.jpg" alt="employee name">
                            </div>
                            <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque, enim mi auctor nibh.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_blog col-lg-4 col-md-4 col-12 ">
                            <div class="uk-light tp_blog_img" tabindex="0">
                                <img src="images/portfolio_large_4.jpg" alt="employee name">
                            </div>
                           <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque, enim mi auctor nibh.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tp_blog col-lg-4 col-md-4 col-12  ">
                            <div class="  uk-light tp_blog_img" tabindex="0">
                                <img src="images/portfolio_large_1.jpg" alt="employee name">
                            </div>
                           <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque, enim mi auctor nibh.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--partners -->
    <div class="tagpoint_row_section our_partners">
        <div class="row">
            <div class="col-12">
                <ul class="partner_list">
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_1.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_2.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_3.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_4.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_5.png" alt="partner title" />
                    </a>
                    </li>
                    <li>
                        <a href="#" title="partner title">
                            <img src="images/logos/wp_6.png" alt="partner title" />
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Guttenberg Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer ">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:02:42 GMT -->
</html>