<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:03:59 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-sm-12 col-logo-1">
                    <div class="tagpoint-wrap-logo lwl_header_layout_1">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/white_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class='bx bx-menu'></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12">
                    <nav class="tp-menu tp-menu-1">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_1">
                                <i class='bx tp-seachicon-icon bx-search'></i>
                                <div class="search-content search-content_1 ">
                                    <div class="tp_close_search_1">
                                        <i class='bx bx-x  tp_close_search_icon'></i>
                                    </div>
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- slide section -->
    <section class="uk-position-relative uk-visible-toggle uk-light tp_slide_3" data-uk-slideshow="animation: fade;velocity: 0.6;autoplay: true;max-height: 670;ratio: 4:3;">
        <ul class="uk-slideshow-items">
            <li>
                <div class="uk-position-cover  uk-animation-top-right   tp_custom_overlay" data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_21.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="uk-position-center tp_algin_center tp_slidecaption_2  tp-slidecaption">
                    <div class="uk-transition-slide-top-small">
                            <h2 class="slide_2_head">
                            We Are Professional Architecture Desing.
                        </h2>
                    </div>
                    <div class="uk-transition-slide-bottom-small">
                        <p class="slide_p_2 tp_algin_center w_color">A satisfied customer is the best business strategy of all and then they work every day<br />Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit. </p>
                    </div>
                     <div class="uk-transition-slide-bottom-medium tp_algin_center">
                        <a class="slide_btn_1 tp_primary_btn p_bg w_color" href="#">Get A Qoute </a>
                         <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-position-cover uk-animation-top-right tp_custom_overlay" data-uk-slideshow-parallax="scale: 1.2,1.2,1">
                    <img src="images/slide_27.jpg" alt="image slide" data-uk-cover>
                </div>
                <div class="uk-position-center tp_algin_center tp_slidecaption_2  tp-slidecaption">
                    <div class="uk-transition-slide-top-small">
                            <h2 class="slide_2_head">
                            We Are Professional Architecture Desing.
                        </h2>
                    </div>
                    <div class="uk-transition-slide-bottom-small">
                        <p class="slide_p_2 tp_algin_center w_color">A satisfied customer is the best business strategy of all and then they work every day<br />Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit. </p>
                    </div>
                     <div class="uk-transition-slide-bottom-medium tp_algin_center">
                        <a class="slide_btn_1 tp_primary_btn p_bg w_color" href="#">Get A Qoute </a>
                         <a class="slide_btn_1 tp_scondary_btn w_color" href="#">Read More </a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="uk-dark tp_custom_nav_1">
            <a class="uk-position-bottom-right uk-position-small " href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
            <a class="uk-position-bottom-right uk-position-small " href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
        </div>
    </section>
    <section class="tagpoint_row_section service_section_1">
        <div class="container">
            <div class="row" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > .wrap_service_1; delay: 450;">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_service_1">
                    <div class="wrap_service_1 tp_algin_center">
                        <img src="images/icons/construct.png" alt="service 1" />
                        <h3 class="tp_medium_title"><a href="#" title="servcie title">Building Construct</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_service_1">
                    <div class="wrap_service_1 tp_algin_center">
                        <img src="images/icons/archicture.png" alt="service 1" />
                        <h3 class="tp_medium_title"><a href="#" title="servcie title">Home Architecture</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_service_1">
                    <div class="wrap_service_1 tp_algin_center">
                        <img src="images/icons/consulting.png" alt="service 1" />
                        <h3 class="tp_medium_title"><a href="#" title="servcie title">Construct Consulting</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_service_1">
                    <div class="wrap_service_1 tp_algin_center">
                        <img src="images/icons/renovation.png" alt="service 1" />
                        <h3 class="tp_medium_title"><a href="#" title="servcie title">Home Renovation</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about home page -->
    <section class="tagpoint_row_section our_experience">
        <div class="container tagpoint_container">
            <div class="row about_vission_row ">
                <div class="col-lg-8 col-md-12  col-12" data-uk-scrollspy="cls: uk-animation-slide-left-medium;delay; target: > .wrap_about_us_content; delay: 500;">
                  <div class="wrap_about_us_content wrap_aboutus_2  tp_algin_left">
                        <span class="tp_title_tips p_color">Who We Are</span>
                        <h2 class="tp-large-head  ">We Are A Perfect <br />Construction Solution
                                    </h2>
                                    <p class="meduim-para">Morbi faucibus, ipsum vel scelerisque scelerisque, enim mi auctor nibh, quis feugiat. Duis blandit ornare dolor sed mattis. Fusce non ante eu justo elementum Sed aliquet tortor eros, vel laoreet erat tempor et. Etiam sed ultricies justo.  </p>
                        <p class="tp_section_description  ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br />ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br /> nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div class="about_list_row row">
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Lorem ipsum dolor sit amet.
                            
                                </li>
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                               
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                            </ul>
                            <ul class="col-lg-6 col-lg-6 col-sm-6 col-12 about_list">
                                <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Lorem ipsum dolor sit amet.
                            
                                </li>
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                                
                               <li><span class="slide_icon p_color">
                                    <i class="bx bx-check"></i>
                                </span>  Excepteur occaecat cupidatat.
                            
                            
                                </li>
                            </ul>
                        </div>
                        <a href="#" title="read More" class="about_bt slide_btn slide_btn_2">
                        <span class="tp_second_btn tp_btn  ">
                          Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                        </a>
                    </div>
                </div>
               
                <div class="col-lg-4 col-md-12  col-12 tp_imgabout_col">
                    <div class="wrap_bout_video_bg" data-uk-scrollspy="cls: uk-animation-slide-right-medium; delay: 650;">
                        <span class="tp_play" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 650;" data-uk-lightbox><a  href="https://www.youtube.com/watch?v=YE7VzlLtp-4" data-caption="Video title"><i class='bx bx-play'></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- company history -->
    <section class="tagpoint_row_section compay_history">
        <div class="container">
            <div class="row" data-uk-scrollspy="cls: uk-animation-slide-left-medium; target: .wrap_history_content; delay: 550;">
                <div class="col-12">
                    <div class="wrap_history_title" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 400;">
                        <span class="p_color tp_title_tips">Our History</span>
                        <h2 class="tp-large-head w_color">Since 1996 We Try to improve <br />The Quality of Services</h2>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class="bx bx-flag"></i></span>
                        <h3 class="tp_medium_title p_color">1990</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class="bx bx-star"></i></span>
                        <h3 class="tp_medium_title p_color">1996-2001</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class='bx bx-bullseye'></i></span>
                        <h3 class="tp_medium_title p_color">2001-2009</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-history">
                    <div class="wrap_history_content">
                        <span class="history_icon"><i class='bx bx-building'></i></span>
                        <h3 class="tp_medium_title p_color">2017</h3>
                        <p class="w_color_2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our service -->
    <section class=" tagpoint_row_section what_we_do">
        <div class="container tagpoint_container ">
            <!-- title row -->
            <div class="row tp_row align-items-center our_services">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="title_section">
                        <h2 class="tp-large-head " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> Construction Services 
                        </h2>
                        <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="tagpoin_section_button tp_algin_right tp_responsive_al ">
                        <a href="#" title="Get A Quote" class="p_color">
                            <span class="tagpoint_text_button tp_btn" data-uk-scrollspy="cls: uk-animation-fade;delay: 400;">
                                Get A Qoute
                                <i class='bx bx-chevron-right'></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- icons row  -->
            <div class="row tp_inner_row inner_row_services" data-uk-scrollspy="cls: uk-animation-fade; target: > div > .tp_wrap_col; delay: 250;">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle  align-items-center tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_small_icon ">
                                    <span class="tp_it_icon p_color">
                                        <i class='bx bx-building'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                    Building Construction
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="tp_separator"><span class="tp-line"></span></div>
                        <div class="tp_wrap_list">
                            <ul>
                                <li>Volutpat Commodo</li>
                                <li>Sagittis aliquam</li>
                                <li>Scelerisque purus</li>
                                <li>cursus turpis</li>
                                <li>Ravida neque convallis</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="tp_wrap_col ">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-center tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_small_icon ">
                                    <span class="tp_it_icon p_color">
                                        <i class='bx bx-bed'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                    Architecture Design
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="tp_separator"><span class="tp-line"></span></div>
                        <div class="tp_wrap_list">
                            <ul>
                                <li>Volutpat Commodo</li>
                                <li>Sagittis aliquam</li>
                                <li>Scelerisque purus</li>
                                <li>cursus turpis</li>
                                <li>Ravida neque convallis</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle   align-items-center tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_small_icon ">
                                    <span class="tp_it_icon p_color">
                                        <i class='bx bx-wrench'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                    Building Renovation
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="tp_separator"><span class="tp-line"></span></div>
                        <div class="tp_wrap_list">
                            <ul>
                                <li>Volutpat Commodo</li>
                                <li>Sagittis aliquam</li>
                                <li>Scelerisque purus</li>
                                <li>cursus turpis</li>
                                <li>Ravida neque convallis</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="tp_wrap_col">
                        <div class="tp_icon_section">
                            <div class="tp_wrap_icontitle  align-items-center tp_icon_left">
                                <div class="tagpoint_tiwrap_icon  tp_small_icon ">
                                    <span class="tp_it_icon p_color">
                                        <i class='bx bxs-briefcase'></i>
                                    </span>
                                </div>
                                <div class="tp_icon_text">
                                    <h3 class="tp_medium_title ">
                                    Desing Consultation
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="tp_separator"><span class="tp-line"></span></div>
                        <div class="tp_wrap_list ">
                            <ul>
                                <li>Volutpat Commodo</li>
                                <li>Sagittis aliquam</li>
                                <li>Scelerisque purus</li>
                                <li>cursus turpis</li>
                                <li>Ravida neque convallis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Projcest -->
    <section class="tagpoint_row_section s_bg our_projects">
        <!-- title row -->
        <div class="container tagpoint_container">
            <div class="row tp_row ">
                <div class="col-lg-6 col-md-12 col-12  ">
                    <div class="title_section">
                        <h2 class="tp-large-head w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> Explore High Quality <br /> <span class="p_color">Architecture</span> Projects
                                </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_portfolio_text">
                        <p class="tp_section_description w_color_2 ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era . Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tagpoint_row_section tp_none_padding">
        <div class="container tagpoint_container">
            <div class="row  projects_rows ">
                <div class="col-12 tp_col_porjects uk-box-shadow-medium ">
                    <div class="uk-grid-small" data-uk-grid="masonry: true">
                        <div class="col-lg-6 col-md-12 col-12 col_project_1">
                            <div class="project_img_wrap uk-transition-toggle uk-light" tabindex="0">
                                <img src="images/portfolio_large_1.jpg" alt="portfolio title">
                                <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly"></span>
                                <div class="uk-position-bottom tp_porfolio_caption">
                                    <div>
                                        <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Hospital Introior </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12 col_project_1">
                            <div class="row uk-grid-small">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 col_inner_porject">
                                    <div class="project_img_wrap uk-transition-toggle uk-light" tabindex="0">
                                        <img src="images/portfolio_small_2.jpg" alt="portfolio title">
                                        <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly"></span>
                                        <div class="uk-position-bottom tp_porfolio_caption">
                                            <div>
                                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 col_inner_porject">
                                    <div class="project_img_wrap uk-transition-toggle uk-light" tabindex="0">
                                        <img src="images/portfolio_small_3.jpg" alt="portfolio title">
                                        <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly"></span>
                                        <div class="uk-position-bottom tp_porfolio_caption">
                                            <div>
                                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Renovation </a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12 col_project_1">
                            <div class="row ">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 col_inner_porject">
                                    <div class="project_img_wrap uk-transition-toggle uk-light" tabindex="0">
                                        <img src="images/portfolio_small_4.jpg" alt="portfolio title">
                                        <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly"></span>
                                        <div class="uk-position-bottom tp_porfolio_caption">
                                            <div>
                                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Architecture </a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 col_inner_porject">
                                    <div class="project_img_wrap uk-transition-toggle uk-light" tabindex="0">
                                        <img src="images/portfolio_small_2.jpg" alt="portfolio title">
                                        <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly"></span>
                                        <div class="uk-position-bottom tp_porfolio_caption">
                                            <div>
                                                <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Clinic Renovation </a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12 col_project_1">
                            <div class="project_img_wrap uk-transition-toggle uk-light" tabindex="0">
                                <img src="images/portfolio_large_2.jpg" alt="portfolio title">
                                <span class="uk-transition-scale-up uk-position-cover tp_portfolio_overly"></span>
                                <div class="uk-position-bottom tp_porfolio_caption">
                                    <div>
                                        <h3 class="tp_medium_title tp_portfolio_title w_color"><a href="#" title="Hospital Introior">Royal Architecture </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tagpoin_section_button tp_portfoli_btn tp_algin_center">
                        <a href="#" title="View all Projects" class="s_color">
                            <span class="tagpoint_text_button tp_large_btn tp_btn p_bg s_hover_bg uk-scrollspy-inview uk-animation-slide-left-medium" data-uk-scrollspy="cls: uk-animation-fade;delay: 400;" style="">
                                View All Projects 
                                <i class="bx bx-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter section  -->
    <section class="tagpoint_row_section acheives_section">
        <div class="container tagpoint_container" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; target: > div > .achieves_col; delay: 350;">
            <div class="row tp_inner_row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-award'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter odometer " data-to="67">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Awards</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-building'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="1782">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Projects </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon">
                                    <i class='bx bx-user'></i>

                                </span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="481">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">Employees</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='bx bx-pie-chart-alt'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="77">0</span>
                                <h3 class="tp_medium_title  acheiv-counter-title">ShowCases</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section -->
    <section class="tagpoint_row_section our_team">
        <div class="container">
            <div class="row our_team_row">
                <div class="col-12 ">
                    <div class=" tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;delay: 400;">
                        <h2 class="tp-large-head  "> Meet Expert <span class="p_color">Team</span>
                                    </h2>
                        <div class="title_description_section">
                            <p class="tp_section_description ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                <br /> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row team_inner_row tp_inner_row" data-uk-scrollspy="cls: uk-animation-slide-top-medium; target: >  .employee_col; delay: 350;">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle ">
                            <div class="uk-inline-clip uk-light employee_img" tabindex="0">
                                <img src="images/employee_3.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  David Nihero   </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle">
                            <div class="uk-inline-clip  uk-light employee_img" tabindex="0">
                                <img src="images/employee_2.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  Sara Nihero    </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle ">
                            <div class="uk-inline-clip uk-light employee_img" tabindex="0">
                                <img src="images/employee_1.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  David Nihero   </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 employee_col">
                        <div class="wrap_employee uk-transition-toggle">
                            <div class="uk-inline-clip  uk-light employee_img" tabindex="0">
                                <img src="images/employee_2.jpg" alt="employee name">
                                <div class="uk-position-bottom tp_team_caption">
                                    <div class=" tp_desc_overlay">
                                        <ul class="employee_contact p_color">
                                            <li><a href="mailto:info@gmail.com" title="Mail To David"><i class='bx bx-navigation'></i></a> </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                            </li>
                                            <li>
                                                <a href="#" title="David">
                                                            <i class='bx bxl-linkedin'></i>
                                                        </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="employee_text">
                                <h3 class="tp_medium_title employee_name ">  Sara Nihero    </h3>
                                <p class="employee_position">Consultant Architect</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tesmonail -->
    <section class="tagpoint_row_section testmonail p_bg">
        <div class="container tagpoint_container">
            <div class="row testmonail_row">
                <div class="col-12 ">
                    <div class="title_tip_section tp_algin_center">
                        <h2 class="tp-large-head  w_color tp_algin_center" data-uk-scrollspy="cls: uk-animation-fade;">
                            What Clients Says 
                            </h2>
                    </div>
                </div>
            </div>
            <div class="row tp_inner_row tp_testmonail_content">
                <div class="col-12">
                    <div data-uk-slider="autoplay: true">
                        <div class="uk-position-relative uk-visible-toggle ">
                            <ul class="uk-slider-items uk-child-width-1-0">
                                <li>
                                    <div class="wrap_tesmonail">
                                        <p class="tesmonail_text">
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="tesmonail_info">
                                            <div class="tesmonail_img">
                                                <img src="images/cleint_1.jpg" alt="cleint Name" />
                                            </div>
                                            <div class="tesmonail_name">
                                                <h3 class="tp_medium_title ">David Ismail</h3>
                                                <p class="tesmonail_position">Google Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="wrap_tesmonail">
                                        <p class="tesmonail_text">
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="tesmonail_info">
                                            <div class="tesmonail_img">
                                                <img src="images/cleint_3.png" alt="cleint Name" />
                                            </div>
                                            <div class="tesmonail_name">
                                                <h3 class="tp_medium_title ">David Ismail</h3>
                                                <p class="tesmonail_position">Google Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="wrap_tesmonail">
                                        <p class="tesmonail_text">
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="tesmonail_info">
                                            <div class="tesmonail_img">
                                                <img src="images/cleint_2.png" alt="cleint Name" />
                                            </div>
                                            <div class="tesmonail_name">
                                                <h3 class="tp_medium_title ">David Ismail</h3>
                                                <p class="tesmonail_position">Google Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="uk-slider-nav uk-dotnav uk-flex-right uk-margin tp_custom_dotnav"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blogs -->
    <section class="tagpoint_row_section blogs">
        <div class="container">
            <div class="row blogs_row">
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head  last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> Explore Recent News
                                    </h2>
                    </div>
                    <div class="title_description_section blogs_desc" data-uk-scrollspy="cls: uk-animation-slide-top-small; delay:400;">
                        <p class="tp_section_description  ">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="veiw_all_news tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-medium; delay:500;">
                        <a href="#" title="read More" class="slide_btn slide_btn_2">
                        <span class="tp_second_btn p_color tp_btn">
                          All Articles  <i class="bx  bx-chevron-right tp_algin_center"></i>
                        </span>
                    </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="uk-position-relative wrap_lasts_blog uk-visible-toggle " data-uk-slider="autoplay: true">
                        <ul class="uk-slider-items">
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_3.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_4.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12  ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_1.jpg" alt="employee name">
                                </div>
                                <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                            <li class="tp_blog col-lg-4 col-md-6 col-12 ">
                                <div class="  uk-light tp_blog_img" tabindex="0">
                                    <img src="images/portfolio_large_2.jpg" alt="employee name">
                                </div>
                               <div class="wrap_blog_text">
                                <div class="tp_wrap_blogs_2">
                                    <div class="blogs_meta">
                                        <span class="tp_date">12,August 2018</span> | 
                                         <a href="#" title="author title" class="tp_author">By Admin</a>
                                    </div>
                                    <h2 class="blog_title "><a href="#" title="These cases are perfectly simple">These cases are perfectly simple and easy </a></h2>
                                     <p class="blogs_para">
                                        Vestibulum accumsan convallis massa vitae pretium. Integer viverra quis tortor nec cursus. Morbi faucibus, ipsum vel scelerisque scelerisque.
                                    </p>
                                </div>
                            </div>
                            </li>
                        </ul>
                        <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin blogs_nav"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section -->
    <section class="tagpoint_row_section tp_banner_section ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="wrap_banner_col">
                        <h2 class="tp-large-head w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 250;">
                           Ready To Get A Quote Today ?
                        </h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="tp_banner_btn tp_algin_right " data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 350;">
                        <a href="#" title="Contact Us" class="slide_btn slide_btn_2 banner_btn">
                            <span class="tp_second_btn tp_btn s_bg p_color">
                             Contact Us  <i class="bx  bx-chevron-right tp_algin_center"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us s_bg contact_us_2">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec w_color tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description w_color_2 ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail contact_social_2 ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title w_color ">Guttenberg Office </h3>
                        <address class="">
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title w_color ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer s_bg tp_footer_2">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:04:16 GMT -->
</html>