<!doctype html >
<html lang="en-US">


<!-- Mirrored from tagpointwp.com/benaco/testmonails.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:05:09 GMT -->
<head>
    <meta charset="utf-8">
    <title> Benaco Creative Construction, Builing HTML template </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/boxicons.min.css" media="all">
    <link rel="stylesheet" href="css/uikit.min.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_3">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo lwl_header_layout_3">
                        <a href="index-2.html" title="Benaco HTML Template">
                                            
                                            <img src="images/dark_logo.png" alt="Benaco HTML Template" class="tp_whitelogo">
                                            
                                        </a>
                        <span class="phone_menu phone_menu_2 p_color">
                                <i class="bx bx-menu"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tp-menu-3">
                        <ul class="tagpoint-main-menu">
                            <li class="current_page_item  active p_color has-sub ">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="index-2.html">
                                            <i class="bx bx-chevron-down"></i>
                                            Home
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="index-2.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_2.html">Homepage 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_3.html">Homepage 3</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_4.html">Homepage 4</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="index_5.html">Homepage 5</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            About Us
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="about_1.html">About Us 1</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="about_3.html">About Us 3</a>
                                    </li>
                                    <li class="has-sub">
                                        <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                        <a title="Home" href="#">
                                                    <i class="bx bx-chevron-right"></i>
                                                    30+ Pages Ready
                                                </a>
                                        <ul class="sub-menu s_bg">
                                            <li>
                                                <a title="Home" href="#">Services Pages</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 2</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                            <li>
                                                <a title="Home" href="#">About Us 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Services
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="services_1.html">Services 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="services_2.html">Services 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_1.html">Service Details 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="servicesd_2.html">Service Details 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Projects
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="project_1.html">Projects Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_2.html">Projects Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_3.html">Projects Layout 3 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_4.html">Potrfolio col 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_5.html">Potrfolio filters</a>
                                    </li>
                                    <li>
                                        <a title="Home" href="project_detail.html"> Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="pages" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Pages
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="team_1.html">Team </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="testmonails.html">Testmonail </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Left Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Right Sidebar </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Full Page </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="#">Shortcodes </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub">
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="#">
                                            <i class="bx bx-chevron-down"></i>
                                            Articles
                                        </a>
                                <ul class="sub-menu s_bg">
                                    <li>
                                        <a title="Home" href="blayout_1.html">Blog Layout 1 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="blayout_2.html">Blog Layout 2 </a>
                                    </li>
                                    <li>
                                        <a title="Home" href="bdetails.html">Blogs Details  </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="bx bx-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="contact.html">
                                            Contact Us
                                        </a>
                            </li>
                            <li class="wrap_search tp_csq  search_hlayout_3">
                                <i class="bx tp-seachicon-icon tp_searchicon_3 bx-search"></i>
                                <div class="search-content search-content_3 ">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch" action="#">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumbs section 2  -->
    <section class="tagpoint_row_section breadcrubs_section breadcrumbs_3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_col">
                        <h2 class="tp-large-head tp_algin_center w_color " data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 100;"> Testmonail
                            </h2>
                        <ul class="breadcrumbs_content tp_algin_right" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 100;">
                            <li><a href="#" title="home">Home</a> /</li>
                            <li><span>Testmonail</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Ceo Message -->
    <section class="tagpoint_row_section ceo_message">
        <div class="container">
            <div class="row about_row_page">
                <div class="col-12">
                    <div class="wrap_about_5">
                        <h3 class="tp_medium_title p_color ceo_title tp_algin_center" data-uk-scrollspy="cls: uk-animation-slide-left-small;delay: 350;">Ceo Message</h3>
                        <div class="testmonail_content" data-uk-scrollspy="cls: uk-animation-slide-bottom-small;delay: 450;">
                            <p class="testmonail_text font_title ceo_message_text ">
                                When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                            </p>
                            <div class="testmonail_info">
                                <h3 class="tp_medium_title testmoanil_name ">David Neherik </h3>
                                <span class="testmonail_job font_title p_color">Company CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- what cleint say -->
    <div class="tagpoint_row_section what_cleint_says">
        <div class="container">
            <div class="row testmonail_row_title">
                <div class="col-12">
                    <div class="title_section title_news ">
                        <h2 class="tp-large-head  last_blog_title" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 300;"> What <span class="p_color">Cleint</span> Says
                                    </h2>
                    </div>
                    
                </div>
            </div>
            <div class="row tp_inner_row testmonail_row_1">
                <div class="wrap_tesmonails_carousel uk-visible-toggle " data-uk-slider="autoplay: true;">
                        <ul class=" uk-slider-items">
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                           
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_2.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_3.png" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">Sara Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="wrap_testmoanil_info">
                                    <span class="client_img">
                                        <img src="images/cleint_1.jpg" alt="cleint name" />
                                    </span>
                                    <div class="testmonail_info_2">
                                        <h3 class="tp_medium_title">David Ismail</h3>
                                        <span class="testmonail_job_2">Company Ceo</span>
                                        <ul class="testmonail_rating p_color">
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bx-star'></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_tesmonail_text">
                                    <p>
                                        Vestibulum rhoncus est pellentesque elit. A arcu cursus vitae congue mauris rhoncus aenean vel. Dignissim suspendisse in est ante in nibh mauris cursus mattis.
                                    </p>
                                </div>
                            </li>

                        </ul>
                        <div class="uk-dark tp_testmonail_nav">
                            <a class="uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
                           <a class="uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- testmoanil layout 1 -->
    <section class="tagpoint_row_section testmonail_2">
        <div class="container tagpoint_container">
            <div class="row ">
                <div class="col-12">
                    <div data-uk-slider="autoplay: true">
                        <div class="uk-position-relative uk-visible-toggle ">
                            <ul class="wrap_tesmonails uk-slider-items">
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text  ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Google CEO</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Envato Customer</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testmonail_content">
                                        <p class="testmonail_text ">
                                            When our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="testmonail_info">
                                            <h3 class="tp_medium_title testmoanil_name w_color">David Neherik </h3>
                                            <span class="testmonail_job font_title">Envato Customer</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="uk-slider-nav uk-dotnav uk-light uk-position-bottom-right tp_testmonail_nave"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tesmonail  layout 2-->
    <section class="tagpoint_row_section testmonail testmonail_page">
        <div class="container tagpoint_container">
            <div class="row ">
                <div class="col-12">
                    <div data-uk-slider="autoplay: true">
                        <div class="uk-position-relative uk-visible-toggle ">
                            <ul class="uk-slider-items uk-child-width-1-0">
                                <li>
                                    <div class="wrap_tesmonail">
                                        <p class="tesmonail_text">
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="tesmonail_info">
                                            <div class="tesmonail_img">
                                                <img src="images/cleint_1.jpg" alt="cleint Name" />
                                            </div>
                                            <div class="tesmonail_name">
                                                <h3 class="tp_medium_title ">David Ismail</h3>
                                                <p class="tesmonail_position">Google Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="wrap_tesmonail">
                                        <p class="tesmonail_text">
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="tesmonail_info">
                                            <div class="tesmonail_img">
                                                <img src="images/cleint_3.png" alt="cleint Name" />
                                            </div>
                                            <div class="tesmonail_name">
                                                <h3 class="tp_medium_title ">David Ismail</h3>
                                                <p class="tesmonail_position">Google Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="wrap_tesmonail">
                                        <p class="tesmonail_text">
                                            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                        </p>
                                        <div class="tesmonail_info">
                                            <div class="tesmonail_img">
                                                <img src="images/cleint_2.png" alt="cleint Name" />
                                            </div>
                                            <div class="tesmonail_name">
                                                <h3 class="tp_medium_title ">David Ismail</h3>
                                                <p class="tesmonail_position">Google Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="uk-slider-nav uk-dotnav uk-flex-right uk-margin tp_custom_dotnav"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Us -->
    <section class="tagpoint_row_section contact_us">
        <div class="container">
            <div class="row contcat_row contact_row_2">
                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="wrap_contact_info">
                        <div class="title_section">
                            <h2 class="tp-large-head tp_head_itlec tp_bottom_line  tp_algin_left" data-uk-scrollspy="cls: uk-animation-slide-top-small;delay: 500;"> <em> Contact Us </em>
                            </h2>
                        </div>
                        <div class="title_description_section contact_desc">
                            <p class="tp_section_description ">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,img title by injected humour.
                            </p>
                            <ul class="tagpoint-contact-socail ">
                                <li class="lsl-facebook">
                                    <a href="#" title="Facebook">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="lsl-twitter">
                                    <a href="#" title="Twitter">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="lsl-linkedin">
                                    <a href="#" title="LinkedIn">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="lsl-rss">
                                    <a href="#" title="Rss">
                                        <i class="bx bx-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Guttenberg Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="tp_location">
                        <h3 class="tp_medium_title ">Washingtoon  Office </h3>
                        <address>
                            james j
                            <br> braddock
                            <br> north hudson
                            <br> county park
                        </address>
                        <p class="contact_details">
                            <i class='bx bxs-watch'></i> 9am - 5:30pm &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:0038385232" class="contac_number p_color"> 0038-385-232 </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="tp_footer ">
        <div class="container tagpoint_container">
            <div class="footer_wrap_nav">
                <ul class="footer_navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Conact us</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">Built with HTML5 and CSS3 - Copyright © 2018
                        <a href="#" class="p_color">Tagpoint</a>
                    </p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list tp_algin_right">
                        <li><a href="#">Privacy Policy</a>|</li>
                        <li><a href="#">Cookie Policy</a>|</li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="tp-per-load"></div>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from tagpointwp.com/benaco/testmonails.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Aug 2018 06:05:09 GMT -->
</html>