/*

Name : Benaco Creative HTML Template;
Author : Ali Gamaan;
Style Documentation:

====================================================================

1 - General Style
2 - Color and Background 
3 - header style  
4 - custom slider style 
5 -  index layout 1 
6 -  index layout 2
7 - index layout 3
8 - index layout 4
9 - index layout 5
10 - about page 1
11 - about page 2
12 - about page 3
13 - projects page 
14 - lasts blogs layout 1
15 - services pages
16 - single pages
17 - sidebar & widget styl
18 -  projects style 2
19 - team page
20 - testimonail page 
21 - blogs style
22 - single blog style
23 - contact form style


======================================================================


 */

body {
       font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #3a405b;
    font-family: 'Open Sans';
}

p {
    margin-bottom: 1.3em;
}



h1,
h2,
h3,
h4,
h5,
h6 {
   
    color: #222328;
}
h1,
h2,
h3,
h4,
h5,
h6,.tp-large-head,.slide_btn_1,.tp_title_tips,.tp_btn,.pa_text,.tp-counter,.wrap_project_details li strong{
     font-family: Montserrat;
}

h1 {
   font-weight: 900;
    font-size: 36px;
    line-height: 43px;
}

h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 40px;
}

h3, h4, h5, h6{
    font-weight: 500;
}


h3 {
        font-size: 24px;
    line-height: 36px;
}

h4 {
 font-size: 20px;
    line-height: 33px;
}

h5 {
      font-size: 16px;
    line-height: 28px;
     margin-bottom: 0;
    margin-top:0;
}

h6 {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top:0;
}

.tp-large-head{

    font-weight: 900;
    font-size: 34px;
    line-height: 43px;
    
}





.lns-button:after,
.tp_wrap_list ul li::before,
.testmonail::before,
.testmonail_text::before,
.tp_list li::before,.wrap_tesmonail_text p::before {
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



ul,
li {
    list-style: none;
}

div,
ul,
li,
header,
nav,
section,
span,
article {
    padding: 0;
    margin: 0;
}

a {
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -ms-transition: all .4s;
    color: #252427;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #fd972e;
    text-decoration: none;
}




/* 2 -  colors and background used */

.p_color {
    color: #fd972e;
}

.p_bg {
    background-color: #fd972e;
}

.s_color {
    color: #09162a;
}

.s_bg {
    background-color: #09162a;
}

.w_color {
    color: #fff;
}

.w_color_2 {
    color: #eee;
}

.grey_color {
    color: #bdbdbd;
}




/* 3 - header style  */

.tp-main-menu.header-menu-1 {

    background: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
}

.tp_top_logo_info_1 {
    padding: 18px 0 30px;
}

.phone_menu {
    display: none;
}

.tp_wrap_topicons {
    float: right;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.tp_icon_left .tagpoint_tiwrap_icon {
    display: inline-block;
    float: left;
}

.tp_wrap_topicons>li {
    display: inline-block;
    padding-left: 45px;
}

.top_ifonicon,
.tp-seachicon-icon {
    display: inline-block;
    color: #fd972e;
    font-size: 21px;
    text-align: center;
    margin-right: 15px;
    width: 45px;
    height: 45px;
    border: 1px solid hsla(0, 0%, 100%, 0.25882352941176473);
    line-height: 45px;
    border-radius: 50%;
}

.tp-seachicon-icon:hover {
    cursor: pointer;
}

.wrap_pa_text {
    display: inline-block;
    float: right;
}

.pa_label {
    display: block;
    text-align: left;
    text-transform: capitalize;
    font-size: 12px;
}

.pa_text {
    display: block;
    font-size: 16px;
    font-weight: 300;
}


.search-content {

    display: none;
}

.search-content.search-content_1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    padding: 20%;
    background: rgba(37, 36, 39, 0.9);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .2s !important;
    transition: -webkit-transform .2s !important;
    transition: transform .2s !important;
    transition: transform .2s,
    -webkit-transform .2s !important;
}

.search_hlayout_1 .tagpoint_search_active+.search-content.search-content_1 {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.tp_close_search_1 {
    padding: 30px;
    display: block;
    position: absolute;
    top: 0;
    text-align: left;
    right: 10%;
    z-index: 99;
}

.tagpoint-nav-search {
    position: relative;
    line-height: 0;
}

.search_hlayout_1 #lns-search {
    height: auto;
    padding: 40px;
    height: auto;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2901960784313726);
    border-radius: 0;
    color: #dadada;
    font-size: 20px;
}

.search_hlayout_1 #lns-search:focus {
    border-bottom: 1px solid #fd972e
}

#lns-search {
    border: none;
    width: 100%;
    padding: 8px;
    height: 45px;
    background: #ffffff;
    border-radius: 5px;
}

.search_hlayout_1 .lns-button {
    background: transparent;
    box-shadow: none;
    font-size: 0;
    color: #ffffff6e;
    top: 30%;
}

.lns-button {
    display: inline-block;
    border: 0;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 5px;
    text-align: center;
    right: 7px;
    transition: all .4s;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    bottom: 0;
    line-height: 0;
    font-size: 0;
    width: 37px;
    border-radius: 100%;
    height: 35px;
    box-shadow: 0 2px 0 0 hsla(0, 0%, 0%, 0.45);
}

.search_hlayout_1 .lns-button::after {
    font-size: 30px;
}

.lns-button:after {
    content: "\ea6a";
    font-size: 18px;
    line-height: 37px;
}

.search_hlayout_1 .lns-button:hover {
    color: #fd972e;
}

.tp_close_search_icon {
    font-size: 30px;
    color: #fd972e;
}

.tp_close_search_icon:hover {
    cursor: pointer;
}

.tp-menu.tp-menu-1 {
    text-align: right;
}

.tp-menu.tp-menu-1 .tagpoint-main-menu {
    display: inline-block;
}

.tp-menu {
    position: relative;
}

.tagpoint-main-menu>li {
    display: inline-block;
}

.wrap_socialicon_1 {
    float: right;
    padding: 11px 0 0;
}

.tagpoint-social-links li {
    display: inline-block;
}

.tagpoint-social-links li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    line-height: 37px;
    color: #fd972e;
    font-size: 18px;
}

.tagpoint-social-links li a:hover {
    background: #fd972e;
    color: #fff;
}

.tagpoint-main-menu>li>a {
   text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: 35px 7px;
    letter-spacing: .4px;
}

.tagpoint-main-menu>li.active>a,
.tagpoint-main-menu>li:hover>a {
    color: #fd972e;
}

.tagpoint-main-menu li .sub-menu {
    position: absolute;
    left: auto;
    z-index: 999;
    display: inline-block;
    box-shadow: 0 0px 50px 0 hsla(0, 0%, 0%, 0.06);
    display: none;
    border-top: 3px solid #fd972e;
    background:#fff;
}

.tagpoint-main-menu li .sub-menu {
    width: 230px;
}

.tagpoint-main-menu .sub-menu li .sub-menu {
    left: 230px;
    margin-top: 0;
    top: 0;
}

.tagpoint-main-menu .sub-menu li {
    display: block;
    float: none;
    text-align: left;
    position: relative;
}

.tagpoint-main-menu .sub-menu li a {
    padding: 0;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    width: 100%;
    padding-left: 30px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #6b6b6b;
}

.tagpoint-main-menu .sub-menu li i {
    float: right;
    margin-right: 15px;
    margin-top: 4px;
}

.tagpoint-main-menu .sub-menu li a:hover {
    color: #fd972e;
    padding-left: 42px;
}

.tp_phone_dropdown {
    display: none;
}

.tagpoint-main-menu>li>a>i {
    float: right;
    display: inline-block;
    margin-top: 8px;
    margin-left: 6px;
    font-size: 80%;
    color: #eaeaea;
}

.tagpoint-main-menu li a {
    font-family: Montserrat;
}

.tp-main-menu.header-menu-1.tp-fixed-nav-1 {
    background: #09162a;
    box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -webkit-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -moz-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -ms-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -o-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -webkit-animation-name: fadeInDown;
    -webkit-animation-duration: 0.8s;
    animation-name: fadeInDown;
    animation-duration: 0.8s;
}

.header-menu-3.tp-fixed-nav-3 {
    box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -webkit-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -moz-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -ms-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -o-box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.1);
    -webkit-animation-name: fadeInDown;
    -webkit-animation-duration: 0.8s;
    animation-name: fadeInDown;
    animation-duration: 0.8s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    background: #fff;
}

.tp-main-menu.header-menu-1.tp-fixed-nav-1 .tp-menu.tp-menu-1 {
    border-bottom: 0;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}


.tp-main-menu.header-menu-1.tp-fixed-nav-1 .tp_top_logo_info_1 {
    display: none;
}



.slide_btn_1 {
   margin-right: 20px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    transition: all .4s;
}
.slide_btn_1:hover{
    cursor: pointer;
}
.tp_scondary_btn {
    border:2px solid hsla(0,0%,100%,0.3);
}
.tp_scondary_btn:hover{
    background:#fd972e;
    border-color:transparent;
    color:#fff;
}
.tp_primary_btn {
      border:2px solid #fd972e;
}
.tp_primary_btn:hover{
    background:transparent;

}
/*  4-  custom slider style  */

.tp_slide_4 .tp_custom_overlay::before {
    opacity: .9;
}

.tp_slide_5 .tp_custom_overlay::before {
    opacity: .1;
}
.tp_custom_overlay::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    right: 0;
    left: 0;
    opacity: .2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.56) 0, rgba(0, 0, 0, 0.55) 40%, rgba(0, 0, 0, 0.42) 70%, rgba(0, 0, 0, 0.42));
}


.tp-subhead {
   font-size: 20px;
    margin-top: 22px;
    font-weight: 300;
}



.tp_custom_thumb .uk-dotnav a {
    height: 20px;
    width: 20px;
    border-color: #ffffff;
    position: relative;
    font-size: 0;
}

.tp_custom_thumb .uk-dotnav .uk-active a {
    background: #fd972e;
    border-color: #fd972e;
    overflow: visible;
    font-size: 0;
}



.tp-slidecaption-3 {

    padding: 55px 40px 60px;

}

.tp_custom_nav_1 a.uk-slidenav-previous {
    margin-right: 80px !important;
    margin-top:0;
}
.tp_custom_nav_1 a.uk-slidenav-next{
    margin-top:0;
    margin-left:80px !important;
}


.tp_custom_nav_3 a:hover {
    background: #fd972e;
    color: #fff !important;
}
.tp_custom_nav_1 a:hover{
 color: #fd972e !important;
    background: #fff !important;
    border-color:#fff;
}

.slider_wrap_btn {
    padding-top: 10px;
}

.slide_btn {
    margin-top: 7px;
    display: inline-block;
}

.container_slider .slide_btn .tp_second_btn {
    border-color: transparent;

    padding: 13px 30px;
    background: #09162a;
    color: #fd972e;
}

.container_slider .slide_btn .tp_second_btn i {
    background: #fd972e;
    color: #fff;
}

.container_slider .slide_btn:hover .tp_second_btn {
    background: #fff;
    border-color: transparent;
    color: #fd972e;
    ;
}

.slide_btn .tp_second_btn {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 50px;
}

.slide_btn .tp_second_btn i {
    width: 22px;
    height: 22px;
    line-height: 23px;
}

.slide_btn:hover .tp_second_btn {
    color: #fd972e;
}


.tp_custom_nav_3 a {

    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    color: #333 !important;
    padding: 26px 33px !important;
}

.tp_custom_nav_1 a {
      background: hsla(0, 0%, 0%, 0.1);
    color: #fff !important;
    width: 50px;
    height: 50px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 2px solid hsla(0, 0%, 100%, 0.45);
    padding: 0;
}

.tp_custom_nav_1 a svg{
    transform: scale(.8);
}
.tp_custom_nav_3 a {
    background: #fff;
}


.tp_custom_nav_3 a.uk-slidenav-next {
    margin: 0;
}

.tp_slide_3 .tp_custom_overlay::before {
   opacity: .7;
    background: #09162a;
}

.slide_2_head {
    font-size: 36px;
   
}

.slide_2_text {
    padding-top: 5px;
    color: #e6e6e6;
    font-size: 15px;
    margin-bottom: 20px;
}

.slide_2_wraptext .slide_2_head {
       font-size: 34px;
    text-transform: capitalize;
    margin-bottom: 15px;
    
}

.slide_2_wraptext .slide_btn.slide_btn_2 .tp_second_btn {
    background: transparent;
    border-color: hsla(0, 0%, 100%, 0.2);
    font-weight: 500;
}

.slide_2_wraptext .slide_btn.slide_btn_2 .tp_second_btn i {
    background: #fff;
    color: #fd972e;
}

.slide_2_wraptext .slide_btn.slide_btn_2:hover .tp_second_btn {
    color: #fff;
    background: #fd972e;
    border-color: transparent;
}

.uk-position-bottom-center.tp_custom_thumb {
    margin-bottom: 15px;
    left: 70% !important;
}








/* 5- index layout (1) sections style 3  */

.tagpoint_row_section {
    padding: 100px 0 100px 0;
}


.about_row_page.about_home_row {
    padding-bottom: 30px;
}

.tp_inner_row.inner_row_vm {
    padding-top: 20px;
}




.tp_algin_right {
    text-align: right;
}

.tp_algin_left {
    text-align: left;
}

.tp_algin_center {
    text-align: center;
}


/* service section 3 */

.tagpoint_row_section.service_section_1 {
    padding: 0;
}

.wrap_service_1 {
    padding: 50px 0;
    border-left: 1px solid #ebecec;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

.wrap_service_1:hover {
    background: #09162a;
    cursor: pointer;
}

.wrap_service_1:hover h3 a {
    color: #fd972e;
}

.col_service_1:first-child .wrap_service_1 {
    border-left: 0;
}

.wrap_service_1 img {
    width: 40%;
}

.tagpoint_text_button {
    display: inline-block;
    padding: 11px 31px;
    font-weight: 500;
    background: #fff;
    font-size: 16spx;
    text-transform: uppercase;
    line-height: 2;
    position: relative;
    z-index: 9;
}

.tagpoint_text_button,
.tagpoint_text_button i,
.tagpoint_text_button::after {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
}

.tagpoint_text_button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    right: 0;
    background: #fd972e;
    z-index: -1;
}

.tagpoint_text_button i {

    font-size: 12px;
    width: 0;
    display: inline-block;
    overflow: hidden;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
}

.tagpoint_text_button:hover i {
    padding: 0 12px 0 0;
}

.tagpoin_section_button a:hover .tagpoint_text_button::after {
    width: 100%;
}

.tagpoint_text_button:hover {
    color: #252427;
}

.tagpoint_row_section.about_us {
    padding-bottom: 110px;
}


/* icons style  */

.tp_inner_row {
    padding-top: 40px;
    padding-bottom: 40px;
}

.inner_row_about.tp_inner_row {
    padding-top: 50px;
}

.inner_row_vission {
    padding-bottom: 0px;
}

.inner_row_services {
    padding-bottom: 20px;
    padding-top: 60px;
}

.col_project_1 {
    padding-bottom: 13px;
}

.tp_small_icon>span {
  width: 75px;
    height: 75px;
    display: inline-block;
    align-items: center;
    padding: 0;
    line-height: 75px;
    background: #fff;
    text-align: center;
}

.inner_row_services .tp_icon_text h3 {
      margin-bottom: 0;
    text-transform: capitalize;
    line-height: 23px;
}

.our_services .tagpoint_text_button {
    border: 2px solid #fff;
    background: transparent;
}
.our_services .tagpoint_text_button:hover{
    border-color: transparent;
}
.tp_medium_title {
      font-size: 18px;
    font-weight:500;
    text-transform: uppercase;
    line-height: 21px;
    margin-bottom: 13px;
}

.tp_icon_left .tp_icon_text {
    padding-left: 25px;
    position: relative;
    overflow: hidden;
}
.inner_row_services .tp_icon_left .tp_icon_text {
   padding-top:15px;
}

.tp_wrap_icontitle {
    padding-bottom: 15px;
}

.tp_separator {
    display: block;
    clear: both;
    padding-bottom: 18px;
    padding-top: 27px;
}

.tp-line {
    display: block;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.5607843137254902);
}

.tp_wrap_list ul li {
    padding-bottom: 8px;
}

.tp_wrap_list ul li:last-child {
    padding-bottom: 0;
}

.tp_wrap_list ul li::before {

    font-size: 17px;
    margin-right: 10px;
    content: "\e971";
    margin-top: 8px;
    float: left;
}

.tp_it_icon {
    font-size: 40px;
}

.about_imgs li {
    display: inline-block;
}

.tp_margin_top li {
    margin-top: -50px;
}

.tagpoint_row_section strong,
.tagpoint_row_section b {
    font-weight: 500;
}

.tp-p-title {
    font-size: 22px;
    margin-bottom: 1em;
}

.tp-p-title.tp-p-line {
    position: relative;
}

.tp-p-title.tp-p-line::before {
    content: "";
    position: absolute;
    left: -94px;
    top: 14px;
    height: 1px;
    width: 80px;
    background: #e9ecef;
}

.tagpoint_row_section p:last-child {
    margin-bottom: 0;
}


.tagpoint_row_section.tp_none_padding {
    padding-top: 0;
    padding-bottom: 0;
    background: #eceded;
}

.tp_col_porjects {
    margin-top: -32px;
    background: #fff;
    padding: 27px 5px 20px 20px;
    padding-bottom: 100px;
}

.project_img_wrap img {
    width: 100%;
}

.project_img_wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.tp_portfolio_overly {

    background: hsla(264, 72%, 11%, 0.85);
    background-image: -moz-linear-gradient( 0deg, hsla(264, 59%, 17%, 1) 38%, #fd972e 100%);
    background-image: -webkit-linear-gradient( 0deg, hsla(264, 69%, 12%, 0.81) 38%, hsla(30, 98%, 59%, 0.81) 100%);
    background-image: -ms-linear-gradient( 0deg, hsla(264, 59%, 17%, 1) 38%, #fd972e 100%);
    background: linear-gradient( 0deg, hsla(264, 69%, 12%, 0.85) 38%, hsla(30, 98%, 59%, 0.76) 100%);
}

.tp_porfolio_caption {
    padding: 20px;
    padding: 20px;
    transition: all .3s;
    background: linear-gradient(hsla(45, 100%, 51%, 0), hsla(0, 0%, 0%, 0.34) 60%);
    background: -webkit-linear-gradient(hsla(45, 100%, 51%, 0), hsla(0, 0%, 0%, 0.34) 60%);
    background: -moz-linear-gradient(hsla(45, 100%, 51%, 0), hsla(0, 0%, 0%, 0.34) 60%);
    background: -ms-linear-gradient(hsla(45, 100%, 51%, 0), hsla(0, 0%, 0%, 0.34) 60%);
}

.tp_porfolio_caption:hover {
    cursor: pointer;
}



.tp_portfoli_btn {
    padding-top: 60px;
}
.tp_col_porjects .tp_portfoli_btn {
    padding-top: 40px;
}

.tagpoint_text_button.tp_large_btn {
    width: 350px;
}

.tp_portfoli_btn .tagpoint_text_button.tp_large_btn {
    background: #fd972e;
}

.tp_portfoli_btn.tagpoin_section_button a:hover .tagpoint_text_button::after {
    background: #09162a !important;
}

.tagpoint_text_button.s_hover_bg:hover {
    color: #fd972e;
    border-color: #ffffff;
}

.tagpoin_section_button a:hover .tagpoint_text_button.s_hover_bg:after {
    background: #fff;
}


.acheives_section {
    background-image: url(imgs/lodyas.png);
    background-repeat: repeat;
    margin-top: -40px;
    padding-bottom: 25px;
    padding-top: 60px;
}

.tp_counter_section {
    text-align: center;
}

.tp_wrap-acheiv {
    padding: 15px 0;
    display: inline-block;
    float: none;
}

.tpcountr_icon {
    float: right;
    display: inline-block;
    font-size: 58px;
    color: #fd972e;
    padding-left: 17px;
}

.tp_counter_wrapvalus {
    display: block;
    overflow: hidden;
    text-align: right;
}

.tp-counter {
    color: #fd972e;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.2;
}

.tp_medium_title.acheiv-counter-title {
    text-transform: uppercase;
    color: #f1f1f1;
    font-size: 14px;
    font-weight: 300;
    padding: 0;
    margin: 0;
}



/* counter section  */

.odometer.odometer-auto-theme,
.odometer.odometer-theme-car {
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    position: relative;
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-car {
    *display: inline;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    position: relative;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
    *display: inline;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
    *display: inline;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
    text-align: left;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
.odometer.odometer-theme-car .odometer-digit .odometer-ribbon {
    display: block;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-ribbon-inner {
    display: block;
    -webkit-backface-visibility: hidden;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value,
.odometer.odometer-theme-car .odometer-digit .odometer-value {
    display: block;
    -webkit-transform: translateZ(0);
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-car .odometer-digit .odometer-value.odometer-last-value {
    position: absolute;
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
    -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -ms-transition: -ms-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
}

.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-down .odometer-ribbon-inner {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
    -webkit-transition: -webkit-transform 2s;
    -moz-transition: -moz-transform 2s;
    -ms-transition: -ms-transform 2s;
    -o-transition: -o-transform 2s;
    transition: transform 2s;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
/* company history */

.compay_history{
    background:url(imgs/history_bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    z-index: 9;
   
}
.compay_history::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#09162a;
    z-index: -1;
    opacity: .7;
}

.wrap_history_title {
    padding-bottom: 40px;
}
.wrap_history_title .tp-large-head {
    font-weight: 500;
    margin-top: 5px;
}
.wrap_history_content h3 {
    margin-top: 33px;
}

.history_icon {
  display: inline-block;
    width: 70px;
    height: 70px;
    border: 1px solid hsla(0, 0%, 100%, 0.17);
    border-radius: 50%;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    line-height: 70px;
    background: hsla(213, 16%, 32%, 0.3);
    color: #fff;
}
.wrap_history_content::before {
      content: "";
    position: absolute;
    top: 35px;
    left: 70px;
    right: -30px;
    background: hsla(0, 0%, 100%, 0.17);
    height: 1px;
    z-index: -1;
}
.col-history:last-child .wrap_history_content::before{
 right: -30%;
}
.col-history:nth-child(3) .wrap_history_content::before{
 left: -30%;
}
/* testmonail carousel layout 1 -*/

.tagpoint_row_section.what_cleint_says {
    position: relative;
    overflow: hidden;
    padding-bottom: 45px;
    padding-top:100px;
}
.tp_inner_row.testmonail_row_1{
       position: relative;
    border-top: 1px solid hsla(180, 3%, 92%, 0.41);
    
}
.testmonail_row_title{
    padding-bottom: 15px;
}
.wrap_testmoanil_info {
    padding: 10px;
}
.client_img {
    display: inline-block;
    float: left;
    width: 90px;
    margin-right: 25px;
}
.testmonail_info_2 {
    display: block;
    overflow: hidden;
    position: relative;
}
.testmonail_info_2 h3 {
       margin-bottom: 4px;
    font-weight: 600;
    text-transform: capitalize;
}

.testmonail_job_2 {
    font-size: 12px;
}
.testmonail_rating li {
    display: inline-block;
}
.testmonail_rating {
    padding-top: 4px;
}

.wrap_tesmonail_text {
     display: block;
    clear: both;
    margin-top: 28px;
    position: relative;
    margin-bottom: 39px;
}
.wrap_tesmonail_text::before{
      content: "";
    position: absolute;
    top: -11px;
    border: 22px solid transparent;
    border-top-color: #ffffff;
    text-align: center;
    transform: rotate(38deg);
    left: 0;
}
.wrap_tesmonail_text p::before{
 content: "\eb92";
    position: absolute;
    top: -43px;
    color: #f3f3f3;
    font-size: 56px;
    right: -5px;
    z-index: -1;
}
.wrap_tesmonail_text p{
    padding:29px;
    box-shadow: 0 2px 70px 0 hsla(0,0%,0%,0.06);
    background:#fff;
}

.tp_testmonail_nav {
   position: absolute;
    top: -90px;
    right: 0;
    text-align: center;
    
}
.tp_testmonail_nav a {

    border:1px solid #ebecec;
  
     width: 43px;
    height: 43px;
    line-height: 41px;
    z-index: 99;
    padding: 0;
    position: relative;
    display: inline-block;
    margin: 15px 5px;
    color:#09162a;
}
.tp_testmonail_nav a svg{
    transform: scale(.7);
}
.tp_testmonail_nav a:hover{
    background:#fd972e;
    color:#fff;
    border-color:#fd972e;
}


/* team section */



.tp_team_caption {
    padding: 15px 20px 7px;
    text-align: center;
    background: #fd972e;
}

.employee_contact {
    text-align: center;
}

.employee_contact li {
    display: inline-block;
}

.employee_contact li a {
    font-size: 25px;
    margin: 0 2px;
    color: #fff;
}

.employee_contact li a:hover {
    color: #ddd;
}

.employee_text {
    padding: 25px 10px 25px;
    text-align: center;
    border-top: 0;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.06);
}

.tp_medium_title.employee_name {
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: 700;
}

.employee_position {
    margin-top: 4px;
    font-size: 13px;
    padding-top: 0;
    text-align: center;
}

.veiw_all_em {
    padding-top: 40px;
}

.tp_second_btn {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
    padding: 15px 0;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
}

.tp_second_btn i {
    width: 37px;
    height: 37px;
    line-height: 38px;
    margin-left: 10px;
    background: #fd972e;
    font-size: 16px;
    border-radius: 50%;
    color: #333;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
}

.tp_second_btn:hover i {
    transform: scale(1.2);
}

.tp_second_btn:hover {
    color: #333;
}

.tagpoint_row_section em {
    color: inherit;
}


/* tesmonail style */

.testmonail {
    position: relative;
    padding-top: 90px;
    padding-bottom: 70px;
}

.testmonail::before {
    content: "\eb92";
    font-size: 428px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    opacity: .2;
}

.tp_inner_row.tp_testmonail_content {
    padding-top: 10px;
    padding-bottom: 0;
}

.tesmonail_text {
    margin-top: 0;
    text-align: center;
    color: #fff;
    font-style: italic;
    font-size: 21px;
    font-weight: 300;
    line-height: 30px;
}

.tesmonail_info {
    text-align: center;
    padding: 10px;
}

.tesmonail_img {
    width: 90px;
    height: 90px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}

.tesmonail_img img {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
}

.tesmonail_name .tp_medium_title {
    margin-top: 12px;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    font-weight: 700;
}

.tesmonail_position {
    margin-top: 3px;
    font-size: 12px;
    color: #f7f6f6;
}

.tp_custom_dotnav {
    position: absolute;
    right: 0;
    bottom: 60px;
    padding: 0 30px;
}

.tp_custom_dotnav {
    position: absolute;
    right: -46px;
    bottom: 113px;
    padding: 0;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    margin: 0 !important;
}

.tp_custom_dotnav li a {
    width: 20px;
    height: 20px;
    border-color: #fff;
}

.tp_custom_dotnav li.uk-active a,
.tp_custom_dotnav li a:hover {
    background: #fff;
}

.tp_bottom_line em {
    position: relative;
    font-style: normal;
}

.tp_bottom_line em::after {
    content: "";
    bottom: -2px;
    left: 0;
    right: 0;
    height: 12px;
    background: #fd972e;
    position: absolute;
    z-index: -1;
}

.tagpoint_row_section.blogs {
    padding-bottom: 70px;
    background: #ebecec;
}

.tp_wrap_blogs {
    background: #fff;
    position: relative;
    padding: 15px;
}


.title_description_section.blogs_desc {
    padding-right: 22px;
}
.blogs_meta {
    font-size: 12px;
    color: #ccc;
}

.tp_date {
    font-size: 12px;
    display: inline-block;
    color: #fd972e;
     margin-right: 10px;
}
.tp_author {
    display: inline-block;
    margin-left: 10px;
    color: #fd972e;
    font-size: 12px;
}
.tp_author:hover{
   color:#09162a;
}

.blog_title {
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.4;
}

.blogs_nav li a {
    width: 20px;
    height: 20px;
    border-color: #fd972e;
}

.blogs_nav li.uk-active a,
.blogs_nav li:hover a {
    background: #fd972e;
}

.blogs_nav {
    padding-top: 20px;
}

.row.contcat_row,
.row.our_services {
    position: relative;
}

.tagpoint_row_section.what_we_do {
    background: #eceded;
}

.tagpoint_row_section.contact_us {
    padding-top: 100px;
}

.title_description_section.contact_desc {
    padding-top: 10px;
}

.tagpoint-contact-socail {
    padding-top: 15px;
}

.tagpoint-contact-socail li {
    display: inline-block;
}
.contact_social_2.tagpoint-contact-socail li a {
    color: #fd972e;
}
.contact_social_2.tagpoint-contact-socail li a:hover{
    color:#fff;
}

.tagpoint-contact-socail li a {
    width: 50px;
    display: inline-block;
    height: 50px;
    border: 2px solid #fd972e;
    line-height: 50px;
    text-align: center;
    margin: 0 0 5px 3px;
    border-radius: 50%;
    font-size: 21px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

.tagpoint-contact-socail li a:hover {
    background: #fd972e;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    color: #fff;
}

.tp_location {
    padding: 73px 0 0 50px;
}
.tp_location .tp_medium_title {
    font-weight: 500;
    text-transform: capitalize;
}

.wrap_contact_info {
    padding-right: 50px;
}

.tp_location address {
    padding: 0 10px;
    text-transform: capitalize;
    font-size: 14px;
    color: #717171;
    font-size: 13px;
    line-height: 26px;
    position: relative;
}
.contact_us_2 .tp_location address,.contact_us_2 .contact_details{
        color: #eee;
}



.contac_number {
    font-size: 18px;
}


.footer_wrap_nav {
    padding: 10px;
    background: #eceded;
}
.tp_footer_2 .footer_wrap_nav {
    background: transparent;
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}
.tp_footer_2 .footer_navbar li a{
  color:#eee;
}

.tp_footer_2 .footer_navbar li a:hover,.tp_footer_2 .privacy_list li a:hover{
    color:#fd972e;
}
.tp_footer_2 .copywright,.tp_footer_2 .privacy_list li a{
  color:#ccc;
}
.tp_footer_2 .privacy_list li{
    color:hsla(0, 0%, 100%, 0.31);
}
.footer_navbar li,
.privacy_list li {
    display: inline-block;
}

.footer_navbar li a {
    padding: 10px 15px;
    font-weight: 600;
    display: inline-block;
    font-family: Montserrat;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .4px;
}

.copywright_row {
    padding: 30px 0 10px;
}

.copywright {
    padding: 0 20px;
    font-size: 13px;
}

.privacy_list li a {
    padding: 0 6px;
    font-size: 13px;
}

.privacy_list li {
    color: #d8d8d8;
}




/* 6- index layout(2) 
header layout 2 */

.tp-main-menu.header-menu-2 {
    position: relative;
    z-index: 99999;
}
.lwl_header_layout_2 a {
    display: inline-block;
    padding: 7px 0 0;
}

.tp-seachicon-icon.tp_searchicon_2 {
    border-color: hsla(0, 0%, 0%, 0.09);
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
}

.tp-seachicon-icon.tp_searchicon_2:hover {
    cursor: pointer;
    background: hsl(216, 65%, 10%);
    border-color: hsl(216, 65%, 10%) !important;
}

.tp-menu.tp-menu-2 {
    padding: 0 11px 0 0;
}

.tp-menu.tp-menu-2 .tagpoint-main-menu>li>a {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    padding: 17px 11px;
}

.tp-menu.tp-menu-2 .tagpoint-main-menu>li.active>a,
.tp-menu.tp-menu-2 .tagpoint-main-menu>li:hover>a {
    color: #fd972e;
}

.tp-menu.tp-menu-2 .tagpoint-main-menu>li:first-child>a {
    padding-left: 18px;
}


/* slider 2 */

.tp_slide_2 {

    transform: translateY(-34px);
    -webkit-transform: translateY(-34px);
    -moz-transform: translateY(-34px);
    -ms-transform: translateY(-34px);
    border-top: 6px solid #fd972e;
}

.tp-slidecaption-2 {
    padding: 30px 26px 0px;
    bottom: 0;
    align-items: center;
    display: flex;
    top:0;
 
}
.tp_slide_2 .tp_custom_overlay::before{
    opacity: .8;
}


.slide_btn.slide_btn_2 .tp_second_btn {
    padding: 12px 33px;
    border: 1px solid #ffffff29;
    display: inline-block;
    position: relative;
}


/* about 2   */

.tagpoint_row_section.about_section_2 {
    margin-top: -34px;
    position: relative;
    overflow: hidden;
    padding:0;
}
.wrap_who_we_are ,.wrap_our_vission_2 ,.wrap_why_us{
    padding:100px 0;
   height: 100%;
    position: relative;
    z-index: 9;
}
.wrap_who_we_are{
    padding-right: 30px;
}
.wrap_our_vission_2{
    padding-right: 15px;
    padding-left: 15px;
}
.wrap_why_us{
    padding-left:30px;
}
.tp_meduim_large{
    font-size: 24px;
    margin-top: 28px;
    text-transform: capitalize;
    font-weight: 700;
}
.wrap_who_we_are p,.wrap_our_vission_2 p ,.wrap_why_us p{
    line-height: 27px;
    color: #3a405b;
}
.wrap_who_we_are::before ,.wrap_our_vission_2::before ,.wrap_why_us::before{
    content: "";
    position: absolute;
    top:0;
    bottom:0;
    z-index: -1;
}

.wrap_who_we_are::before{
    left:-50%;
    right: -15px;
    background:#ebecec;
}
.wrap_our_vission_2::before{
    left:-40px;
    right: -40px;
    background:#f5f5f5;
}
.wrap_why_us::before{
   left:0;
    right: -50%;
    background:#ebecec; 
}

.whoweare_icon,.vission_icon  {
    width: 100px;
    height: 100px;
    display: inline-block;
    font-size: 42px;
    line-height: 108px;
    border-radius: 50%;
    box-shadow: 0 2px 60px 0 hsla(216, 1%, 88%, 0.29);
}



/*service section 2 */



.tp_inner_row.tp_specialist {
    padding-top: 60px;
    padding-bottom: 0;
}
.title_section_service_2 .tp-large-head{
    margin-top:0;

}
.tagpoint_tiwrap_icon.tp_large_icon .tp_it_icon {
    font-size: 60px;
}

.tp_wrap_icontitle.tp_icon_center {
    padding-left: 10px;
    padding-right: 10px;
}

.tp_icon_center h3 {
    padding: 20px 0 0;
}


/* vission section & facts */

.our_vission {
    background: #09162a;
    padding-bottom: 80px;

}

.wrpa_vission .tp-large-head {
    font-weight: 500;
}

.wrpa_vission_text {
    padding: 0 30px;
}

.tp_inner_row.tp_inner_fact_row {
    padding-top: 30px;
    padding-bottom: 0px;
}


/* service layout 2  */

.tagpoint_row_section.our_services_2 {
    padding: 0;
    overflow: hidden;
    position: relative;
}

.col_service_2 {
    padding: 0;
}

.service_2_content {
    padding: 48px 30px 48px 70px;
    background: hsla(0, 0%, 0%, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
}
.wrap_service_2 {
    width: 100%;
    display: block;
    text-align: left;
}
.wrap_service_2::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    z-index: -1;
}

.service_2_content .tp_medium_title a {
   font-size: 28px;
    font-weight: 900;
    color: #fff;
}
.service_2_content .tp_medium_title{
    margin:15px 0;
}

.service_2_content .tp_medium_title a:hover {
    color: #fd972e;
}

.team_inner_row.tp_inner_row {
    padding-top: 50px;
    padding-bottom: 0;
}
.tagpoint_row_section.our_team {
    padding-bottom: 110px;
   
}


/* portfolio layout 2 */

.our_projects_2 {
    background: #09162a;
    padding-bottom: 50px;

}

.our_project_carousel {
    position: relative;
    overflow: hidden;
}

.tagpoint_row_section.our_project_carousel {
    padding-top: 0px;
    padding-bottom: 100px;
}

.tp_portfolio_carousel:hover {
    cursor: move;
}

.tagpoin_section_button.tp_portfolio_btn {
    text-align: center;
    padding-top: 60px;
}


/* core values */

.tagpoint_row_section.our_core_values {
    background: #ebecec;
}

.wrap_core_value_img {
    position: relative;
    z-index: 99;
    padding-left: 15px;
}

.wrap_core_value_img::before {
    content: "";
    width: 90%;
    height: 30%;
    position: absolute;
    background: #fd972e;
    left: -15px;
    bottom: -25px;
    z-index: -1;
    box-shadow: 0 2px 60px 0 hsla(0, 0%, 0%, 0.1);
}

.wrap_video_play a {
    width: 80px;
    height: 80px;
    display: inline-block;
    border: 4px solid hsla(0, 0%, 100%, 0.5607843137254902);
    border-radius: 50%;
    line-height: 81px;
    text-align: center;
    font-size: 48px;
    color: #fd972e;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
}

.wrap_video_play a:hover {

    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    cursor: pointer;
    background: #252427;
}

.wrap_core_value_title {
    padding-bottom: 50px;
}
.wrap_core_value_content .tp_meduim_icon.icon_circle .tp_it_icon {
    border-radius: 0;
    border: 1px dashed #fd972e;
}

.wrap_core_value_content {
      padding-right: 15px;
}

.wrap_core_value_content .tp_icon_section:last-child {
    padding-bottom: 0;
}

.wrap_core_value_content .tp_icon_section {
    padding-bottom: 30px;
}

.tp_meduim_icon.icon_circle .tp_it_icon {
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;
    line-height: 104px;
    border-radius: 50%;
    font-size: 50px;
}
.tagpoint_row_section.blogs_2 {
    padding-bottom: 80px;
}

.blogs_2 .veiw_all_news .slide_btn.slide_btn_2 .tp_second_btn {
    border-color: #fd972e;
    color: #fd972e;
}
.blogs_2 .veiw_all_news .slide_btn.slide_btn_2 .tp_second_btn i{
    background:#fd972e;
    color:#fff;
}
.blogs_2 .veiw_all_news .slide_btn.slide_btn_2:hover .tp_second_btn{
    color:#fff;
}


/* 7- index layout (3) about section */
.tp_title_tips {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}

.wrap_what_wedo_title {
    padding-bottom: 40px;
}
.wrap_what_wedo_title .tp-large-head {
    margin-top: 0;
}

.tp-slidecaption {
    padding-top: 50px;
}

.tagpoint_row_section.about_section {
    padding-bottom: 0;
}


.wrap_core_value_title.about_title {
    padding-right: 57px;
}

.wrap_core_value_content.about_content {
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 15px;
    padding-top: 20px;
}

.about_content .tp_meduim_icon.icon_circle .tp_it_icon {
    border: 0;
    width: 90px;
    height: 90px;
    line-height: 92px;
    font-size: 42px;
    background: #fff;
    border-radius: 0;
    border: 1px solid #ebecec;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

.about_content .tp_icon_section:hover .tp_it_icon {
    background: #fd972e;
    color: #fff;
    border-color: #fff;
}

.tp_icon_decs {
    margin-top: 12px;
}

.row_core_values .tp_imgabout_col {
    padding-left: 0;
}

.experience_row .tp_imgabout_col {
    padding-right: 0;
}

.experience_row .tp_imgabout_col:last-child {
    padding-right: 15px;
    padding-left: 0;
}




/* 8- index layout 4  ========================== */


/* header layout 3   */

.tp-menu.tp-menu-3 .tagpoint-main-menu>li>a {
    font-size: 14px;
    color: #444;
    font-weight: 500;
    padding: 36px 16px;
    letter-spacing: 0;
}

.tagpoint-wrap-logo.lwl_header_layout_3 a {
    padding: 24px 0;
    display: inline-block;
}

.tagpoint-wrap-logo.lwl_header_layout_1 a {
    padding: 27px 0;
    display: inline-block;
}

.wrap_search.tp_csq.search_hlayout_1 {
    float: right;
    padding: 27px 0;
    margin-left: 30px;
}

.wrap_search.tp_csq.search_hlayout_1 .tp-seachicon-icon {
    display: inline-block;
    color: #fd972e;
    font-size: 20px;
    text-align: center;
    margin-right: 12px;
    width: auto;
    height: auto;
    border: 0;
    line-height: 2;
    border-radius: 0;
}

.header-menu-2 .wrap_search.tp_csq.search_hlayout_1 {
    padding: 0;
    margin-left: 45px;
}

.header-menu-2 .wrap_search.tp_csq.search_hlayout_1 .tp-seachicon-icon {
    display: inline-block;
    color: #fd972es;
    font-size: 24px;
    text-align: center;
    margin-right: 12px;
    width: 45px;
    height: 45px;
    border: 1px solid #fd972e;
    line-height: 45px;
    border-radius: 50%;
}

.tp-menu.tp-menu-3 .tagpoint-main-menu {
    text-align: right;
}

.tp-menu.tp-menu-3 .tagpoint-main-menu>li>a>i {
    margin-top: 10px;
    display: none;
}

.tp-menu.tp-menu-3 .tagpoint-main-menu>li.active>a,
.tp-menu.tp-menu-3 .tagpoint-main-menu>li:hover>a {
    color: #fd972e;
}

.search_hlayout_3 {
    margin-left: 20px;
    float: right;
    padding: 22px 0 29px 15px;
}

.search_hlayout_3:hover {
    cursor: pointer;
}

.tp-seachicon-icon.tp_searchicon_3.bx-search {

    background: #fff;
    border-color: #eee;
}

.search-content.search-content_3 {
    position: absolute;
    background: #eee;
    width: 320px;
    height: 83px;
    right: 0;
    z-index: 99;
    top: 100%;
    padding: 18px;
    border-top: 2px solid #fd972e;
}

.search-content.search-content_3 .lns-button {
    box-shadow: none;
    background: #fd972e;
}

.search-content.search-content_3 .lns-button:hover {
    color: #fd972e;
    background: #09062d;
}






/* slide 4   */

.tp-slidecaption .tp-large-head {
    font-size: 125px;
    font-weight: 900;
    letter-spacing: 3px;
    line-height: 100px;
}

.container_slide_caption {
    display: flex;
    align-items: center;
    height: 100%;
}

.tp-slide-head {
    font-size: 44px;
}

.slide_wrap_btn .slide_btn.slide_btn_2 .tp_second_btn {
    background: #fd972e;
    border-color: #fd972e;
}

.slide_wrap_btn .slide_btn.slide_btn_2 .tp_second_btn i {
    background: #09162a;
    color: #fd972e;
}

.slide_wrap_btn .slide_btn.slide_btn_2:hover .tp_second_btn {
    background: #fff;
    color: #fd972e;
    border-color: transparent;
}



.slide_nav_3 {
    padding-right: 50px;
    top: 0;
    bottom: 0;
    text-align: center;
    align-items: center;
    transform: rotate(90deg);
}

.tp_slide_4 {
    overflow: hidden;
}

.tp_slide_4:hover {
    cursor: move;
}

.slide_nav_3 li a {
    width: 25px;
    height: 25px;
}


/* about 4  */

.tagpoint_row_section.about_section_4 {
    padding-bottom: 0px;
    padding-top: 0px;
    overflow: hidden;
}

.tp_svg_back.uk-position-cover {
    z-index: -1;
}

.wrap_about {
    padding-left: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 40px;
    height: 100%;
}

.fan_facts_4 {

    padding-top: 100px;
    position: relative;
    background: #09162a;
    z-index: 9;
    padding-left: 40px;
    padding-bottom: 100px;
    height: 100%;
}

.fan_facts_4::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -50%;
    left: -15px;
    background: #09162a;
    z-index: -1;
}

.tp_about_features {
    padding-top: 50px;
}

.tp_wrap_acheiv_2 .tpcountr_icon,
.tp_wrap_acheiv_2 .tp-counter {
    font-size: 32px;
}

.wrap_service_contetn {
    padding-bottom: 30px;
}

.tp_wrap_acheiv_2 .tp_medium_title.acheiv-counter-title {
    color: #efefef;
    font-size: 14px;
    font-weight: 300;
}

.tp_wrap_acheiv_2 .tpcountr_icon {
    line-height: 2;
}



.wrap_specialist {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 40px
}

.specialist_list {
    padding-top: 40px;
}

.specialist_list li {
    padding-bottom: 40px;
    display: block;
    clear: both;
}

.specialist_list li:last-child {
    padding-bottom: 0;
}

.imge_specialist {
    width: 120px;
    height: 120px;
    display: inline-block;
    border-radius: 50%;
    float: left;
    margin-right: 25px;
    overflow: hidden;
}

.imge_specialist img {
    width: auto;
    max-width: none;
}


/* featues 4    */

.tagpoint_row_section.features_section_2 {

    background: #09162a;
    position: relative;
    overflow: hidden;
    padding: 0;
}

.col_features_content.col_features_content_2 {
    background: #eceded;
}

.col_features_content.col_features_content_2 .wrap_features::before {
    background: #ebecec;
}

.tagpoint_row_section.about_services_4 {
    position: relative;
    padding-bottom: 0;
    overflow: hidden;
}

.wrap_services {
    position: relative;
    z-index: 9;
}

.wrap_service_5 {
    margin-bottom: 30px;
}


.tp_svg_back.tp_svg_back_center {

    width: 263%;
    z-index: 1;
}

.tp_inner_row.tp_services_row {
    padding-top: 50px;
    padding-bottom: 75px;
}

.service_head {
     display: inline-block;
    clear: both;
    padding: 15px 0 8px;
    background: #ebecec;
    width: 100%;
}

.service_head .service_icon {
    float: left;
    display: inline-block;
    width: 16%;
    margin-right: 15px;
    padding: 13px;
    overflow: hidden;
    padding-top: 5px;
}

.service_title_head {
    overflow: hidden;
    text-align: left;
    padding-top: 5px;
}

.tp_service_caption {
    padding: 25px 30px 40px;
    z-index: 9999;
    color: hsla(0, 0%, 100%, 0.83);
    text-align: left;
    transform: scale(1) !important;
}

.service_content_img {
    position: relative;
    overflow: hidden;
}

.service_bottom span {
    padding: 10px;
    display: inline-block;
}

.service_more {
    width: 45%;
}

.service_porjects {
    width: 55%;
    font-size: 12px;
}

.service_porjects strong {
    font-size: 28px;
    display: block;
    margin-right: 15px;
}

.service_more a {
    display: inline-block;
    padding: 8px 10px 7px 12px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fd972e;
    letter-spacing: 1px;
    background: #fff;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.05);
}

.service_more a i {
    font-size: 20px;
    display: inline-block;
    float: right;
    margin-left: 8px;
    margin-top: 2px;
}

.service_more a:hover {
    background: #fd972e;
    color: #fff;
}

.service_bottom {
    background: #ebecec;
    padding: 10px;
}

.tagpoint_row_section.testmonail_2 {
    background: url(imgs/test_bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    z-index: 9;
    padding: 70px 0 80px 0;
}

.tagpoint_row_section.testmonail_2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #222;
    opacity: .7;
    z-index: -1;
}

.wrap_tesmonails li {
    display: block;
    width: 100%;
}

.testmonail_content {
    padding: 80px 40px 10px;
    position: relative;
}

.testmonail_text {
    font-weight: 300;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    line-height: 1.65;
    color: #ffffff;
}

.testmonail_text::before {
    content: "\eb92";
    color: #fd972e;
    font-size: 52px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
}

.testmonail_info {
    text-align: center;
}

.testmonail_job {
    font-size: 13px;
    color: #fd972e;
}

.tp_medium_title.testmoanil_name {
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: capitalize;
}

.tp_testmonail_nave {
    height: 100%;
    align-items: center;
    transform: rotate(90deg);
    margin-right: -60px;
}

.tp_testmonail_nave li {
    text-align: center;
}

.tp_testmonail_nave li a {
    width: 15px;
    height: 15px;
    border-color: #ffffff;
}

.tp_testmonail_nave li.uk-active a,
.tp_testmonail_nave li a:hover {
    background: #fd972e;
}

.tagpoint_row_section.our_pricing_2 {
    padding-bottom: 110px;
    overflow: hidden;
}

.wrap_blogs_2 {
    position: relative;
    z-index: 3;
}

.wrap_blogs_2 .tp_svg_back {
    width: 177%;
}

.last_blog_section_2 {
    background: #eceded;
    overflow: hidden;
}

.view_all_news_2 .slide_btn.slide_btn_2 .tp_second_btn {
    border-color: #fff;
}


/* 9- index latyout(5) layout 5  */

.slide_list {
       padding-top: 10px;
    padding-bottom: 22px;
}

.slide_list li {
    display: block;
    padding: 7px;
    color: #fcfcfc;
    font-size: 16px;
}

.slide_list li span {
    display: inline-block;
    float: left;
    margin-right: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fd972e;
    font-size: 14px;
    text-align: center;
    line-height: 21px;
    margin-top: 3px;
}


/* banner layout */

.tp_banner_section {
    padding: 60px 0 50px;
    background: #fd972e;
}

.banner_title {
    text-transform: capitalize;
    font-weight: 500;
}
.wrap_banner_col .tp-large-head {
    font-weight: 500;
}

.banner_btn .tp_second_btn i {
    background: #09162a;
    color: #fd972e;
}

.banner_btn.banner_btn .tp_second_btn {
    background: #fff;
    color: #fd972e;
}

.banner_btn.banner_btn:hover .tp_second_btn {
    background: #09162a;
    color: #fd972e;
}

.banner_btn.banner_btn:hover .tp_second_btn i {
    background: #fd972e;
    color: #09162a;
}


/* service 5  */

.tagpoint_row_section.service_section_5 {
    padding-bottom: 80px;
    overflow: hidden;
}
.service_section_5 .tp-large-head {
    margin-top: 3px;
}

.service_section_5 .tp_inner_row.row_service_4{
padding-top:50px;
}
.sevice_desc_5 .wrap_about_text {
    padding-top: 0;
}

.tp_inner_row.row_service_4 {
    padding-top: 70px;
    padding-bottom: 0;
}

.service_heade_col .wrap_about {
    padding-left: 0;
    padding-top: 0;
}

.tp_wrap_service_content {
    padding: 0 15px 30px;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.06);
    text-align: center;
    border-top: 4px solid #fd972e;
}

.tp_wrap_service_content.tp_meduim_icon.icon_circle .tp_it_icon {
    margin-top: -40px;
    width: 90px;
    height: 90px;
    line-height: 94px;
    font-size: 36px;
}

.tp_medium_title.service_h {
    padding-top: 0;
    margin-top: 0px;
    margin-bottom: 0;
    font-weight: 500;
    text-transform: capitalize;
}

.tp_wrap_service_content .tp_medium_title.service_h {
    padding-top: 30px;
}


.tp_servie_wrapbutton .slide_btn.slide_btn_2 .tp_second_btn {
       border-color: #ebecec;
    font-size: 14px;
    text-transform: uppercase;
    padding: 9px 27px;
    font-weight: 500;
}
.tp_servie_wrapbutton .slide_btn.slide_btn_2 .tp_second_btn i {
    display: inline-block;
    float: right;
    margin-top: 1px;
}

.tp_servie_wrapbutton .slide_btn.slide_btn_2:hover .tp_second_btn {
    background: #fd972e;
    color: #232323;
    border-color: transparent;
}

.tp_servie_wrapbutton .slide_btn.slide_btn_2:hover .tp_second_btn i {
    color: #fd972e;
    background: #232323;
}


/* about section 5  */

.tagpoint_row_section.about_section_5 {
    background: #091629;
    padding-bottom: 80px;
}

.tp_about_carousel li {
    width: 100% !important;
}

.wrap_about_5 {
    padding-right: 45px;
}

.wrap_about_5 .title_vission {
    font-style: normal;
}

.wrap_about_5 .features_text {
    padding-bottom: 12px;
}

.wrap_about_btn a {
    display: inline-block;
    padding: 10px 35px;
    border-radius: 50px;
    font-weight: 500;
    border: 1px solid #fd972e;
    text-transform: uppercase;
}

.wrap_about_btn a:hover {
    background: transparent;
    color: #fd972e;
}

.wrap_col_features_2 {
    padding-top: 60px;
}

.wrap_about_btn {
    padding-top: 15px;
}

.wrap_col_features_2 .col_inner_features {
    margin-bottom: 35px;
}

.about_feature_icon {
    font-size: 40px;
    line-height: 1.2;
}

.our_team_2 {
    background: #eceded;
    padding-top: 80px;
    padding-bottom: 60px;
}

.tagpoint_row_section.our_projects_5 {
    padding-bottom: 60px;
    background: #fff
}

.tagpoint_row_section.our_project_carousel_5 {
    padding-top: 0;
    background: #fff;
    padding-bottom: 90px;
}

.tp_portfolio_btn .tagpoint_text_button.tp_large_btn {
    background: #fd972e;
    color: #fff;
}

.tp_portfolio_btn a:hover .tagpoint_text_button.tp_large_btn {
    color: #fd972e;
}

.tp_portfolio_btn a:hover .tagpoint_text_button.tp_large_btn::after {
    background: #eceded;
}

.tagpoint_row_section.our_team.our_team_5 {
    background: #ebecec;
}




/* 10- about page (1)  */

.breadcrubs_section.tagpoint_row_section {
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
    z-index: 9
}

.breadcrubs_section.tagpoint_row_section::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: .5;
    z-index: -1;
}

.breadcrubs_section {
    background: url(imgs/breadcrumbs.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width:100%;
    overflow: hidden;
}

.wrap_breadcrumbs_col {
    padding: 80px 40px;
    position: relative;
}

.breadcrumbs_content {
    position: absolute;
    right: 0;
    padding: 20px;
    bottom: 0;
    display: inline-block;
}

.breadcrumbs_content li {
    display: inline-block;
    font-weight: 400;
    color: hsl(0, 0%, 92%);
}

.breadcrumbs_content li a {
    color: #fd972e;
}

.breadcrumbs_content li a,
.breadcrumbs_content li span {
    padding: 0 5px;
}


/* about page sections */

.about_section_5.about_page {
    position: relative;
    background: #fff;
    padding-bottom: 70px;
}

.about_row_page::before {
    content: "";
    position: absolute;
    top: 0;
    width: 2px;
    left: 50%;
    height: 90px;
    transform: translateX(-50%);
    background: #fd972e;
}

.about_page_head {
    display: block;
}

.about_row_page .wrap_about_5 {
    padding: 0 40px 20px;
}

.about_row_page .experience_title.tp_medium_title {
    line-height: 1.5;
}



/* tooltip section */

.tagpoint_row_section.about_tooltip {
    position: relative;
    background: url(imgs/about_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    overflow: hidden;
}

.wrap_about_tooltip {
    padding: 100px 0;
    position: relative;
}

.tp_tooltip {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fd972e;
    font-size: 25px;
    line-height: 52px;
    text-align: center;
    color: #232323;
}

.tp_tooltip:hover {
    cursor: pointer;
}

.tp_tooltip_top {
    top: 10%;
    left: 20%;
    transform: translate(-20%, -10%);
}

.tp_tooltip_right {
    bottom: 40%;
    right: 20%;
    transform: translateX(-10%);
}

.tp_tooltip_bottom {
    bottom: 10%;
    right: 50%;
    transform: translateX(50%);
}

.tp_tooltip::before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    border-radius: 50%;
    -webkit-animation-name: moved;
    -webkit-animation-duration: 1.3s;
    animation-name: moved;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    background: #fd972e;
    z-index: -1;
}

@keyframes moved {
    0% {
        opacity: 1;
        -webkit-transform: scale(.5);
        -ms-transform: scale(.5);
        transform: scale(.5);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
        -ms-transform: scale(2.5);
        transform: scale(2.5);
    }
}

.tp_active_tooltip {
    background: #fff;

    padding: 0;
}

.tp_active_tooltip .uk-tooltip-inner {
    width: 300px;
    display: inline-block;
    background: #fff;
    padding: 15px;
    color: #232323;
    position: relative;
}

.tp_active_tooltip .uk-tooltip-inner::before {
    content: "";
    position: absolute;

    border: 8px solid transparent;
}

.tp_active_tooltip .uk-tooltip-inner::before {
    left: -14px;
    top: 50%;
    border-right-color: #fff;
    transform: translateY(-100%);
}

.tp_active_tooltip.tp_active_tooltip_bottom .uk-tooltip-inner::before {
    border-bottom-color: #fff;
    left: 40%;
    top: -14px;
    transform: translateX(-100%);
    border-right-color: transparent;
}



/* philisophy row */

.our_philosophy {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
}

.row_philosophy::before {
    content: "";
    position: absolute;
    top: 0;
    width: 2px;
    left: 50%;
    height: 90px;
    transform: translateX(-50%);
    background: #fd972e;
}

.wrap_phil_text {
    padding: 15px 40px;
}
.philosophy_para {
    padding-bottom: 30px;
}

.what_cleint_says_2{
    background:#eceded;
    padding-bottom: 40px;
}
.what_cleint_says_2 .tp_testmonail_nav a {
    border-color: #fff;
}
.what_cleint_says_2 .tp_testmonail_nav a:hover{
    border-color:transparent;
}

/* 11- about page 2 */


/* breadcrumbs 2 */

.tagpoint_row_section.breadcrubs_section.breadcrumbs_2 {
    padding-top: 32px;
    padding-bottom: 0;
    margin-top: -31px;
    border-top: 5px solid #fd972e;
}

.breadcrumbs_2 .wrap_breadcrumbs_col {
    padding: 80px 40px 60px;
}

.tp_medium_title.about_page_title {
    font-size: 36px;
}

.tp_cap {
    font-size: 78px;
    line-height: 73px;
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.about_page_facts .tp_medium_title.acheiv-counter-title {
    color: #616269;
    font-weight: 400;
    font-size: 15px;
}

.wrap_about_page_text {
    padding-left: 40px;
}

.wrap_video_bg {
    padding: 240px 40px;
    position: relative;
    background: url(imgs/play.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    display: inline-block;
    width: 100%;
}


/* about page core value */

.tagpoint_row_section.our_core_values.about_core_value {
    background: #09162a;
    padding-bottom: 80px;
}


.about_core_value .wrap_core_value_title {
    padding-right: 0;
    padding-bottom: 60px;
}

.wrap_core_value_about_page .tp_meduim_icon.icon_circle .tp_it_icon {
    width: 80px;
    height: 80px;
    line-height: 82px;
    font-size: 34px;
    border-radius: 0;
    border: 1px dotted #fd972e;
}

.wrap_core_value_about_page {
    padding-left: 30px;
}

.wrap_core_value_about_page .tp_icon_section {
    padding-bottom: 20px;
}



.tagpoint_row_section.our_brands {
    padding-top: 100px;
    padding-bottom: 90px;
    background: #ebecec;
}

.tagpoint_row_section.breadcrubs_section.breadcrumbs_2::before,
.tagpoint_row_section.breadcrubs_section.breadcrumbs_3::before {
    opacity: .65;
}

.tagpoint_row_section.breadcrubs_section.breadcrumbs_3 {
    padding-top: 0;
    padding-bottom: 0;
}



/* 12- about page (3) vission & about 1 ======================================= */

.wrap_col_vission,
.wrap_col_mission {

    padding: 0 15px;
}

.wrap_about_us_content {
    padding:100px 0 115px;
    position: relative;
    z-index: 9;
    padding-right: 31px;
    height: 100%;
}
.wrap_about_us_content .tp-large-head {
    margin-top: 4px;
}
.wrap_about_us_content.wrap_aboutus_2 {
    padding-right: 50px;
}

.wrap_about_us_content::before {
    content: "";
    position: absolute;
    left: -50%;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: -1;
}
.wrap_aboutus_2.wrap_about_us_content::before {
    background: #eceded;
}
.meduim-para{
    font-size: 16px;
    font-weight: 600;
}
.about_list_row {
    padding: 10px 0 15px;
}
.about_list_row ul li {
    display: block;
    clear: both;
    padding-bottom: 5px;
}

.about_list .slide_icon {
   display: inline-block;
    float: left;
    margin-right: 10px;
    font-size: 17px;
    margin-top: 3px
    
}

.about_bt.slide_btn {
    margin-top: 25px;
}

.about_bt.slide_btn .tp_second_btn {
    background: #fd972e;
    color: #ffffff;
    border-color: #fd972e;
}

.about_bt.slide_btn:hover .tp_second_btn {
    background: #09162a;
    color: #fd972e;
    border-color: #09162a;
}

.about_bt.slide_btn .tp_second_btn i {
    background: #09162a;
    color: #fd972e;
}

.about_bt.slide_btn:hover .tp_second_btn i {
    background: #fd972e;
    color: #09162a;
}







.wrap_bout_video_bg {
    padding: 100px 0;
    text-align: center;
    height: 100%;
    z-index: 4;
}

.wrap_bout_video_bg::before {
    content: "";
    position: absolute;
    right: -50%;
    left: -40%;
    top: 0;
    bottom: 0;
    background: url(imgs/play.jpg);
    background-size: cover;
    background-position: center;
}


.wrap_bout_video_bg .tp_play {
    top: 42%;
}

.wrap_video_bg .tp_play {
    top: 40%;
}

.wrap_video_bg .tp_play,
.wrap_bout_video_bg .tp_play {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #fd972e;
    color: #232323;
    font-size: 40px;
    line-height: 102px;
}

.wrap_video_bg .tp_play a,
.wrap_bout_video_bg .tp_play a {
    display: inline-block;
}

.wrap_video_bg .tp_play:hover a,
.wrap_bout_video_bg .tp_play:hover a {
    cursor: pointer;
    color: #fff;
}

.wrap_video_bg .tp_play::before,
.wrap_bout_video_bg .tp_play::before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    border-radius: 50%;
    -webkit-animation-name: moved;
    -webkit-animation-duration: 1.3s;
    animation-name: moved;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    background: #fd972e;
    z-index: -1;
}


.tagpoint_row_section.our_experience {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}




/* 13- portfolio layout 1 ============== */



.tagpoint_row_section.our_projects_3 {
    padding-bottom: 25px;
    background: #ebecec;
}

.poroject_title_section .tp-large-head {
    margin-top: 4px;
    margin-bottom: 0;
}

.tp_medium_title.tp_portfolio_title {
    text-transform: capitalize;
}
.tagpoint_row_section.section_project_3 {
    padding-top: 0;
    padding-bottom: 140px;
    background: #ebecec;
}

.tp_filter_nav {
    padding-bottom: 0;
    text-align: right;
    margin-bottom: 33px;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    margin-top: 20px;
}

.tp_filter_nav li {
    display: inline-block;
}

.tp_filter_nav li a {
    color: #616269 !important;
    background: transparent !important;
    padding: 7px 18px !important;
    text-transform: uppercase;
    display: inline-block;
}

.tp_filter_nav.uk-subnav-pill>.uk-active>a {
    background: #ffff !important;
    color: #fd972e !important;
}

.project_count {
    float: left;
    font-size: 14px;
    padding: 4px 3px 0;
    color: #9e9e9e;
}

.tp_lightbox_icon i {
    width: 60px;
    text-align: center;
    height: 60px;
    line-height: 65px;
    background: hsla(0, 0%, 100%, 0.3215686274509804);
    color: #ffffff;
    font-size: 20px;
    border-radius: 50%;
}

.tp_lightbox_icon:hover i {
    background: #ffffff;
    color: #fd972e;
    cursor: pointer;
}

.tp_custom_projects.uk-grid>* {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
}

.tp_custom_projects.uk-grid {
    margin-left: -15px;
    margin-right: -15px;
}

.tp_portfolio_title a:hover {
    cursor: pointer;
    color: #fd972e;
}

.wrap_portfolio_text .tp_section_description {
    padding-top: 0;
}




/* pricing plan  */

.wrap_pricing_plans {
    padding-left: 40px;
    padding-top: 70px;
    padding-right: 40px;
    flex-wrap: wrap;
}

.wrap_pricing_plans li {
    flex: 1;
}

.pricing_content {
    box-shadow: 0 2px 30px 0 hsla(0, 0%, 0%, 0.06);
    position: relative;
    overflow: hidden;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    background: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.wrap_pricing_plans li:nth-child(2) {
    z-index: 2;
}

.pricing_content.most_requested,
.pricing_content:hover {
    box-shadow: 0 2px 30px 0 hsla(0, 0%, 0%, 0.1);
    transform: scale(1.1) !important;
    -webkit-transform: scale(1.1) !important;
    -moz-transform: scale(1.1) !important;
    -o-transform: scale(1.1) !important;
    cursor: pointer;
}

.wrap_pricing_plans li:last-child {
    margin-right: 0;
}

.head_plan {
    padding: 20px;
    padding-bottom: 0;
    background: #eceded;
    position: relative;
    z-index: 4;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.head_plan::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: -31%;
    left: -10%;
    right: -10%;
    background: #eceded;
    border-radius: 50%;
    z-index: -1;
}

.head_plan span {
    display: block;
    text-align: center;
}

.plan_icon {
    font-size: 48px;
    line-height: 1;
}

.plan_price {
    font-size: 42px;
    font-weight: 600;
    line-height: 1.5
}

.content_plan {
    padding: 78px 20px 20px;
}

.tp_medium_title.plan_title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.plan_duration {
    text-transform: capitalize;
    font-size: 16px;
    font-style: italic;
    line-height: .5;
}

.plan_features {
    text-align: center;
    padding: 0 0 20px 0;
}

.plan_features li {
    padding-bottom: 5px;
}

.plan_features li:last-child {
    padding-bottom: 0;
}

.plan_select {
    padding: 10px 0 15px;
    text-align: center;
}

.plan_select a {
        display: inline-block;
    padding: 12px 28px;
    text-transform: uppercase;
    line-height: 1.4;
    box-shadow: 0 2px 30px 0 hsla(0, 0%, 0%, 0.06);
    font-size: 13px;
    border-radius: 50px;
    font-weight: 500;
}

.plan_select a:hover,
.pricing_content:hover .plan_select a {
    background: #091235;
    transform: scale(.95);
}

.pricing_content.most_requested .head_plan,
.pricing_content.most_requested .head_plan::after {
    background: #fd972e;
    color: #fff;
}

.tagpoint_row_section.our_pricing {
    padding-bottom: 130px;
   
}


/* section-1 feature list */

.features_section {
    background-image: url(imgs/about_bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    padding: 0;
    overflow: hidden;
}

.col_features_img {
    padding: 200px 0;
}

.features_list {
    padding-top: 30px;
}
.features_list .tp_meduim_icon.icon_circle .tp_it_icon {
    border: 1px solid #fff;
    border-radius: 0;
}
.features_list .tp_medium_title {
    text-transform: capitalize;
    font-weight: 600;
}

.feature_details p {
    margin-top: 14px;
}
.feature_details .tp_medium_title {
    font-weight: 500;
    text-transform: capitalize;
}
.col_features_content {
    background-color: #212121;
    position: static;
}

.wrap_features {
    padding: 110px 0 110px 40px;
    position: relative;
    z-index: 9;
    height: 100%;
}

.wrap_features::before {
    content: "";
    position: absolute;
    width: 146%;
    height: 100%;
    background: #091629;
    z-index: -1;
    bottom: 0;
    left: -15px;
}

.features_list li {
    padding-bottom: 30px;
}

.features_list li:last-child {
    padding-bottom: 0;
}

.col_features_content_2 .features_list li {
    padding-bottom: 20px;
}

.col_features_content_2 .features_list li:last-child {
    padding-bottom: 0;
}

.feature_icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 62px;
    text-align: center;
    font-size: 34px;
    color: #212121;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}

.feature_details {
    overflow: hidden;
}



/* 14- last blogs layout 1 */

.last_blog_section {
    background: #ebecec;
    padding-bottom: 110px;
  
}

.veiw_all_news {
    padding-top: 35px;
    padding-bottom: 40px;
}

.veiw_all_news .slide_btn.slide_btn_2 .tp_second_btn {
     background: transparent;
    color: #060c29;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 14px;
}
.veiw_all_news .slide_btn.slide_btn_2:hover .tp_second_btn{
    background:#fd972e;
    border-color: transparent;
}

.veiw_all_news .slide_btn.slide_btn_2 .tp_second_btn i {
    background: #060c29;
    color: #fd972e;
}

.wrap_lasts_blog {
    padding-top: 30px;
}

.wrap_blog_text {

    position: relative;
}

.tp_wrap_blogs_2 {
    padding: 25px 25px 35px;
    background: hsla(0, 0%, 100%, 0.78);
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.1);
}

.innerwrap_lasts_blog .tp_last_blog {
    margin-top: 20px;
}

.contcat_row.contact_row_2::before {
    content: none;
}

.tp_wrap_blogs_2 .blog_title {

   font-size: 19px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 0;
}


/* parents ===========================  */

.wrap_experience_list {
    padding: 30px 0 0 30px;
}

.tagpoint_row_section.our_partners {
    background: #fd972e;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}

.partner_list {
    text-align: center;
}

.partner_list li {
    display: inline-block;
    padding: 10px 18px;
}

.partner_list li a {
    display: inline-block;
}

.partner_list li a img {
    opacity: .86;
    max-width: 100%;
    filter: alpha(opacity=86);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=86)";
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.partner_list li a:hover img {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}





.tp_col_vission .tp_cap,
.wrap_col_mission .tp_cap {
    line-height: 59px;
    font-size: 59px;
    padding-bottom: 0;
}

.tagpoint_row_section.about_section_5.about_page_3 {
    background: #fff;
    padding-bottom: 65px;
    position: relative;
}

.tagpoint_row_section.about_section_5 .about_row_page::before {
    content: none;
}

.tagpoint_row_section.features_page_3 {
    background: #eceded;
    padding-top: 100px;
    padding-bottom: 80px;
}

.tp_inner_row.row_inner_features_2 {
    padding-top: 70px;
}

.features_list.features_list_page {
    padding: 0 50px 0 0;
}



/* 15- services pages  */
.tp_medium_title.service_page_mtitle{
    margin-top:30px;
}

.icon_services.tp_icon_center .tp_icon_text {
    padding-top: 16px;
}

.tagpoint_row_section.service_features {
    padding-top: 90px;
    padding-bottom: 90px;
    background: #ebecec;
}

.icon_services .tp_meduim_icon.icon_circle .tp_it_icon {
    background: #fff;
    border-color: #fff;
    box-shadow: 0 2px 20px 0 hsla(0, 0%, 0%, 0.06);
}
.service_icluded .feature_details p {
    margin-top: 6px;
}
.tagpoint_row_section.why_choose_us {
    padding: 0;
    background: url(imgs/faq.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
}

.sevice_desc_5 .tp_section_description {
    padding-top: 0;
}

.wrap_faq {
    padding: 90px 60px 100px 0px;
    background: #fd972e;
    position: relative;
    z-index: 9;
}

.wrap_faq::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: -50%;
    background: #fd972e;
    z-index: -1;
}

.faq-wrap-list {
    padding-top: 40px;
}

.faq-list {
    padding-bottom: 20px;
}


.faq-list:last-child {
    padding-bottom: 0;
}

.faq-wrap-head {
    display: block;
    padding: 12px 17px;
    position: relative;
    border: 1px solid #fff;
}

.faq-toggle-icon {
    display: inline-block;
    /* float: right; */
    position: absolute;
    top: 50%;
    right: 13px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    line-height: 32px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.06);
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -ms-transition: all .4s;
}

.faq-toggle-icon.faq-icon-open,
.faq-toggle-icon:hover,
.faq-wrap-head:hover .faq-toggle-icon {
    color: #fd972e;
    background: #212529;
    cursor: pointer;
}

.faq-toggle-icon:hover,
.faq-wrap-head:hover {
    cursor: pointer;
}

.faq-wrap-para {
    padding: 25px 15px 12px;
    color: #fff;
    ;
}

.faq-close {
    display: none;
}

.wrap_service_5.wrap_service_page_2 {
    margin-bottom: 31px;
}

.tagpoint_row_section.about_section_5.service_2_page {
    background: #fff;
    position: relative;
    padding-bottom: 80px;
}

.tp_inner_row.row_service_page.row_service_4 {
    padding-top: 40px;
}

.contact_us.contact_us_service {
    padding-top: 90px;
}



/* 16- single pages */

.single_sepratore {
    display: inline-block;
    width: 100%;
    clear: both;
    padding: 10px 0;
}

.service_icluded {
    padding-top: 30px;
    padding-right: 40px;
}

.service_icluded li {
    padding-bottom: 23px;
}

.service_icluded li:last-child {
    padding-bottom: 0;
}

.implmented_process {
    padding-top: 25px;
    flex-wrap: wrap;
}

.implmented_process li {
    display: inline-block;
    width: 25%;
    padding: 15px;
    border-top: 1px solid #eceded;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.title_vission.feature_title {
    text-transform: uppercase;
}

.process_num {
    font-size: 70px;
    color: #eceded;
}

.tp_medium_title.process_title {
    margin-top: 23px;
}


/* 17- sidebar style  */

.tp_widget {
    margin-bottom: 60px;
}

.wrap_page_sidebar .tp_widget:last-child {
    margin-bottom: 0;
}

.head_widget {
    padding-bottom: 15px;
}

.head_widget h3 {
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 20px;
    position: relative;
}

.head_widget h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 0;
    width: 30%;
    background: #fd972e;
}

.related_service_list li a,
.categories_list li a {
    display: block;
    padding: 10px 10px 13px;
    border-bottom: 1px solid hsla(0, 0%, 93%, 0.31);
    font-size: 16px;
}

.related_service_list li:last-child a,
.categories_list li:last-child a {
    border-bottom: 0;
}

.related_service_list li a::before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    background: #fd972e;
    margin-right: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.related_service_list li a:hover,
.related_service_list li.current a {
    background: #fd972e;
    color: #232323;
    cursor: pointer;
}

.related_service_list li:hover a::before,
.related_service_list li.current a::before {
    background: #232323;
}

.contact_us {
    position: relative;
}

.wrap_side_contact {


    padding: 20px 15px;
    padding-bottom: 30px;
    box-shadow: 0 2px 16px 0 hsla(0, 0%, 0%, 0.06);
}

.phone_number {
    font-size: 31px;
    text-align: right;
    position: relative;
    display: block;
}

.phone_number::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -27px;
    width: 40px;
    height: 2px;
    background: #fff;
    top: 50%;
}

.wrap_side_contact p {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.9);
    margin: 15px 0;
}

.get_qoute.slide_btn.slide_btn_2 .tp_second_btn {
    background: #fff;
    border-radius: 5px;
}

.left_side_bar .wrap_page_content {
    padding-left: 40px;
}

.righ_side_bar .wrap_page_content {
    padding-right: 40px;
}

.single_sepratore.small_sepratore {
    padding: 10px 0;
}

.tp_list {
    padding: 20px 0;
}

.tp_list li {
    padding-bottom: 11px;
}

.tp_list li::before {
    content: "\e971";
    display: inline-block;
    font-size: 16px;
    color: #fd972e;
    margin-right: 10px;
}

.wrap_download_btn {
    padding: 30px;
    box-shadow: 0 2px 15px 0 hsla(0, 0%, 0%, 0.06);
}

.wrap_download_btn p {
    color: hsla(0, 0%, 100%, 0.88);
    text-align: center;
}

.wrap_download_btn a {
    padding: 14px 30px;
    background: #fff;
    display: block;
    text-align: center;
    font-weight: 600;
}

.wrap_download_btn a:hover {
    color: #fd972e;
    background: #212529;
}

.wrap_download_btn a span {
    color: #fd972e;
    font-size: 23px;
    display: inline-block;
    margin-left: 15px;
    float: right;
}


/* 18- portfolio page  */

.projects_page .tp_col_porjects {
    padding: 0;
    margin-top: 0;
}

.wrap_project_details {
    padding: 15px;

    box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.06);
    background: #fd972e;
}

.wrap_project_details li {
    padding: 10px 9px;
    border-bottom: 1px solid hsla(0, 0%, 93%, 0.42);
    color: #fff;
}

.wrap_project_details li:last-child {
    border-bottom: 0;
}

.wrap_project_details li strong {
    color: #212529;
    margin-right: 17px;
    font-weight: 400;
}

.projects_tags a {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding: 7px 15px;
    border: 1px solid hsla(0, 0%, 100%, 0.55);
    border-radius: 2px;
}

.col_project_3 {
    padding: 0 15px !important;
    padding-bottom: 14px !important
}

.projects_tags a:hover {
    background: #212529;
    color: #fd972e;
    border-color: #212529;
}

.wrap_project_details li.download_docs a {
    padding: 10px 25px;
    background: #212529;
    color: #fd972e;
}

.wrap_project_details li.download_docs {
    text-align: center;
    margin-top: 20px;
}

.wrap_project_details li.download_docs a {
    padding: 15px 28px;
    background: #212529;
    color: #fd972e;
    display: inline-block;
    border-radius: 5px;
}

.wrap_project_details li.download_docs a:hover {
    background: #fff;
}

.related_projects {
    padding-top: 50px;
}


/* 19-  team page */

.ceo_title {
    padding-bottom: 0;
    margin-bottom: 0;
}

.team_page .employee_col {
    margin-bottom: 60px;
}

.team_page_section {
    position: relative;
    padding-bottom: 40px;
}

.tagpoint_row_section.hiring_process {
    background: #eee;
    position: relative;
}

.hiring_process .process_num {
    color: #fff;
}

.hiring_process .implmented_process li {
    border-top-color: #fff;
    width: 25%;
}

.hiring_process .implmented_process {
    padding-top: 40px;
}


/* 20- tesmonail page */

.tagpoint_row_section.ceo_message {
    position: relative;
    background: #eceded;
    padding-bottom: 60px;
}

.testmonail_text.ceo_message_text {
    color: #232323;
    font-weight: 300;
    font-size: 22px;
}

.testmonail_text.ceo_message_text::before {
    top: 19px;
    font-size: 42px;
}

.testmonail.testmonail_page {
    padding-top: 140px;
    background: #09162a;
}

.testmonail.testmonail_page::before {
    top: 10px;
    color: #fd972e;
    font-size: 92px;
    opacity: 1;
}


/* 21- blogs style  */
.blogs_page_1 .tp_blog {
    padding-bottom: 16px;
}

.blogs_page_1 .wrap_lasts_blog {
    padding: 0;
}

.wrap_pignation {
    padding-top: 60px;
    text-align: right;
    padding-bottom: 10px;
}

.wrap_pignation li {
    display: inline-block;
    margin-right: 14px;
    margin-bottom: 15px;
}

.wrap_pignation li a,
.wrap_pignation li span {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    padding: 4px 14px;

    line-height: 2;
}

.wrap_pignation li a {
    background: #eceded;
}

.wrap_pignation li span,
.wrap_pignation li a:hover {
    background: #fd972e;
    color: #fff;
}

.contact_us.blogs_grid {
    border-top: 1px solid #eceded;
}

.searchform {
    position: relative;
}

.searchform input[type="text"] {
    padding: 6px 10px;
    width: 100%;
    border: 1px solid #eceded;
}

.searchform input[type="text"],
.searchform button {
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
}

.searchform input[type="text"]:focus {
    border-color: #fd972e;
}

.searchform button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 11px;
    font-size: 20px;
    border: 0;
    background: #fd972e;
    line-height: 2.2;
    color: #232323;
    text-align: center;
}

.searchform button:hover {
    background: #232323;
    color: #fd972e;
    cursor: pointer;
}

.tags_list li {
    padding: 4px;
    display: inline-block;
}

.tags_list li a {
    font-size: 12px;
    display: inline-block;
    padding: 5px 13px;
    background: #fd972e;
    text-transform: capitalize;
    font-weight: 500;
}

.tags_list li a:hover {
    background: #232323;
    color: #fd972e;
}

.posts_list li {
    display: block;
    padding: 12px 0;
    border-bottom: 1px dotted #cecece;
    overflow: hidden;
}

.posts_list li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}

.posts_list .wrap_image {
    display: inline-block;
    float: left;
    width: 90px;
    margin-right: 15px;
}

.rpost_content {
    overflow: hidden;
}

.rpost_content h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: capitalize;
}

.rpost_content .rp_date {
    font-size: 12px;
}

.wrap_article_basic {
    padding-bottom: 30px;
}

.article_title_excerpt {

    padding: 30px 15px;
}

.article_title_basic {
    font-size: 30px;
   
}

.article_meta {
    padding-bottom: 20px;
    font-family: Montserrat;
}

.article_meta li {
    display: inline-block;
    font-size: 12px;
    padding-right: 12px;
    color: #e0e0e0;
}

.article_meta li span,
.article_meta li a {
    padding-right: 12px;
    font-weight: 500;
    font-size: 12px;
    color: hsla(0, 0%, 0%, 0.61);
    text-transform: uppercase;
}

.article_meta li a:hover {
    color: #fd972e;
}

.article_para {
    padding-bottom: 27px;
    font-size: 15px;
}

.read_more_article a {
     display: inline-block;
    padding: 9px 28px;
    font-size: 14px;
    color: #212529;
    font-weight: 500;
    background: #fd972e;
    text-transform: uppercase;
    border-radius: 50px;
}

.read_more_article a:hover {
    color: #fd972e;
    background: #212529;
}



/* 22- single page style */

.wrap_article .article_title_basic {
    margin-top: 17px;
}

.article_meta.single_page {
    padding-top: 20px;
    padding-bottom: 0;
}

.wrap_article blockquote {
    padding: 10px 0;
}

.wrap_article p img {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
}

.img_align_right {
    float: right;
    padding-left: 20px;
}

.img_align_left {
    float: right;
    padding-left: 20px;
}

.single_tags {
    padding-top: 60px;
}

.share-box-list {
    padding-top: 40px;
}

.single_tags li,
.share-box-list li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
}

.single_tags li a {
    font-weight: 400;
    display: inline-block;
    padding: 6px 19px;
    border: 2px solid #fd972e;
    font-size: 14px;
}

.single_tags li a:hover {
    background: #fd972e;
    color: #232323;
}

.share-box-list li a {
    padding: 7px 16px;
    font-size: 16px;
    text-align: center;
    border: 2px solid #e9ecef;
    display: inline-block;
}

.share-icon,
.share-text {
    transition: all .6s linear;
    -webkit-transition: all .6s linear;
    -moz-transition: all .6s linear;
    -o-transition: all .6s linear;
    -ms-transition: all .6s linear;
}

.share-text {
    margin-left: 10px;
    width: 0;
    position: relative;
    overflow: hidden;
    display: inline-block;
    float: right;
}

.share-box-list li:hover a {
    width: auto;
    border-color: #fd972e;
    background: #fd972e;
    color: #232323;
}

.share-box-list li:hover .share-text {
    width: 60px;
}

.share_text span {
    margin-right: 20px;
    font-size: 14px;
    text-transform: uppercase;
}

.comment-box {
    padding-top: 60px;
}

.count-comments {
    text-transform: uppercase;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}

.count-comments strong {
    margin-right: 5px;
    font-size: 18px;
}

.list-comments {
    padding-top: 10px;
}


.list-comments li {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px dotted #d6d4d4;
}

.list-comments li:last-child {
    border-bottom: 0;
}

.innercomment-rply li {
    border-top: 1px dotted #d6d4d4;
}

.comment-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.comment-text {
    padding: 5px 10px;
}

.tp_medium_title.comment-name {
    margin-bottom: 9px;
    display: inline-block;
}

.comment_date {
    font-size: 12px;
    margin-left: 15px;
    font-weight: 400;
}

.comment-head {
    overflow: hidden;
}

.comment-rply-btn {
    float: right;
}

.comment-rply-btn a {
    display: inline-block;
    font-size: 12px;
    padding: 6px 15px;
    line-height: 1.3;
    font-weight: 400;
    background: #eee;
}

.comment-para {
    margin-bottom: 0;
    margin-top: 10px;
}

.innercomment-rply {
    padding-top: 18px;
    padding-left: 40px;
}

.leave-comment {
    padding-top: 60px;
}

.comment-form {
    padding-top: 35px;
}

.comment-feild {
    position: relative;
}

.comment-feild label {
    display: inline-block;
    float: left;
    width: 25%;
    padding: 0 5px;
    padding-top: 12px;
    padding-bottom: 13px;
    text-align: center;

    background: #eceded;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid #eceded;
}

.comment-feild input {
    width: 74%;
    padding-top: 12px;
    padding-bottom: 13px;
    border: 1px solid #eceded;
    border-left: 0;
    background: #eceded;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 16px;
}

.comment-feild input:focus,
.comment-feild textarea:focus {
    background: #fff;
}

.comment-feild textarea {
    width: 100%;
    border: 1px solid #eceded;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    height: 180px;
    background: #eceded;
    font-size: 16px;
    padding: 15px;
}

.comment-feild {
    padding-bottom: 25px;
}

.btn-comment {
    padding: 10px 69px;
    background: #fff;
    font-weight: bold;
    background: #fd972e;
    color: #fff;
    border: 0;
    transition: all .6s;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -o-transition: all .6s;
    -ms-transition: all .6s;
    text-transform: uppercase;
}

.btn-comment:hover {
    cursor: pointer;
    background: #232323;
    color: #fd972e;
}



/* 23- contact form */

.tp-form-el {
    position: relative;
}

.tp-title-feild {
    width: 25%;
    font-size: 16px;
    text-transform: capitalize;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    -ms-transition: all .4s;
    float: left;
    display: inline-block;
    margin: 0;
    padding: 9px 0;
    font-weight: 400;
}

.tp-feild {
    padding: 13px 0;
    width: 75%;
    background: #eceded;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 400;
}

.tp-feild:focus,
.tp-message:focus {
    border-color: #eceded;
    background: #fff;
}

.tp-message {
    width: 100%;
    font-size: 16px;
  
}

.sendmessage_btn {
    display: inline-block;
    width: 100%;
    padding: 13px 20px;
    background: #fd972e;
    font-size: 18px;
    text-transform: uppercase;
    transition: all .4s;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    color: #fff;
    font-weight: 600px;
    border: 0;
}

.sendmessage_btn:hover {
    cursor: pointer;
    background: #232323;
    color: #fd972e;
    ;
}

.msg_feadback {
    padding: 15px;
    border: 2px solid #eee;
}

.tp-map {
    height: 520px;
    width: 100%;
}

.tp-per-load {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(imgs/loading.gif);
    background-position: center center;
    background-color: #fd972e;
    z-index: 99999;
    background-repeat: no-repeat;
}